/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGCannotChangeSizeText 65440
#define pnglang_EPNGCannotAddChunkText 65441
#define pnglang_EPNGCannotAddInvalidImageText 65442
#define pnglang_EPNGCouldNotLoadResourceText 65443
#define pnglang_EPNGOutMemoryText 65444
#define pnglang_EPNGCannotChangeTransparentText 65445
#define pnglang_EPNGHeaderNotPresentText 65446
#define pnglang_EPNGInvalidIHDRText 65456
#define pnglang_EPNGMissingMultipleIDATText 65457
#define pnglang_EPNGZLIBErrorText 65458
#define pnglang_EPNGInvalidPaletteText 65459
#define pnglang_EPNGInvalidFileHeaderText 65460
#define pnglang_EPNGIHDRNotFirstText 65461
#define pnglang_EPNGNotExistsText 65462
#define pnglang_EPNGSizeExceedsText 65463
#define pnglang_EPNGUnknownPalEntryText 65464
#define pnglang_EPNGMissingPaletteText 65465
#define pnglang_EPNGUnknownCriticalChunkText 65466
#define pnglang_EPNGUnknownCompressionText 65467
#define pnglang_EPNGUnknownInterlaceText 65468
#define pnglang_EPNGCannotAssignChunkText 65469
#define pnglang_EPNGUnexpectedEndText 65470
#define pnglang_EPNGNoImageDataText 65471
#define AsphyreConsts_SDXPlayProviderSpecifiedGUIDNotFound 65472
#define AsphyreConsts_SDXPlayModemListCannotBeAcquired 65473
#define AsphyreConsts_SDXPlaySessionListCannotBeAcquired 65474
#define AsphyreConsts_SDXPlaySessionNotFound 65475
#define AsphyreConsts_SDXPlaySessionCannotOpened 65476
#define AsphyreConsts_SDXPlayPlayerNotFound 65477
#define AsphyreConsts_SDXPlayMessageIllegal 65478
#define AsphyreConsts_SDXPlayPlayerNameIsNotSpecified 65479
#define AsphyreConsts_SDXPlaySessionNameIsNotSpecified 65480
#define AsphyreConsts_DXPlayFormNext 65481
#define AsphyreConsts_DXPlayFormComplete 65482
#define AsphyreConsts_SNotSupportGraphicFile 65483
#define AsphyreConsts_SInvalidDXTFile 65484
#define AsphyreConsts_SCannotLoadGraphic 65485
#define AsphyreConsts_SOverlay 65486
#define pnglang_EPngInvalidCRCText 65487
#define AsphyreConsts_SSinceDirectX6 65488
#define AsphyreConsts_SSinceDirectX7 65489
#define AsphyreConsts_S3DDeviceNotFound 65490
#define AsphyreConsts_SDisplayModeChange 65491
#define AsphyreConsts_SDisplayModeCannotAcquired 65492
#define AsphyreConsts_SInvalidDIB 65493
#define AsphyreConsts_SInvalidDIBBitCount 65494
#define AsphyreConsts_SInvalidDIBPixelFormat 65495
#define AsphyreConsts_SInvalidWave 65496
#define AsphyreConsts_SInvalidDisplayBitCount 65497
#define AsphyreConsts_SInvalidWaveFormat 65498
#define AsphyreConsts_SNotSupported 65499
#define AsphyreConsts_SStreamOpend 65500
#define AsphyreConsts_SNecessaryDirectInputUseMouse 65501
#define AsphyreConsts_SDXPlayNotConnectedNow 65502
#define AsphyreConsts_SDXPlayProviderNotFound 65503
#define AsphyreConsts_SNotMade 65504
#define AsphyreConsts_SStreamNotOpend 65505
#define AsphyreConsts_SWaveStreamNotSet 65506
#define AsphyreConsts_SCannotMade 65507
#define AsphyreConsts_SCannotInitialized 65508
#define AsphyreConsts_SCannotChanged 65509
#define AsphyreConsts_SCannotLock 65510
#define AsphyreConsts_SCannotOpened 65511
#define AsphyreConsts_SDLLNotLoaded 65512
#define AsphyreConsts_SImageNotFound 65513
#define AsphyreConsts_SWaveNotFound 65514
#define AsphyreConsts_SEffectNotFound 65515
#define AsphyreConsts_SListIndexError 65516
#define AsphyreConsts_SScanline 65517
#define AsphyreConsts_SNoForm 65518
#define AsphyreConsts_SSinceDirectX5 65519
#define AsphyreConsts_SNone 65520
#define AsphyreConsts_SUnknownError 65521
#define AsphyreConsts_SDirectDraw 65522
#define AsphyreConsts_SDirect3DRM 65523
#define AsphyreConsts_SDirectSound 65524
#define AsphyreConsts_SDirectSoundCapture 65525
#define AsphyreConsts_SDirectDrawClipper 65526
#define AsphyreConsts_SDirectDrawPalette 65527
#define AsphyreConsts_SDirectDrawSurface 65528
#define AsphyreConsts_SDirectDrawPrimarySurface 65529
#define AsphyreConsts_SDirectSoundBuffer 65530
#define AsphyreConsts_SDirectSoundPrimaryBuffer 65531
#define AsphyreConsts_SDirectSoundCaptureBuffer 65532
#define AsphyreConsts_STexture 65533
#define AsphyreConsts_SDirectPlay 65534
#define AsphyreConsts_SSession 65535
STRINGTABLE
BEGIN
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGNotExistsText,	"The png file could not be loaded because it does not exists."
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGMissingPaletteText,	"This \"Portable Network Graphics\" could not be loaded because it uses a color table which is missing."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	AsphyreConsts_SDXPlayProviderSpecifiedGUIDNotFound,	"Provider of specified GUID is not found"
	AsphyreConsts_SDXPlayModemListCannotBeAcquired,	"Modem list cannot be acquired"
	AsphyreConsts_SDXPlaySessionListCannotBeAcquired,	"Session list cannot be acquired"
	AsphyreConsts_SDXPlaySessionNotFound,	"Session '%s' not found"
	AsphyreConsts_SDXPlaySessionCannotOpened,	"Session %s cannot be opened"
	AsphyreConsts_SDXPlayPlayerNotFound,	"The player of specified ID is not found"
	AsphyreConsts_SDXPlayMessageIllegal,	"The message form is illegal"
	AsphyreConsts_SDXPlayPlayerNameIsNotSpecified,	"Player name is not specified"
	AsphyreConsts_SDXPlaySessionNameIsNotSpecified,	"Session name is not specified"
	AsphyreConsts_DXPlayFormNext,	"Next >"
	AsphyreConsts_DXPlayFormComplete,	"Complete"
	AsphyreConsts_SNotSupportGraphicFile,	"This format graphic not suported"
	AsphyreConsts_SInvalidDXTFile,	"This DXT file is invalid"
	AsphyreConsts_SCannotLoadGraphic,	"Can't Load this Graphic"
	AsphyreConsts_SOverlay,	"Not posible Overlay Surface"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	AsphyreConsts_SSinceDirectX6,	"Necessary since DirectX 6"
	AsphyreConsts_SSinceDirectX7,	"Necessary since DirectX 7"
	AsphyreConsts_S3DDeviceNotFound,	"3D device not found"
	AsphyreConsts_SDisplayModeChange,	"Display mode cannot be changed (%dx%d %dbit)"
	AsphyreConsts_SDisplayModeCannotAcquired,	"A present display mode cannot be acquired"
	AsphyreConsts_SInvalidDIB,	"DIB is invalid"
	AsphyreConsts_SInvalidDIBBitCount,	"Bitcount in invalid (%d)"
	AsphyreConsts_SInvalidDIBPixelFormat,	"PixelFormat in invalid"
	AsphyreConsts_SInvalidWave,	"Wave is invalid"
	AsphyreConsts_SInvalidDisplayBitCount,	"It should be either of 8 or 16 or 24 or 32"
	AsphyreConsts_SInvalidWaveFormat,	"Format is invalid"
	AsphyreConsts_SNotSupported,	"%s not supported"
	AsphyreConsts_SStreamOpend,	"Stream has already been opened"
	AsphyreConsts_SNecessaryDirectInputUseMouse,	"DirectInput is necessary to use the mouse"
	AsphyreConsts_SDXPlayNotConnectedNow,	"TDXPlay component is not connected now."
	AsphyreConsts_SDXPlayProviderNotFound,	"Provider '%s' not found"
	AsphyreConsts_SNotMade,	"%s not made"
	AsphyreConsts_SStreamNotOpend,	"Stream not opend"
	AsphyreConsts_SWaveStreamNotSet,	"WaveStream not set"
	AsphyreConsts_SCannotMade,	"%s cannot be made"
	AsphyreConsts_SCannotInitialized,	"%s cannot be initialized"
	AsphyreConsts_SCannotChanged,	"%s cannot be changed"
	AsphyreConsts_SCannotLock,	"%s cannot be locked"
	AsphyreConsts_SCannotOpened,	"%s cannot be opened"
	AsphyreConsts_SDLLNotLoaded,	"%s not loaded"
	AsphyreConsts_SImageNotFound,	"Image '%s' not found"
	AsphyreConsts_SWaveNotFound,	"Wave '%s' not found"
	AsphyreConsts_SEffectNotFound,	"Effect '%s' not found"
	AsphyreConsts_SListIndexError,	"Index of the list exceeds the range. (%d)"
	AsphyreConsts_SScanline,	"Index of the scanning line exceeded the range. (%d)"
	AsphyreConsts_SNoForm,	"Form not found"
	AsphyreConsts_SSinceDirectX5,	"Necessary since DirectX 5"
	AsphyreConsts_SNone,	"(None)"
	AsphyreConsts_SUnknownError,	"Unknown Error (%d)"
	AsphyreConsts_SDirectDraw,	"DirectDraw"
	AsphyreConsts_SDirect3DRM,	"Direct3D RetainedMode"
	AsphyreConsts_SDirectSound,	"DirectSound"
	AsphyreConsts_SDirectSoundCapture,	"DirectSoundCapture"
	AsphyreConsts_SDirectDrawClipper,	"Clipper"
	AsphyreConsts_SDirectDrawPalette,	"Palette"
	AsphyreConsts_SDirectDrawSurface,	"Surface"
	AsphyreConsts_SDirectDrawPrimarySurface,	"Primary Surface"
	AsphyreConsts_SDirectSoundBuffer,	"Sound Buffer"
	AsphyreConsts_SDirectSoundPrimaryBuffer,	"Primary Buffer"
	AsphyreConsts_SDirectSoundCaptureBuffer,	"Sound Capture Buffer"
	AsphyreConsts_STexture,	"Texture"
	AsphyreConsts_SDirectPlay,	"DirectPlay"
	AsphyreConsts_SSession,	"Session"
END

/* D:\mir\3KM2\Working\3K2012\Client for Asp\MyAsphyreUnit\AsphyreComponent\AspMirGame.res */
/* D:\mir\3KM2\Working\3K2012\Client for Asp\MyAsphyreUnit\AsphyreComponent\AspDWinCtl.dcr */
/* D:\mir\3KM2\Working\3K2012\Client for Asp\MyAsphyreUnit\AsphyreComponent\AspMirGame.drf */
