[WinLicenseSDK]

; Separator for fields in "WLRegGetLicenseInfo"

Separator = /

;
; This file is intended to be used in an unprotected environment to allow testing
; the behaviour of your program using the Winlicense SDK before protecting.
;
; When your application is protected, this file and values won't be used anymore and 
; Winlicense will return the real values for the Winlicense SDK functions.
; 


[Trial]

; definition of FAKE return values for Trial SDK functions

WLTrialCustomCounter = 1
WLTrialCustomCounterDec = 0
WLTrialCustomCounterInc = 0
WLTrialCustomCounterSet = 0 
WLTrialExecutionsLeft = 15
WLTrialExpirationDate = 26/05/2008
WLTrialExpirationTimestamp_high = 30032320
WLTrialExpirationTimestamp_low = 2007053280
WLTrialDateDaysLeft = WLTrialExpirationDate - Now()
WLTrialExpirationDate_RetVal = 1
WLTrialExtendExpiration = 1
WLTrialExtGetLevel = 2
WLTrialExtGetStatus = 0
WLTrialFirstRun = 0
WLTrialGlobalTimeLeft = 45
WLTrialLockedCountry = 34
WLTrialRuntimeLeft = 22
WLTrialTotalDays = 40
WLTrialDaysLeft = 30
WLTrialTotalExecutions = 50
WLTrialGetStatus = 1
WLTrialDebugCheck = 0
WLTrialGetTrialRestrictions = 3



[Registration]

; definition of FAKE return values for Registration SDK functions

WLRegCheckMachineLocked = 0
WLRegDaysLeft = 14
WLRegDisableCurrentKey = 1
WLRegExecutionsLeft = 45
WLRegExpirationDate = 23/08/2009
WLRegDateDaysLeft = WLRegExpirationDate - Now()
WLRegExpirationDate_RetVal = 1
WLRegExpirationTimestamp_high = 30032320
WLRegExpirationTimestamp_low = 2007053280
WLRegFirstRun = 0
WLRegGetLicenseInfo = Peter Brian/Ansoft Ltd/pbrian@ansoftltd.com
WLRegGetDynSmartKey = 11111111-22222222-33333333-44444444-55555555-66666666-77777777-88888888
WLRegGetStatus = 0
WLRegGetStatus_pExtendedInfo = 0 
WLRegGlobalTimeLeft = 34
WLRegLicenseName = fakelicense.dat
WLRegLicenseCreationDate = 20/08/2009
WLRegLicenseCreationDate_RetVal = 1
WLRegLockedCountry = 1
WLRegNormalKeyCheck = 1
WLRegNormalKeyCheckW = 1
WLRegNormalKeyInstallToFile = 1
WLRegNormalKeyInstallToFileW = 1
WLRegNormalKeyInstallToRegistry = 1
WLRegNormalKeyInstallToRegistryW = 1
WLRegSmartKeyInstallToFileInFolder = 1
WLRegRemoveCurrentKey = 1
WLRegRuntimeLeft = 46
WLRegSmartKeyCheck = 1
WLRegSmartKeyCheckW = 1
WLRegSmartKeyInstallToFile = 1
WLRegSmartKeyInstallToFileW = 1
WLRegSmartKeyInstallToRegistry = 1
WLRegSmartKeyInstallToRegistryW = 1
WLRegTotalDays = 60
WLRegTotalExecutions = 110
WLRegGetLicenseHardwareID = 2222-2222-2222-3333-3333-4444-4444-5555
WLRegDisableKeyCurrentInstance = 1
WLRegNetInstancesGet = 1
WLRegNetInstancesMax = 5
WLRegGetLicenseType = 1
WLRegGetLicenseRestrictions = 0


[Miscellaneous]

WLCheckVirtualPC = 0
WLGetCurrentCountry = 2
WLHardwareCheckID = 1
WLHardwareGetID = 1111-2222-3333-4444-5555-6666-7777-8888
WLHardwareGetIDW = 1111-2222-3333-4444-5555-6666-7777-8888
WLHardwareGetIdType = 0
WLPasswordCheck = 1
WLProtectCheckCodeIntegrity = 0
WLProtectCheckDebugger = 0
WLHardwareRuntimeCheckU3 = 1
WLGetProtectionDate = 23/10/2008



[Activation]

; The following APIs are not yet available to use

WLActCheck = 1
WLActGetInfo_Custom1 = 1
WLActGetInfo_Custom2 = 2
WLActGetInfo_Custom3 = 3
WLActInstall = 1
WLActExpirationDate = 22/08/2008
WLActDaysToActivate = 4
WLActUninstall = 1

