;IGE引擎盛大挂过滤配置文件
;物品名称	是否过滤自动捡取	是否过滤显示物品	1为允许 0为禁止
半月	0	0
金创药(中量)	0	1
肉	1	1
布衣(男)	1	1
布衣(女)	1	1
木剑	1	1
铁剑	1	1
青铜剑	1	1
命运之书	1	1
金创药(小量)	1	1
魔法药(小量)	1	1
蓝月网络	1	1
魔法药(中量)	1	1
黑色水晶戒指	1	1
魔鬼项链	1	1
珊瑚戒指	1	1
蓝翡翠项链	1	1
蛇眼戒指	1	1
琥珀项链	1	1
护身符	1	1
刺杀剑术	1	1
放大镜	1	1
红宝石戒指	1	1
珍珠戒指	1	1
竹笛	1	1
铂金戒指	1	1
骷髅戒指	1	1
龙之戒指	1	1
死神手套	1	1
骷髅头盔	1	1
魔法手镯	1	1
金手镯	1	1
道士头盔	1	1
传送戒指	1	1
骑士手镯	1	1
绿色项链	1	1
凤凰明珠	1	1
道士手镯	1	1
三眼手镯	1	1
灵魂项链	1	1
黑檀手镯	1	1
思贝儿手镯	1	1
恶魔铃铛	1	1
铜矿	1	1
铁矿	1	1
银矿	1	1
金矿	1	1
战神油	1	1
回城卷	1	1
祝福油	1	1
麻痹戒指	1	1
复活戒指	1	1
火焰戒指	1	1
防御戒指	1	1
求婚戒指	1	1
护身戒指	1	1
超负载戒指	1	1
技巧项链	1	1
狂风戒指	1	1
夏普儿手镯	1	1
