;IGE连击经络提示配置文件
;经络各个未通、已通提示配置
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
冲脉未通= 未打通，不可修炼经络
冲脉已通= 已打通，可修炼经络
阴跷未通= 未打通，不可修炼经络
阴跷已通= 已打通，可修炼经络
阴维未通= 未打通，不可修炼经络
阴维已通= 已打通，可修炼经络
任脉未通= 未打通，不可修炼经络
任脉已通= 已打通，可修炼经络

;经络各个穴位提示配置
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;冲脉页
;============
;幽门
幽门未通=冲脉穴位，通过舒经活络\丸打通，打通幽门穴后获得防御\上限+3
幽门已通=已打通 获得防御上限+3
;通谷
通谷未通=冲脉穴位，通过舒经活络\丸打通，打通通谷穴后获得魔防\上限+3
通谷已通=已打通 获得魔防上限+3
;商曲
商曲未通=冲脉穴位，通过舒经活络\丸打通，打通商曲穴后获得防御\下限+3
商曲已通=已打通 获得防御下限+3
;四满
四满未通=冲脉穴位，通过舒经活络\丸打通，打通四满穴后获得魔防\下限+3
四满已通=已打通 获得魔防下限+3
;横骨
横骨未通=冲脉穴位，通过舒经活络\丸打通，打通横骨穴后获得防御\上限+2
横骨已通=已打通 获得防御上限+2
;阴跷页
;============
;晴明
晴明未通=阴跷穴位，通过舒经活络\丸打通，打通晴明穴后获得魔防\上限+2
晴明已通=已打通 获得魔防上限+2
;盘缺
盘缺未通=阴跷穴位，通过舒经活络\丸打通，打通盘缺穴后获得防御\下限+2
盘缺已通=已打通 获得防御下限+2
;交信
交信未通=阴跷穴位，通过舒经活络\丸打通，打通交信穴后获得魔防\下限+2
交信已通=已打通 获得魔防下限+2
;照海
照海未通=阴跷穴位，通过舒经活络\丸打通，打通照海穴后获得防御\上限+1
照海已通=已打通 获得防御上限+1
;然谷
然谷未通=阴跷穴位，通过舒经活络\丸打通，打通然谷穴后获得魔防\上限+1
然谷已通=已打通 获得魔防上限+1
;阴维页
;============
;廉泉
廉泉未通=阴维穴位，通过舒经活络\丸打通，打通廉泉穴后获得防御\下限+1
廉泉已通=已打通 获得防御下限+1
;期门
期门未通=阴维穴位，通过舒经活络\丸打通，打通期门穴后获得魔防\下限+1
期门已通=已打通 获得魔防下限+1
;府舍
府舍未通=阴维穴位，通过舒经活络\丸打通，打通府舍穴后
府舍已通=已打通
;冲门
冲门未通=阴维穴位，通过舒经活络\丸打通，打通冲门穴后
冲门已通=已打通
;筑宾
筑宾未通=阴维穴位，通过舒经活络\丸打通，打通筑宾穴后
筑宾已通=已打通
;任脉页
;============
;承浆
承浆未通=任脉穴位，通过舒经活络\丸打通，打通承浆穴后
承浆已通=已打通
;天突
天突未通=任脉穴位，通过舒经活络\丸打通，打通天突穴后
天突已通=已打通
;鸠尾
鸠尾未通=任脉穴位，通过舒经活络\丸打通，打通鸠尾穴后
鸠尾已通=已打通
;气海
气海未通=任脉穴位，通过舒经活络\丸打通，打通气海穴后
气海已通=已打通
;曲骨
曲骨未通=任脉穴位，通过舒经活络\丸打通，打通曲骨穴后
曲骨已通=已打通

;人物的经络
;==========================================================================================
;经络页相关提示配置
;经络页重数提示
;例：冲脉1-0=XXX
;1表示修炼了1重，0/1/2 表示职业，0战，1法，2道
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;冲脉
冲脉1-0=一重，魔防下限+1，习得三\绝杀，一级三绝杀暴击率5%，暴\击伤害1.5倍
冲脉1-1=一重，魔防下限+1，习得双\龙破，一级双龙破暴击率5%，暴\击伤害1.5倍
冲脉1-2=一重，魔防下限+1，习得虎\啸诀，一级虎啸诀暴击率5%，暴\击伤害1.5倍
冲脉2=二重，获得防御下限+1，魔\防下限+1
冲脉3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
冲脉4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
冲脉5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;阴跷
阴跷1-0=一重，魔防下限+1，习得追\心刺，一级追心刺暴击率5%，暴\击伤害1.5倍
阴跷1-1=一重，魔防下限+1，习得凤\舞祭，一级凤舞祭暴击率5%，暴\击伤害1.5倍
阴跷1-2=一重，魔防下限+1，习得八\卦掌，一级八卦掌暴击率5%，暴\击伤害1.5倍
阴跷2=二重，获得防御下限+1，魔\防下限+1
阴跷3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
阴跷4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
阴跷5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;阴维
阴维1-0=一重，魔防下限+1，习得断\岳斩，一级断岳斩暴击率5%，暴\击伤害1.5倍
阴维1-1=一重，魔防下限+1，习得惊\雷爆，一级惊雷爆暴击率5%，暴\击伤害1.5倍
阴维1-2=一重，魔防下限+1，习得三\焰咒，一级三焰咒暴击率5%，暴\击伤害1.5倍
阴维2=二重，获得防御下限+1，魔\防下限+1
阴维3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
阴维4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
阴维5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;任脉
任脉1-0=一重，魔防下限+1，习得横\扫千军，一级横扫千军暴击率5%\，暴击伤害1.5倍
任脉1-1=一重，魔防下限+1，习得冰\天雪地，一级冰天雪地暴击率5%\，暴击伤害1.5倍
任脉1-2=一重，魔防下限+1，习得万\剑归宗，一级万剑归宗暴击率5%\，暴击伤害1.5倍
任脉2=二重，获得防御下限+1，魔\防下限+1
任脉3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
任脉4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
任脉5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9



;英雄的经络
;==========================================================================================
;经络页底边提示配置
;经络页重数提示
;例：H冲脉1-0=XXX
;1表示修炼了1重，0/1/2 表示职业，0战，1法，2道
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;冲脉
H冲脉1-0=一重，魔防下限+1，习得三\绝杀，一级三绝杀暴击率5%，暴\击伤害1.5倍
H冲脉1-1=一重，魔防下限+1，习得双\龙破，一级双龙破暴击率5%，暴\击伤害1.5倍
H冲脉1-2=一重，魔防下限+1，习得虎\啸诀，一级虎啸诀暴击率5%，暴\击伤害1.5倍
H冲脉2=二重，获得防御下限+1，魔\防下限+1
H冲脉3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
H冲脉4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
H冲脉5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;阴跷
H阴跷1-0=一重，魔防下限+1，习得追\心刺，一级追心刺暴击率5%，暴\击伤害1.5倍
H阴跷1-1=一重，魔防下限+1，习得凤\舞祭，一级凤舞祭暴击率5%，暴\击伤害1.5倍
H阴跷1-2=一重，魔防下限+1，习得八\卦掌，一级八卦掌暴击率5%，暴\击伤害1.5倍
H阴跷2=二重，获得防御下限+1，魔\防下限+1
H阴跷3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
H阴跷4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
H阴跷5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;阴维
H阴维1-0=一重，魔防下限+1，习得断\岳斩，一级断岳斩暴击率5%，暴\击伤害1.5倍
H阴维1-1=一重，魔防下限+1，习得惊\雷爆，一级惊雷爆暴击率5%，暴\击伤害1.5倍
H阴维1-2=一重，魔防下限+1，习得三\焰咒，一级三焰咒暴击率5%，暴\击伤害1.5倍
H阴维2=二重，获得防御下限+1，魔\防下限+1
H阴维3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
H阴维4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
H阴维5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;任脉
H任脉1-0=一重，魔防下限+1，习得横\扫千军，一级横扫千军暴击率5%\，暴击伤害1.5倍
H任脉1-1=一重，魔防下限+1，习得冰\天雪地，一级冰天雪地暴击率5%\，暴击伤害1.5倍
H任脉1-2=一重，魔防下限+1，习得万\剑归宗，一级万剑归宗暴击率5%\，暴击伤害1.5倍
H任脉2=二重，获得防御下限+1，魔\防下限+1
H任脉3=三重，获得防御下限+1、魔\防下限+1，伤害吸收+2
H任脉4=四重，获得防御下限+1、魔\防下限+1，伤害吸收+5
H任脉5=五重，获得防御下限+1、魔\防下限+1，伤害吸收+9
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;经络页漂浮提示配置
;经络页重数提示
;例：HP冲脉1-0=XXX
;1表示修炼了1重，0/1/2 表示职业，0战，1法，2道
;英雄经络修炼累计XX点\当前经络修炼还需XX点 为程序里默认的，不可更改
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;冲脉
HP冲脉未通=打通冲脉的五个穴位，才能修炼冲脉，习得连击招式！
HP冲脉已通-0=\修炼冲脉到一重\能够获得连击技招式--三绝杀\人物魔防下限+1
HP冲脉已通-1=\修炼冲脉到一重\能够获得连击技招式--双龙破\人物魔防下限+1
HP冲脉已通-2=\修炼冲脉到一重\能够获得连击技招式--虎啸诀\人物魔防下限+1
HP冲脉1=\修炼冲脉到二重\人物防御下限+1\人物魔防下限+1
HP冲脉2=\修炼冲脉到三重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+2
HP冲脉3=\修炼冲脉到四重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+5
HP冲脉4=\修炼冲脉到五重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+9
;阴跷
HP阴跷未通=打通阴跷的五个穴位，才能修炼阴跷，习得连击招式！
HP阴跷已通-0=\修炼阴跷到一重\能够获得连击技招式--追心刺\人物魔防下限+1
HP阴跷已通-1=\修炼阴跷到一重\能够获得连击技招式--凤舞祭\人物魔防下限+1
HP阴跷已通-2=\修炼阴跷到一重\能够获得连击技招式--八卦掌\人物魔防下限+1
HP阴跷1=\修炼阴跷到二重\人物防御下限+1\人物魔防下限+1
HP阴跷2=\修炼阴跷到三重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+2
HP阴跷3=\修炼阴跷到四重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+5
HP阴跷4=\修炼阴跷到五重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+9
;阴维
HP阴维未通=打通阴维的五个穴位，才能修炼阴维，习得连击招式！
HP阴维已通-0=\修炼阴维到一重\能够获得连击技招式--断岳斩\人物魔防下限+1
HP阴维已通-1=\修炼阴维到一重\能够获得连击技招式--惊雷爆\人物魔防下限+1
HP阴维已通-2=\修炼阴维到一重\能够获得连击技招式--三焰咒\人物魔防下限+1
HP阴维1=\修炼阴维到二重\人物防御下限+1\人物魔防下限+1
HP阴维2=\修炼阴维到三重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+2
HP阴维3=\修炼阴维到四重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+5
HP阴维4=\修炼阴维到五重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+9
;任脉
HP任脉未通=打通任脉的五个穴位，才能修炼任脉，习得连击招式！
HP任脉已通-0=\修炼任脉到一重\能够获得连击技招式--横扫千军\人物魔防下限+1
HP任脉已通-1=\修炼任脉到一重\能够获得连击技招式--冰天雪地\人物魔防下限+1
HP任脉已通-2=\修炼任脉到一重\能够获得连击技招式--万剑归宗\人物魔防下限+1
HP任脉1=\修炼任脉到二重\人物防御下限+1\人物魔防下限+1
HP任脉2=\修炼任脉到三重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+2
HP任脉3=\修炼任脉到四重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+5
HP任脉4=\修炼任脉到五重\人物防御下限+1\人物魔防下限+1\人物伤害吸收+9