/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JConsts_sJPEGImageFile 64912
#define ADOConst_SMissingConnection 64928
#define ADOConst_SNoDetailFilter 64929
#define ADOConst_SBookmarksRequired 64930
#define ADOConst_SMissingCommandText 64931
#define ADOConst_SNoResultSet 64932
#define ADOConst_SADOCreateError 64933
#define ADOConst_SEventsNotSupported 64934
#define ADOConst_SUsupportedFieldType 64935
#define ADOConst_SConnectionRequired 64936
#define ADOConst_SCantRequery 64937
#define ADOConst_SNoFilterOptions 64938
#define ADOConst_SRecordsetNotOpen 64939
#define ADOConst_sNameAttr 64940
#define ADOConst_sValueAttr 64941
#define JConsts_sChangeJPGSize 64942
#define JConsts_sJPEGError 64943
#define RzBorder_sRzColorHighlightText 64944
#define RzBorder_sRzColorBtnFace 64945
#define RzBorder_sRzColorBtnShadow 64946
#define RzBorder_sRzColorGrayText 64947
#define RzBorder_sRzColorBtnText 64948
#define RzBorder_sRzColorInactiveCaptionText 64949
#define RzBorder_sRzColorBtnHighlight 64950
#define RzBorder_sRzColor3DDkShadow 64951
#define RzBorder_sRzColor3DLight 64952
#define RzBorder_sRzColorInfoText 64953
#define RzBorder_sRzColorInfoBk 64954
#define RzBorder_sRzColorHotLight 64955
#define RzBorder_sRzColorGradientActiveCaption 64956
#define RzBorder_sRzColorGradientInactiveCaption 64957
#define RzBorder_sRzColorMenuHighlight 64958
#define RzBorder_sRzColorMenuBar 64959
#define RzBorder_sRzColorLavender 64960
#define RzBorder_sRzColorWhite 64961
#define RzBorder_sRzColorScrollBar 64962
#define RzBorder_sRzColorBackground 64963
#define RzBorder_sRzColorActiveCaption 64964
#define RzBorder_sRzColorInactiveCaption 64965
#define RzBorder_sRzColorMenu 64966
#define RzBorder_sRzColorWindow 64967
#define RzBorder_sRzColorWindowFrame 64968
#define RzBorder_sRzColorMenuText 64969
#define RzBorder_sRzColorWindowText 64970
#define RzBorder_sRzColorCaptionText 64971
#define RzBorder_sRzColorActiveBorder 64972
#define RzBorder_sRzColorInactiveBorder 64973
#define RzBorder_sRzColorAppWorkSpace 64974
#define RzBorder_sRzColorHighlight 64975
#define RzBorder_sRzColorViolet 64976
#define RzBorder_sRzColorGray40 64977
#define RzBorder_sRzColorPink 64978
#define RzBorder_sRzColorGold 64979
#define RzBorder_sRzColorYellow 64980
#define RzBorder_sRzColorBrightGreen 64981
#define RzBorder_sRzColorTurquoise 64982
#define RzBorder_sRzColorSkyBlue 64983
#define RzBorder_sRzColorPlum 64984
#define RzBorder_sRzColorGray25 64985
#define RzBorder_sRzColorRose 64986
#define RzBorder_sRzColorTan 64987
#define RzBorder_sRzColorLightYellow 64988
#define RzBorder_sRzColorLightGreen 64989
#define RzBorder_sRzColorLightTurquoise 64990
#define RzBorder_sRzColorPaleBlue 64991
#define RzBorder_sRzColorIndigo 64992
#define RzBorder_sRzColorGray80 64993
#define RzBorder_sRzColorDarkRed 64994
#define RzBorder_sRzColorOrange 64995
#define RzBorder_sRzColorDarkYellow 64996
#define RzBorder_sRzColorGreen 64997
#define RzBorder_sRzColorTeal 64998
#define RzBorder_sRzColorBlue 64999
#define RzBorder_sRzColorBlueGray 65000
#define RzBorder_sRzColorGray50 65001
#define RzBorder_sRzColorRed 65002
#define RzBorder_sRzColorLightOrange 65003
#define RzBorder_sRzColorLime 65004
#define RzBorder_sRzColorSeaGreen 65005
#define RzBorder_sRzColorAqua 65006
#define RzBorder_sRzColorLightBlue 65007
#define DbUtilsEh_SInPredicatEh 65008
#define DbUtilsEh_SNullConstEh 65009
#define DbUtilsEh_SQuoteIsAbsentEh 65010
#define DbUtilsEh_SLeftBracketExpectedEh 65011
#define DbUtilsEh_SRightBracketExpectedEh 65012
#define DbUtilsEh_SErrorInExpressionEh 65013
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 65014
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 65015
#define DbUtilsEh_SIncorrectExpressionEh 65016
#define DbUtilsEh_SUnexpectedANDorOREh 65017
#define RzBorder_sRzColorBlack 65018
#define RzBorder_sRzColorBrown 65019
#define RzBorder_sRzColorOliveGreen 65020
#define RzBorder_sRzColorDarkGreen 65021
#define RzBorder_sRzColorDarkTeal 65022
#define RzBorder_sRzColorDarkBlue 65023
#define EhLibConsts_SVisibleColumnsEh 65024
#define EhLibConsts_SCutEh 65025
#define EhLibConsts_SCopyEh 65026
#define EhLibConsts_SPasteEh 65027
#define EhLibConsts_SDeleteEh 65028
#define EhLibConsts_SSelectAllEh 65029
#define EhLibConsts_SSTFilterListItem_Empties 65030
#define EhLibConsts_SSTFilterListItem_NotEmpties 65031
#define EhLibConsts_SSTFilterListItem_All 65032
#define EhLibConsts_SSTFilterListItem_ClearFilter 65033
#define EhLibConsts_SSTFilterListItem_SortingByDescend 65034
#define EhLibConsts_SSTFilterListItem_SortingByAscend 65035
#define DbUtilsEh_SNotOperatorEh 65036
#define DbUtilsEh_SAndOperatorEh 65037
#define DbUtilsEh_SOrOperatorEh 65038
#define DbUtilsEh_SLikePredicatEh 65039
#define VDBConsts_SEditRecord 65040
#define VDBConsts_SPostEdit 65041
#define VDBConsts_SCancelEdit 65042
#define VDBConsts_SRefreshRecord 65043
#define VDBConsts_SDataSourceFixed 65044
#define VDBConsts_SPropDefByLookup 65045
#define VDBConsts_SRemoteLogin 65046
#define EhLibConsts_SClearSelectedCellsEh 65047
#define EhLibConsts_SInvalidTextFormatEh 65048
#define EhLibConsts_SInvalidVCLDBIFFormatEh 65049
#define EhLibConsts_SErrorDuringInsertValueEh 65050
#define EhLibConsts_SIgnoreErrorEh 65051
#define EhLibConsts_STabularInformationEh 65052
#define EhLibConsts_SPageOfPagesEh 65053
#define EhLibConsts_SPreviewEh 65054
#define EhLibConsts_SFieldNameNotFoundEh 65055
#define bdeconst_SIDAPILangID 65056
#define bdeconst_SBDEError 65057
#define bdeconst_SIndexDoesNotExist 65058
#define bdeconst_SNoTableName 65059
#define bdeconst_SNoDataSetField 65060
#define bdeconst_SNoCachedUpdates 65061
#define bdeconst_SInvalidAliasName 65062
#define bdeconst_SNoFieldAccess 65063
#define bdeconst_SUntitled 65064
#define bdeconst_SLocalTransDirty 65065
#define VDBConsts_SFirstRecord 65066
#define VDBConsts_SPriorRecord 65067
#define VDBConsts_SNextRecord 65068
#define VDBConsts_SLastRecord 65069
#define VDBConsts_SInsertRecord 65070
#define VDBConsts_SDeleteRecord 65071
#define bdeconst_SAutoSessionActive 65072
#define bdeconst_SDuplicateDatabaseName 65073
#define bdeconst_SDuplicateSessionName 65074
#define bdeconst_SInvalidSessionName 65075
#define bdeconst_SDatabaseNameMissing 65076
#define bdeconst_SSessionNameMissing 65077
#define bdeconst_SDatabaseOpen 65078
#define bdeconst_SDatabaseClosed 65079
#define bdeconst_SDatabaseHandleSet 65080
#define bdeconst_SSessionActive 65081
#define bdeconst_SHandleError 65082
#define bdeconst_SNoReferenceTableName 65083
#define bdeconst_SEmptySQLStatement 65084
#define bdeconst_SNoParameterValue 65085
#define bdeconst_SLoginError 65086
#define bdeconst_SInitError 65087
#define DBConsts_SProviderSQLNotSupported 65088
#define DBConsts_SProviderExecuteNotSupported 65089
#define DBConsts_SExprNoAggOnCalcs 65090
#define DBConsts_SDataSetUnidirectional 65091
#define DBConsts_SUnassignedVar 65092
#define DBConsts_SRecordNotFound 65093
#define DBConsts_SBcdOverflow 65094
#define DBConsts_SInvalidBcdValue 65095
#define DBConsts_SInvalidFormatType 65096
#define DBConsts_SCouldNotParseTimeStamp 65097
#define DBConsts_SInvalidSqlTimeStamp 65098
#define DBConsts_SDeleteRecordQuestion 65099
#define DBConsts_SDeleteMultipleRecordsQuestion 65100
#define DBConsts_STooManyColumns 65101
#define bdeconst_SAutoSessionExclusive 65102
#define bdeconst_SAutoSessionExists 65103
#define DBConsts_SExprRangeError 65104
#define DBConsts_SExprIncorrect 65105
#define DBConsts_SExprNothing 65106
#define DBConsts_SExprTypeMis 65107
#define DBConsts_SExprBadScope 65108
#define DBConsts_SExprNoArith 65109
#define DBConsts_SExprNotAgg 65110
#define DBConsts_SExprBadConst 65111
#define DBConsts_SExprNoAggFilter 65112
#define DBConsts_SExprEmptyInList 65113
#define DBConsts_SInvalidKeywordUse 65114
#define DBConsts_STextFalse 65115
#define DBConsts_STextTrue 65116
#define DBConsts_SParameterNotFound 65117
#define DBConsts_SInvalidVersion 65118
#define DBConsts_SBadFieldType 65119
#define DBConsts_SDataSetOpen 65120
#define DBConsts_SNotEditing 65121
#define DBConsts_SDataSetClosed 65122
#define DBConsts_SDataSetEmpty 65123
#define DBConsts_SDataSetReadOnly 65124
#define DBConsts_SNestedDataSetClass 65125
#define DBConsts_SExprTermination 65126
#define DBConsts_SExprNameError 65127
#define DBConsts_SExprStringError 65128
#define DBConsts_SExprInvalidChar 65129
#define DBConsts_SExprNoLParen 65130
#define DBConsts_SExprNoRParen 65131
#define DBConsts_SExprNoRParenOrComma 65132
#define DBConsts_SExprExpected 65133
#define DBConsts_SExprBadField 65134
#define DBConsts_SExprBadNullTest 65135
#define DBConsts_SFieldTypeMismatch 65136
#define DBConsts_SFieldSizeMismatch 65137
#define DBConsts_SInvalidVarByteArray 65138
#define DBConsts_SFieldOutOfRange 65139
#define DBConsts_SFieldRequired 65140
#define DBConsts_SDataSetMissing 65141
#define DBConsts_SInvalidCalcType 65142
#define DBConsts_SFieldReadOnly 65143
#define DBConsts_SFieldIndexError 65144
#define DBConsts_SNotIndexField 65145
#define DBConsts_SIndexFieldMissing 65146
#define DBConsts_SNoIndexForFields 65147
#define DBConsts_SIndexNotFound 65148
#define DBConsts_SCircularDataLink 65149
#define DBConsts_SLookupInfoError 65150
#define DBConsts_SDataSourceChange 65151
#define bsSkinShellCtrls_SCallLoadDetails 65152
#define bsSkinShellCtrls_SRenamedFailedError 65153
#define bsSkinShellCtrls_SErrorSettingPath 65154
#define DBConsts_SInvalidFieldSize 65155
#define DBConsts_SInvalidFieldKind 65156
#define DBConsts_SUnknownFieldType 65157
#define DBConsts_SFieldNameMissing 65158
#define DBConsts_SDuplicateFieldName 65159
#define DBConsts_SFieldNotFound 65160
#define DBConsts_SFieldAccessError 65161
#define DBConsts_SFieldValueError 65162
#define DBConsts_SFieldRangeError 65163
#define DBConsts_SBcdFieldRangeError 65164
#define DBConsts_SInvalidIntegerValue 65165
#define DBConsts_SInvalidBoolValue 65166
#define DBConsts_SInvalidFloatValue 65167
#define bsconst_BS_DBNAV_DELETE 65168
#define bsconst_BS_DBNAV_EDIT 65169
#define bsconst_BS_DBNAV_POST 65170
#define bsconst_BS_DBNAV_CANCEL 65171
#define bsconst_BS_DBNAV_REFRESH 65172
#define bsconst_BS_DB_DELETE_QUESTION 65173
#define bsconst_BS_FLV_NAME 65174
#define bsconst_BS_FLV_SIZE 65175
#define bsconst_BS_FLV_TYPE 65176
#define bsconst_BS_FLV_LOOKIN 65177
#define bsconst_BS_FLV_MODIFIED 65178
#define ComConst_SOleError 65179
#define ComConst_SNoMethod 65180
#define ComConst_SVarNotObject 65181
#define ComConst_STooManyParams 65182
#define bsSkinShellCtrls_SShellNoDetails 65183
#define bsconst_BS_MSG_NEWFOLDER 65184
#define bsconst_BS_MSG_LV_DETAILS 65185
#define bsconst_BS_MSG_LV_ICON 65186
#define bsconst_BS_MSG_LV_SMALLICON 65187
#define bsconst_BS_MSG_LV_LIST 65188
#define bsconst_BS_MSG_OVERWRITE 65189
#define bsconst_BS_MSG_CAP_WARNING 65190
#define bsconst_BS_MSG_CAP_ERROR 65191
#define bsconst_BS_MSG_CAP_INFORMATION 65192
#define bsconst_BS_MSG_CAP_CONFIRM 65193
#define bsconst_BS_MSG_CAP_SHOWFLAG 65194
#define bsconst_BS_DBNAV_FIRST 65195
#define bsconst_BS_DBNAV_PRIOR 65196
#define bsconst_BS_DBNAV_NEXT 65197
#define bsconst_BS_DBNAV_LAST 65198
#define bsconst_BS_DBNAV_INSERT 65199
#define bsconst_BS_MSG_BTN_ABORT 65200
#define bsconst_BS_MSG_BTN_RETRY 65201
#define bsconst_BS_MSG_BTN_IGNORE 65202
#define bsconst_BS_MSG_BTN_ALL 65203
#define bsconst_BS_MSG_BTN_NOTOALL 65204
#define bsconst_BS_MSG_BTN_YESTOALL 65205
#define bsconst_BS_MSG_BTN_HELP 65206
#define bsconst_BS_MSG_BTN_OPEN 65207
#define bsconst_BS_MSG_BTN_SAVE 65208
#define bsconst_BS_MSG_BTN_BACK_HINT 65209
#define bsconst_BS_MSG_BTN_UP_HINT 65210
#define bsconst_BS_MSG_BTN_NEWFOLDER_HINT 65211
#define bsconst_BS_MSG_BTN_VIEWMENU_HINT 65212
#define bsconst_BS_MSG_BTN_STRETCH_HINT 65213
#define bsconst_BS_MSG_FILENAME 65214
#define bsconst_BS_MSG_FILETYPE 65215
#define bsconst_BS_MINBUTTON_HINT 65216
#define bsconst_BS_MAXBUTTON_HINT 65217
#define bsconst_BS_CLOSEBUTTON_HINT 65218
#define bsconst_BS_TRAYBUTTON_HINT 65219
#define bsconst_BS_ROLLUPBUTTON_HINT 65220
#define bsconst_BS_MENUBUTTON_HINT 65221
#define bsconst_BS_EDIT_UNDO 65222
#define bsconst_BS_EDIT_COPY 65223
#define bsconst_BS_EDIT_CUT 65224
#define bsconst_BS_EDIT_PASTE 65225
#define bsconst_BS_EDIT_DELETE 65226
#define bsconst_BS_EDIT_SELECTALL 65227
#define bsconst_BS_MSG_BTN_YES 65228
#define bsconst_BS_MSG_BTN_NO 65229
#define bsconst_BS_MSG_BTN_OK 65230
#define bsconst_BS_MSG_BTN_CANCEL 65231
#define ComStrs_sRichEditLoadFail 65232
#define ComStrs_sRichEditSaveFail 65233
#define ComStrs_sPageIndexError 65234
#define ComStrs_sInvalidComCtl32 65235
#define ComStrs_sDateTimeMax 65236
#define ComStrs_sDateTimeMin 65237
#define ComStrs_sFailSetCalDateTime 65238
#define ComStrs_sFailSetCalMaxSelRange 65239
#define ComStrs_sFailSetCalMinMaxRange 65240
#define ComStrs_sFailsetCalSelRange 65241
#define bsconst_BS_MI_MINCAPTION 65242
#define bsconst_BS_MI_MAXCAPTION 65243
#define bsconst_BS_MI_CLOSECAPTION 65244
#define bsconst_BS_MI_RESTORECAPTION 65245
#define bsconst_BS_MI_MINTOTRAYCAPTION 65246
#define bsconst_BS_MI_ROLLUPCAPTION 65247
#define Consts_SUnicodeEncoding 65248
#define Consts_SBigEndianEncoding 65249
#define Consts_SUTF8Encoding 65250
#define Consts_SUTF7Encoding 65251
#define Consts_SPageControlNotSet 65252
#define ComStrs_sTabFailClear 65253
#define ComStrs_sTabFailDelete 65254
#define ComStrs_sTabFailRetrieve 65255
#define ComStrs_sTabFailGetObject 65256
#define ComStrs_sTabFailSet 65257
#define ComStrs_sTabFailSetObject 65258
#define ComStrs_sTabMustBeMultiLine 65259
#define ComStrs_sInvalidIndex 65260
#define ComStrs_sInsertError 65261
#define ComStrs_sInvalidOwner 65262
#define ComStrs_sRichEditInsertError 65263
#define Consts_SInvalidMemoSize 65264
#define Consts_SInvalidPrinterOp 65265
#define Consts_SNoDefaultPrinter 65266
#define Consts_SDuplicateMenus 65267
#define Consts_SDockedCtlNeedsName 65268
#define Consts_SDockTreeRemoveError 65269
#define Consts_SDockZoneNotFound 65270
#define Consts_SDockZoneHasNoCtl 65271
#define Consts_SDockZoneVersionConflict 65272
#define Consts_SMultiSelectRequired 65273
#define Consts_SSeparator 65274
#define Consts_SErrorSettingCount 65275
#define Consts_SListBoxMustBeVirtual 65276
#define Consts_SNoGetItemEventHandler 65277
#define Consts_SANSIEncoding 65278
#define Consts_SASCIIEncoding 65279
#define Consts_SmkcHome 65280
#define Consts_SmkcLeft 65281
#define Consts_SmkcUp 65282
#define Consts_SmkcRight 65283
#define Consts_SmkcDown 65284
#define Consts_SmkcIns 65285
#define Consts_SmkcDel 65286
#define Consts_SmkcShift 65287
#define Consts_SmkcCtrl 65288
#define Consts_SmkcAlt 65289
#define Consts_SOutOfRange 65290
#define Consts_SDefaultFilter 65291
#define Consts_SInsertLineError 65292
#define Consts_SInvalidClipFmt 65293
#define Consts_SIconToClipboard 65294
#define Consts_SCannotOpenClipboard 65295
#define Consts_SMsgDlgCancel 65296
#define Consts_SMsgDlgHelp 65297
#define Consts_SMsgDlgAbort 65298
#define Consts_SMsgDlgRetry 65299
#define Consts_SMsgDlgIgnore 65300
#define Consts_SMsgDlgAll 65301
#define Consts_SMsgDlgNoToAll 65302
#define Consts_SMsgDlgYesToAll 65303
#define Consts_SmkcBkSp 65304
#define Consts_SmkcTab 65305
#define Consts_SmkcEsc 65306
#define Consts_SmkcEnter 65307
#define Consts_SmkcSpace 65308
#define Consts_SmkcPgUp 65309
#define Consts_SmkcPgDn 65310
#define Consts_SmkcEnd 65311
#define Consts_SVIcons 65312
#define Consts_SVBitmaps 65313
#define Consts_SGridTooLarge 65314
#define Consts_STooManyDeleted 65315
#define Consts_SIndexOutOfRange 65316
#define Consts_SFixedColTooBig 65317
#define Consts_SFixedRowTooBig 65318
#define Consts_SMaskErr 65319
#define Consts_SMaskEditErr 65320
#define Consts_SMsgDlgWarning 65321
#define Consts_SMsgDlgError 65322
#define Consts_SMsgDlgInformation 65323
#define Consts_SMsgDlgConfirm 65324
#define Consts_SMsgDlgYes 65325
#define Consts_SMsgDlgNo 65326
#define Consts_SMsgDlgOK 65327
#define Consts_SGroupIndexTooLow 65328
#define Consts_SNoMDIForm 65329
#define Consts_SControlParentSetToSelf 65330
#define Consts_SOKButton 65331
#define Consts_SCancelButton 65332
#define Consts_SYesButton 65333
#define Consts_SNoButton 65334
#define Consts_SHelpButton 65335
#define Consts_SCloseButton 65336
#define Consts_SIgnoreButton 65337
#define Consts_SRetryButton 65338
#define Consts_SAbortButton 65339
#define Consts_SAllButton 65340
#define Consts_SCannotDragForm 65341
#define Consts_SVMetafiles 65342
#define Consts_SVEnhMetafiles 65343
#define Consts_SParentRequired 65344
#define Consts_SParentGivenNotAParent 65345
#define Consts_SMDIChildNotVisible 65346
#define Consts_SVisibleChanged 65347
#define Consts_SCannotShowModal 65348
#define Consts_SScrollBarRange 65349
#define Consts_SPropertyOutOfRange 65350
#define Consts_SMenuIndexError 65351
#define Consts_SMenuReinserted 65352
#define Consts_SMenuNotFound 65353
#define Consts_SNoTimers 65354
#define Consts_SNotPrinting 65355
#define Consts_SPrinting 65356
#define Consts_SPrinterIndexError 65357
#define Consts_SInvalidPrinter 65358
#define Consts_SDeviceOnPort 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SScanLine 65361
#define Consts_SChangeIconSize 65362
#define Consts_SUnknownExtension 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_SInvalidImageList 65368
#define Consts_SReplaceImage 65369
#define Consts_SImageIndexError 65370
#define Consts_SImageReadFail 65371
#define Consts_SImageWriteFail 65372
#define Consts_SWindowDCError 65373
#define Consts_SWindowClass 65374
#define Consts_SCannotFocus 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define HelpIntfs_hNoTableOfContents 65382
#define HelpIntfs_hNothingFound 65383
#define HelpIntfs_hNoContext 65384
#define HelpIntfs_hNoContextFound 65385
#define HelpIntfs_hNoTopics 65386
#define Consts_SInvalidTabPosition 65387
#define Consts_SInvalidTabStyle 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidMask 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	EhLibConsts_SVisibleColumnsEh,	"Visible columns"
	EhLibConsts_SCutEh,	"Cut"
	EhLibConsts_SCopyEh,	"Copy"
	EhLibConsts_SPasteEh,	"Paste"
	EhLibConsts_SDeleteEh,	"Delete"
	EhLibConsts_SSelectAllEh,	"Select All"
	EhLibConsts_SSTFilterListItem_Empties,	"(Empty)"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"(Not empty)"
	EhLibConsts_SSTFilterListItem_All,	"(All)"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"(Clear filter)"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(Order by ascending)"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(Order by descending)"
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"Clear selected cells?"
	EhLibConsts_SInvalidTextFormatEh,	"Invalid text format"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"Invalid VCLDBIF format"
	EhLibConsts_SErrorDuringInsertValueEh,	"Error during insert value:"
	EhLibConsts_SIgnoreErrorEh,	"Ignore error?"
	EhLibConsts_STabularInformationEh,	"Tabular information"
	EhLibConsts_SPageOfPagesEh,	"Page %d of %d"
	EhLibConsts_SPreviewEh,	"Preview"
	EhLibConsts_SFieldNameNotFoundEh,	"Field name '%s' not found"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	bsSkinShellCtrls_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	bsSkinShellCtrls_SRenamedFailedError,	"Rename to %s failed"
	bsSkinShellCtrls_SErrorSettingPath,	"Error setting path: \"%s\""
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	bsconst_BS_DBNAV_DELETE,	"删除记录"
	bsconst_BS_DBNAV_EDIT,	"编辑记录"
	bsconst_BS_DBNAV_POST,	"保存修改"
	bsconst_BS_DBNAV_CANCEL,	"取消修改"
	bsconst_BS_DBNAV_REFRESH,	"刷新记录"
	bsconst_BS_DB_DELETE_QUESTION,	"删除此记录吗?"
	bsconst_BS_FLV_NAME,	"名称"
	bsconst_BS_FLV_SIZE,	"大小"
	bsconst_BS_FLV_TYPE,	"类型"
	bsconst_BS_FLV_LOOKIN,	"查找: "
	bsconst_BS_FLV_MODIFIED,	"修改时间"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bsSkinShellCtrls_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	bsconst_BS_MSG_NEWFOLDER,	"新建文件夹"
	bsconst_BS_MSG_LV_DETAILS,	"详细信息"
	bsconst_BS_MSG_LV_ICON,	"大图标"
	bsconst_BS_MSG_LV_SMALLICON,	"小图标"
	bsconst_BS_MSG_LV_LIST,	"列表"
	bsconst_BS_MSG_OVERWRITE,	"您想覆盖原先的文件吗?"
	bsconst_BS_MSG_CAP_WARNING,	"警告"
	bsconst_BS_MSG_CAP_ERROR,	"错误"
	bsconst_BS_MSG_CAP_INFORMATION,	"信息"
	bsconst_BS_MSG_CAP_CONFIRM,	"确认"
	bsconst_BS_MSG_CAP_SHOWFLAG,	"不再显示该信息"
	bsconst_BS_DBNAV_FIRST,	"首记录"
	bsconst_BS_DBNAV_PRIOR,	"前一记录"
	bsconst_BS_DBNAV_NEXT,	"下一记录"
	bsconst_BS_DBNAV_LAST,	"末记录"
	bsconst_BS_DBNAV_INSERT,	"插入记录"
	bsconst_BS_MSG_BTN_ABORT,	"终止(&A)"
	bsconst_BS_MSG_BTN_RETRY,	"重试(&R)"
	bsconst_BS_MSG_BTN_IGNORE,	"忽略(&I)"
	bsconst_BS_MSG_BTN_ALL,	"全部(&A)"
	bsconst_BS_MSG_BTN_NOTOALL,	"全部否(&O)"
	bsconst_BS_MSG_BTN_YESTOALL,	"全部是(&Y)"
	bsconst_BS_MSG_BTN_HELP,	"帮助(&H)"
	bsconst_BS_MSG_BTN_OPEN,	"打开(&O)"
	bsconst_BS_MSG_BTN_SAVE,	"保存(&S)"
	bsconst_BS_MSG_BTN_BACK_HINT,	"转到最后访问的文件夹"
	bsconst_BS_MSG_BTN_UP_HINT,	"转到上一级"
	bsconst_BS_MSG_BTN_NEWFOLDER_HINT,	"新建文件夹"
	bsconst_BS_MSG_BTN_VIEWMENU_HINT,	"查看菜单"
	bsconst_BS_MSG_BTN_STRETCH_HINT,	"拉伸图像"
	bsconst_BS_MSG_FILENAME,	"文件名:"
	bsconst_BS_MSG_FILETYPE,	"文件类型:"
	bsconst_BS_MINBUTTON_HINT,	"最小化"
	bsconst_BS_MAXBUTTON_HINT,	"最大化"
	bsconst_BS_CLOSEBUTTON_HINT,	"关闭"
	bsconst_BS_TRAYBUTTON_HINT,	"最小化到系统托盘区"
	bsconst_BS_ROLLUPBUTTON_HINT,	"卷起"
	bsconst_BS_MENUBUTTON_HINT,	"系统菜单"
	bsconst_BS_EDIT_UNDO,	"撤销"
	bsconst_BS_EDIT_COPY,	"复制"
	bsconst_BS_EDIT_CUT,	"剪切"
	bsconst_BS_EDIT_PASTE,	"粘贴"
	bsconst_BS_EDIT_DELETE,	"删除"
	bsconst_BS_EDIT_SELECTALL,	"全部选择"
	bsconst_BS_MSG_BTN_YES,	"是(&Y)"
	bsconst_BS_MSG_BTN_NO,	"否(&N)"
	bsconst_BS_MSG_BTN_OK,	"确定"
	bsconst_BS_MSG_BTN_CANCEL,	"取消"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	bsconst_BS_MI_MINCAPTION,	"最小化(&N)"
	bsconst_BS_MI_MAXCAPTION,	"最大化(&X)"
	bsconst_BS_MI_CLOSECAPTION,	"关闭(&C)"
	bsconst_BS_MI_RESTORECAPTION,	"恢复(&R)"
	bsconst_BS_MI_MINTOTRAYCAPTION,	"最小化到系统托盘区(&T)"
	bsconst_BS_MI_ROLLUPCAPTION,	"卷起(&L)"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* D:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* d:\program files\delphi_2007\lib\Controls.res */
/* d:\program files\delphi_2007\lib\Buttons.res */
/* d:\program files\delphi_2007\lib\ExtDlgs.res */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bsSkinCtrls.res */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bsCalendar.res */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bsfilectrl.RES */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bsSkinShellCtrls.RES */
/* d:\program files\delphi_2007\lib\DBPWDlg.dfm */
/* d:\program files\delphi_2007\lib\DBLogDlg.dfm */
/* d:\program files\delphi_2007\lib\DBCtrls.res */
/* d:\program files\delphi_2007\lib\DBGrids.res */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bscalc.RES */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\BSDBCTRLS.RES */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\BSDBGRIDS.RES */
/* Z:\系统补丁\清客\Mir200\EGameTools\DM.dfm */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCommonCursors.res */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\CalculatorEh.DFM */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\DBGridEhFindDlgs.dfm */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\DBGRIDEH.RES */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCmboBx.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\PrvFrmEh.DFM */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\PrViewEh.RES */
/* Z:\系统补丁\Component\ehl.5013\Delphi2007\PrnDgDlg.DFM */
/* Z:\系统补丁\Component\businessskinform.v5.25.fs\bsDialogs.res */
/* Z:\系统补丁\清客\Mir200\EGameTools\AboutUnit.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\DelWil.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\AddOneWil.dfm */
/* d:\program files\delphi_2007\lib\FileCtrl.res */
/* Z:\系统补丁\清客\Mir200\EGameTools\NewWil.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\AddWil.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\OutWil.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\Main.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\Login.dfm */
/* Z:\系统补丁\清客\Mir200\EGameTools\GameTools.res */
/* Z:\系统补丁\清客\Mir200\EGameTools\wil.RES */
/* Z:\系统补丁\清客\Mir200\EGameTools\GameTools.drf */
