TBL_ACCOUNT(ID账号表)

FLD_LOGINID(Char[11])---账号
FLD_DELETED(Char[1])---是否删除
FLD_CREATEDATE(datetime)---创建日期
FLD_LASTUPDATE(datetime)---最后修改日期
FLD_ERRORCOUNT(int)---登陆错误次数
FLD_ACTIONTICK(bigint)---动作间隔
FLD_PASSWORD(Char[11])---密码
FLD_USERNAME(Char[20])---用户名
FLD_SSNO(Char[14])--身份证
FLD_PHONE(Char[14])--电话
FLD_EMAIL(Char[40])--邮箱
FLD_QUIZ1(Char[20])--问题1
FLD_ANSWER1(Char[12])---答案1
FLD_QUIZ2(Char[20])--问题2
FLD_ANSWER2(Char[12])---答案2
FLD_BIRTHDAY(Char[10])---生日
FLD_MOBILEPHONE(Char[13])--移动电话
FLD_MEMO1(Char[20])--备注1
FLD_MEMO2(Char[20])--备注2


StringList_0无效，可去掉