<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/14 05:35:50.687.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 07:09:57.406.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 09:58:20.718.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 10:07:20.687.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 10:22:17.781.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/15 10:54:15.093.pas,C:\HGEDelphi\Tutorials\Tutorial07\Unit1.pas=C:\HGEDelphi\Source\HGEImages.pas</Transaction>
    <Transaction>2008/11/16 10:50:15.031.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/18 11:49:24.578.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/22 11:43:49.187.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/23 04:26:18.125.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/12/01 07:53:28.203.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:53:41.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:58:04.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:58:28.859.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 08:25:14.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 08:58:14.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 09:35:12.625.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:03:07.812.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:34:50.796.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:34:54.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 18:19:45.046.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:53:20.203.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:55:54.843.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:55:58.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 09:22:01.578.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 09:22:11.531.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 09:46:29.484.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:00:41.421.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:26:16.296.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:40:11.109.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:45:49.000.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:56:45.875.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:58:46.031.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:40:03.046.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:43:11.578.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:48:21.687.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 12:03:01.203.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:13:48.125.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:31:12.578.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:33:30.343.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:33:34.015.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:41:04.343.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 20:41:07.953.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 20:41:11.703.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 21:56:53.578.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 21:56:56.593.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 21:58:31.328.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 21:58:34.484.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Draw Wave\DrawWave.bdsproj</Transaction>
    <Transaction>2008/12/02 22:39:01.000.bdsproj,C:\HGEDelphi\Draw Wave\DrawWave.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/02 22:39:08.109.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/02 22:49:13.062.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 00:22:30.312.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 01:28:48.578.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 01:48:46.281.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 02:23:24.312.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 02:41:42.328.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 03:00:18.343.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 03:13:47.000.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Shape2D\Shape2D.bdsproj</Transaction>
    <Transaction>2008/12/03 05:28:10.062.bdsproj,C:\HGEDelphi\Shape2D\Shape2D.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 05:29:47.625.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 05:29:51.109.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 05:50:22.421.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 05:58:17.500.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 06:01:12.546.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 06:09:08.468.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 07:16:07.562.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 08:23:13.718.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 08:34:39.359.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 08:36:08.718.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 08:37:12.656.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 08:52:15.031.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/03 09:16:48.359.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\Basic\Basic.bdsproj</Transaction>
    <Transaction>2008/12/20 21:56:00.000.bdsproj,C:\HGEDelphi\Basic\Basic.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
    <Transaction>2008/12/20 22:14:28.812.bdsproj,C:\HGEDelphi\RPG Map\RPGMap.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
    <Transaction>2008/12/20 22:15:21.703.bdsproj,C:\HGEDelphi\RPG Map\RPGMap.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
    <Transaction>2008/12/20 22:21:22.187.bdsproj,C:\HGEDelphi\RPG Map\RPGMap.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
    <Transaction>2008/12/20 22:23:30.062.bdsproj,C:\HGEDelphi\RPG Map\RPGMap.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
    <Transaction>2008/12/20 22:31:48.781.bdsproj,C:\HGEDelphi\RPG Map\RPGMap.bdsproj=C:\HGEDelphi\RPG Map\RPGMap.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
