/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define EResource_rstNoStreaming 65520
#define EResource_rstInvalidDOSSignature 65521
#define EResource_rstInvalidCOFFSignature 65522
#define EResource_rstInvalidOptionalHeader 65523
#define EResource_rstBadDictionaryIndex 65524
#define EResource_rstBadLangID 65525
STRINGTABLE
BEGIN
	EResource_rstNoStreaming,	"Module doesn't support streaming"
	EResource_rstInvalidDOSSignature,	"Invalid DOS signature"
	EResource_rstInvalidCOFFSignature,	"Invalid COFF signature"
	EResource_rstInvalidOptionalHeader,	"Invalid Windows Image"
	EResource_rstBadDictionaryIndex,	"Index exceeds data dictionary count"
	EResource_rstBadLangID,	"Unsupported non-integer language ID in resource"
END

/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\DIALOG.RES */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EWait.dfm */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EVariables.DFM */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EIDEOptions.DFM */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EAbout.dfm */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EOption.DFM */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EMessages.DFM */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\EurekaLog.res */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\ExceptionExpert7.res */
/* D:\3KM2\Working\3K2012\Component\EurekaLog v6.0.6 Enterprise\Delphi7\ExceptionExpert7.drf */
