.LOG
4:48 2007-11-24  登陆器大概完成！
4:49 2007-11-24  登陆器生成器界面基本制做完成
9:45 2007-11-24  登陆器功能基本制作完成
21:54 2007-12-23 增加盛大挂过滤功能
22:29 2008-1-23  增加登陆器 添加本地游戏 功能
22:29 2008-1-23  增加登陆器 游戏帐号功能
22:29 2008-1-23  增加登陆器 修改密码功能
22:29 2008-1-23  增加登陆器 找回密码功能
22:29 2008-1-23  修正游戏列表里 分组错误
22:29 2008-1-23  增加 程序只运行一次 在运行 自动显示 上次运行的登陆器
22:34 2008-1-23  登陆器配置器 增加客户端文件和本地游戏列表文件 随机取名功能
13:46 2008-2-11  增加登陆器补丁集合
14:00 2008-2-11  修正快捷方式错误问题
3:15 2008-3-8    修改登陆器流程   改为 先搜索传奇目录在更新
3:15 2008-3-8    增加搜索目录读盛大传奇客户端安装目录注册表 如果读出则不搜索目录
3:15 2008-3-8    增加自身路径写入注册表 只要运行一次客户端 以后在也不会搜索目录  直接运行

17:09 2010-12-03
自身信息使用文件流封装,并对文件流加密和压缩