谈个人对360免杀的经验

看了飞舞的360杀毒免杀经验
感觉还不错 但是还是发布下我个人的看法
以后我会出教程的
一直以来 大伙都说360杀毒定位不出来
我有段时间也郁闷了```真的 我也定位不出来
直接就是PE头```感觉很牛的杀毒 其实 不以为然```
只能说是查杀方式比较特别 经过我的专研得出 以下结论 
某些木马直接杀版权 我试过 只要替换他的版权 就直接秒杀了
360杀毒 闷 最好加QQ2010的版权 很多木马直接加了后就就秒杀了
我一般都是做DAT免杀的因为感觉DAT难度比较高点 我直接替换掉版权就直接过了
但是也不是一定的`` 很多人不能定位出特征其实是忽略了一个很常用的方法，就是免杀预处理
在特征码免杀上很多人直接定位了 结果 白忙 特征码M多 这就是最菜的方法 我以前问过一个人 、
为什么不做预处理 ，他的回答很可笑 就是说你会做预处理 别人一样会做啊 这样很浪费时间 
我就郁闷了你做预处理能保证所有人做的预处理的DAT都相同吗 起码在输入表重建上就不同了
MD5 不同 很多都不同 其实 预处理 是很好的免杀前提 我特别提议`` 我测试过 
做了预处理的DAT能定位出特征码 是360杀毒的 没处理的是定位不出来的 定位出来的也是错误的特征码 
在PE头那里 那里是不能修改的 一修改就直接出错 做了预处理后 能直接修改``
其实 预处理能对付360杀毒的作用是在资源名称那里 360杀毒一直查杀那里 只要你修改了资源名称 那么定位出来特征码 最起码
不是PE头，而是真正的特征 修改能用能 直接过360杀毒的特征码 `````` 所以总的来说以下一定要作到
1。替换版权 [有时可以直接 免杀]
2。修改资源名称 [有时也可以直接免杀]
3。修改生成的资源名称[木马生成后里面会多了个资源哪个资源名称也要修改掉 要修改那名称要在DAT和控制端着两个里面修改 ]
4。以上都做到了还被杀 那么就定位 这里不推存用MYCCL用另外一个定位工具能直接定位出特征码 一般也不多
就几个 不超过8个

1.60.2032.232
QQ2011
Copyright ? 2011 Tencent All Rights Reserved
Tencent

   只想说360的查杀，无版权貌似一律被视为病毒

话说360定位的时候是定位不出输入表，但是他就是杀输入表。
数字证书是必须的。
360还杀图标，配置信息等。

------------------------------------------------------------------------------------
2010简单免杀辅助概论
   随着免杀技术的不断提高，杀毒软件的杀毒能力也日益的强劲，为此，免杀技术也在

不断的革新面貌。当然我还是想说，免杀或许是一种享受，要是用来干xx事，哎，那就另当别论

了。好久没有写内容了，今天简单的总结一下个人认为的免杀基础吧和在免杀中遇到的技巧吧。

     ----------------------------------------------------------------------------------------------------

    【先分类讨论下】：

一、单独免杀金山：

     作为国内一款杀毒软件，咱们不妄加评论，在免杀的时候，金山杀的关键部分：

    1、字符串   ---- 大小写有效/ 加密有效/ dec byte[] 有效

     2、金山杀函数-------- 如果是金山，你可以移动函数名试一试

    3、金山杀版权 ------ 直接修改一个版权（其实360杀版权杀的厉害）

     4、杀输出表 -------- 一般就是加密函数名称了。

二、单独谈瑞星

    1、瑞星的大部分特征码都是test---and     xor---sub

    2、瑞星还容易查杀重定位部分，你可以按照重定位部分修改，也可以修改附近的部分。

    3、杀输出表-----加密有效        函数名称和个数加1有效

    4、如果杀函数---------现在一般不大杀函数，因为他用在行为查杀上，只要让他无法判断就可以过

        瑞星的行为查杀，就像PCRat 2010正式版可以过瑞星行为一样。

   5、瑞星杀服务端的图标-------作为资源免杀，可以换一个图标，也可以重建资源。（srat免杀中）

三、单独谈NOD32

   1、杀字符串------大小写效果相当不明显，所以可以参照pcshare之前的%s%s修改方法修改

                      --------加密有效。

   2、高启发 -------- 隐藏函数，加反调试。 

                    ---------加密重定位表，加反调试。

   3、函数    同上（高启发一般就搞你函数）

   4、有时候，nod也杀输出表，但是很少有这样的情况，如果有的话，可以参照金山加密。

四、单独谈卡巴

    1、免杀方法类似于nod

     2、使用的方法千万不要让卡巴认出来；

    3.卡巴怕麻烦，所以要繁琐。

    4、关键跳转，不要太明显，可以参照移形换位进行跳转的隐藏。

    5.卡巴比较爱上传，免杀的时候可以断网。

五、单独谈江民

    1、字符串 ----- 千万不要大小写

                     ------ 加密有效

    2、杀资源，主要是在灰鸽子免杀中常见，这个可以采用dec byte []法

    3、杀输出表 -------加密有效

    4、输入表 ----- 可以隐藏

六、单独谈360杀软

    1、明显的杀版权 -----   直接修改版权

    2、杀字符串 ----- 部分大小写是有效的

                       ------ 加密有效

    3、很少杀函数-----但是杀函数可以隐藏试一试。

    4、杀到00的话（要看情况），可以用别的填充一下；但是 00 12 0A 00    这样的话，就

         不要填充了。大家自己判断吧。

   ------------------------------------------------------------------------------------------------------

               基本上，就是这些了；本来打算对比总结一下了，但是我看也没有太多内容，就让

大家自己总结下吧。根据各种方法，大家可以去网上找点视频看看。哈哈，有时间我也简单的

出一个简单总结教程辅助一下。祝大家在2010年里能从基础到高级学到自己的技术。
 

