ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ EhLib

Эта   лицензия   действительна  только  для  граждан
стран бывшего СССР и организаций, зарегистрированных
на  территории  стран  бывшего  СССР.  Лицензия  для 
остальных    пользователей    содержится   в   файле 
License.txt

Это лицензионное соглашение распространяется только 
на библиотеку версии 4.X и выше. Лицензия на библиотеку 
версии ниже 4.0 не изменяется, т.е. граждане  стран  
бывшего  СССР, а также организации, зарегистрированные  
в них, имеют право использовать EhLib  версии 1.X-3.X 
бесплатно.

Авторские  права  на  библиотеку  EhLib (Программное 
Обеспечение) принадлежат Дмитрию В. Большакову.

EhLib является коммерческим (платным) продуктом:

Как приобрести библиотеку смотрите по следующему 
адресу: 
         http://www.ehlib.com/RUS/license_rus.htm


ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ   РАСПРОСТРАНЯЕТСЯ   ПО 
ПРИНЦИПУ   "КАК   ЕСТЬ".   БЕЗ   ГАРАНТИЙ  СОХРАНЕНИЯ 
КОММЕРЧЕСКОЙ  ЦЕННОСТИ  ИЛИ  ЛЮБЫХ  ДРУГИХ  ГАРАНТИЙ. 
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ 
РИСК. АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, 
ПОВРЕЖДЕНИЕ,  КОММЕРЧЕСКИЕ  ИЛИ  ЛЮБЫЕ  ДРУГИЕ УБЫТКИ
ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ПРИМЕНЕНИЯ
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если у вас есть какие либо вопросы относительно этого 
соглашения,  пожалуйста,  обращайтесь по следующему 
адресу электронной почты: 

      support@ehlib.com