/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DXConsts_SDXPlayProviderSpecifiedGUIDNotFound 65472
#define DXConsts_SDXPlayModemListCannotBeAcquired 65473
#define DXConsts_SDXPlaySessionListCannotBeAcquired 65474
#define DXConsts_SDXPlaySessionNotFound 65475
#define DXConsts_SDXPlaySessionCannotOpened 65476
#define DXConsts_SDXPlayPlayerNotFound 65477
#define DXConsts_SDXPlayMessageIllegal 65478
#define DXConsts_SDXPlayPlayerNameIsNotSpecified 65479
#define DXConsts_SDXPlaySessionNameIsNotSpecified 65480
#define DXConsts_DXPlayFormNext 65481
#define DXConsts_DXPlayFormComplete 65482
#define DXConsts_SNotSupportGraphicFile 65483
#define DXConsts_SInvalidDXTFile 65484
#define DXConsts_SCannotLoadGraphic 65485
#define DXConsts_SOverlay 65486
#define DXConsts_SSinceDirectX6 65488
#define DXConsts_SSinceDirectX7 65489
#define DXConsts_S3DDeviceNotFound 65490
#define DXConsts_SDisplayModeChange 65491
#define DXConsts_SDisplayModeCannotAcquired 65492
#define DXConsts_SInvalidDIB 65493
#define DXConsts_SInvalidDIBBitCount 65494
#define DXConsts_SInvalidDIBPixelFormat 65495
#define DXConsts_SInvalidWave 65496
#define DXConsts_SInvalidDisplayBitCount 65497
#define DXConsts_SInvalidWaveFormat 65498
#define DXConsts_SNotSupported 65499
#define DXConsts_SStreamOpend 65500
#define DXConsts_SNecessaryDirectInputUseMouse 65501
#define DXConsts_SDXPlayNotConnectedNow 65502
#define DXConsts_SDXPlayProviderNotFound 65503
#define DXConsts_SNotMade 65504
#define DXConsts_SStreamNotOpend 65505
#define DXConsts_SWaveStreamNotSet 65506
#define DXConsts_SCannotMade 65507
#define DXConsts_SCannotInitialized 65508
#define DXConsts_SCannotChanged 65509
#define DXConsts_SCannotLock 65510
#define DXConsts_SCannotOpened 65511
#define DXConsts_SDLLNotLoaded 65512
#define DXConsts_SImageNotFound 65513
#define DXConsts_SWaveNotFound 65514
#define DXConsts_SEffectNotFound 65515
#define DXConsts_SListIndexError 65516
#define DXConsts_SScanline 65517
#define DXConsts_SNoForm 65518
#define DXConsts_SSinceDirectX5 65519
#define DXConsts_SNone 65520
#define DXConsts_SUnknownError 65521
#define DXConsts_SDirectDraw 65522
#define DXConsts_SDirect3DRM 65523
#define DXConsts_SDirectSound 65524
#define DXConsts_SDirectSoundCapture 65525
#define DXConsts_SDirectDrawClipper 65526
#define DXConsts_SDirectDrawPalette 65527
#define DXConsts_SDirectDrawSurface 65528
#define DXConsts_SDirectDrawPrimarySurface 65529
#define DXConsts_SDirectSoundBuffer 65530
#define DXConsts_SDirectSoundPrimaryBuffer 65531
#define DXConsts_SDirectSoundCaptureBuffer 65532
#define DXConsts_STexture 65533
#define DXConsts_SDirectPlay 65534
#define DXConsts_SSession 65535
STRINGTABLE
BEGIN
	DXConsts_SDXPlayProviderSpecifiedGUIDNotFound,	"Provider of specified GUID is not found"
	DXConsts_SDXPlayModemListCannotBeAcquired,	"Modem list cannot be acquired"
	DXConsts_SDXPlaySessionListCannotBeAcquired,	"Session list cannot be acquired"
	DXConsts_SDXPlaySessionNotFound,	"Session '%s' not found"
	DXConsts_SDXPlaySessionCannotOpened,	"Session %s cannot be opened"
	DXConsts_SDXPlayPlayerNotFound,	"The player of specified ID is not found"
	DXConsts_SDXPlayMessageIllegal,	"The message form is illegal"
	DXConsts_SDXPlayPlayerNameIsNotSpecified,	"Player name is not specified"
	DXConsts_SDXPlaySessionNameIsNotSpecified,	"Session name is not specified"
	DXConsts_DXPlayFormNext,	"Next >"
	DXConsts_DXPlayFormComplete,	"Complete"
	DXConsts_SNotSupportGraphicFile,	"This format graphic not suported"
	DXConsts_SInvalidDXTFile,	"This DXT file is invalid"
	DXConsts_SCannotLoadGraphic,	"Can't Load this Graphic"
	DXConsts_SOverlay,	"Not posible Overlay Surface"
	DXConsts_SSinceDirectX6,	"Necessary since DirectX 6"
	DXConsts_SSinceDirectX7,	"Necessary since DirectX 7"
	DXConsts_S3DDeviceNotFound,	"3D device not found"
	DXConsts_SDisplayModeChange,	"Display mode cannot be changed (%dx%d %dbit)"
	DXConsts_SDisplayModeCannotAcquired,	"A present display mode cannot be acquired"
	DXConsts_SInvalidDIB,	"DIB is invalid"
	DXConsts_SInvalidDIBBitCount,	"Bitcount in invalid (%d)"
	DXConsts_SInvalidDIBPixelFormat,	"PixelFormat in invalid"
	DXConsts_SInvalidWave,	"Wave is invalid"
	DXConsts_SInvalidDisplayBitCount,	"It should be either of 8 or 16 or 24 or 32"
	DXConsts_SInvalidWaveFormat,	"Format is invalid"
	DXConsts_SNotSupported,	"%s not supported"
	DXConsts_SStreamOpend,	"Stream has already been opened"
	DXConsts_SNecessaryDirectInputUseMouse,	"DirectInput is necessary to use the mouse"
	DXConsts_SDXPlayNotConnectedNow,	"TDXPlay component is not connected now."
	DXConsts_SDXPlayProviderNotFound,	"Provider '%s' not found"
	DXConsts_SNotMade,	"%s not made"
	DXConsts_SStreamNotOpend,	"Stream not opend"
	DXConsts_SWaveStreamNotSet,	"WaveStream not set"
	DXConsts_SCannotMade,	"%s cannot be made"
	DXConsts_SCannotInitialized,	"%s cannot be initialized"
	DXConsts_SCannotChanged,	"%s cannot be changed"
	DXConsts_SCannotLock,	"%s cannot be locked"
	DXConsts_SCannotOpened,	"%s cannot be opened"
	DXConsts_SDLLNotLoaded,	"%s not loaded"
	DXConsts_SImageNotFound,	"Image '%s' not found"
	DXConsts_SWaveNotFound,	"Wave '%s' not found"
	DXConsts_SEffectNotFound,	"Effect '%s' not found"
	DXConsts_SListIndexError,	"Index of the list exceeds the range. (%d)"
	DXConsts_SScanline,	"Index of the scanning line exceeded the range. (%d)"
	DXConsts_SNoForm,	"Form not found"
	DXConsts_SSinceDirectX5,	"Necessary since DirectX 5"
	DXConsts_SNone,	"(None)"
	DXConsts_SUnknownError,	"Unknown Error (%d)"
	DXConsts_SDirectDraw,	"DirectDraw"
	DXConsts_SDirect3DRM,	"Direct3D RetainedMode"
	DXConsts_SDirectSound,	"DirectSound"
	DXConsts_SDirectSoundCapture,	"DirectSoundCapture"
	DXConsts_SDirectDrawClipper,	"Clipper"
	DXConsts_SDirectDrawPalette,	"Palette"
	DXConsts_SDirectDrawSurface,	"Surface"
	DXConsts_SDirectDrawPrimarySurface,	"Primary Surface"
	DXConsts_SDirectSoundBuffer,	"Sound Buffer"
	DXConsts_SDirectSoundPrimaryBuffer,	"Primary Buffer"
	DXConsts_SDirectSoundCaptureBuffer,	"Sound Capture Buffer"
	DXConsts_STexture,	"Texture"
	DXConsts_SDirectPlay,	"DirectPlay"
	DXConsts_SSession,	"Session"
END

/* Z:\系统补丁\清客\Mir200\Client\ClMain.DFM */
/* Z:\系统补丁\清客\Mir200\Client\Browser.dfm */
/* Z:\系统补丁\清客\Mir200\Client\Splash.dfm */
/* Z:\系统补丁\清客\Mir200\Client\FState.DFM */
/* Z:\系统补丁\Component\DirectX\DXPlayFm.DFM */
/* Z:\系统补丁\Component\DirectX\DXGUIDEdit.DFM */
/* Z:\系统补丁\Component\DirectX\DXInptEdit.dfm */
/* Z:\系统补丁\Component\DirectX\DXFFBEdit.DFM */
/* Z:\系统补丁\Component\DirectX\DXWaveEdit.DFM */
/* Z:\系统补丁\Component\DirectX\DXPictEdit.DFM */
/* Z:\系统补丁\Component\DirectX\DelphiX_for2007.res */
/* Z:\系统补丁\Component\DirectX\DelphiX.dcr */
/* DelphiX_for2007.drf */
