2007.10.16 把版本错误注释掉了
2007.10.16 把圆形LOGO改位矩形LOGO
2007.10.16 成功加了4格功能
2007.10.16 声音系统修复
2007.10.16 修改了免蜡功能
2007.10.17 汉化了很多地方  个别地方看不懂 没汉化
2007.10.17 分析了代码 加了很多注释
2007.10.17 修改frmMain和FState的字体为GB2312_CHARSET
2007.10.17 修复 设置魔法 卡住问题
2007.10.17 选择人物那点 开始游戏 那地方图片错位
2007.10.17 成功免助跑
2007.10.17 成功显示血条
2007.10.17 成功显示血量数字
2007.10.17 修正 装备属性 没有显示在 下面
2007.10.17 修正 增加了4格 属性下面的文字错位
2007.10.17 修正系统语言从韩文到中文
2007.10.17 英雄版基本界面制作完成
2007.10.19 去掉F12开关声音功能
2007.10.19 成功完成穿人功能
2007.10.20 修改LOGO和程序名称为私服名字
2007.10.21 成功的显示了 英雄的装备信息 代码有：
	   $001 $002 $003 $005 $006 $007 $008 $009 $010 $011
2007.10.21 修改ftp.ini和mir.ini为blueyue.ini
2007.10.22 成功的显示了英雄的第1属性页和第2属性页 代码有：$012 $013
2007.10.23 成功实现了英雄攻击模式  代码有： $014
2007.10.23 成功实现了英雄锁定攻击  代码  ： $015
2007.10.23 修正了人物魔法图标问题
2007.10.23 英雄包裹基本界面制作完成 代码有：$016 
2007.10.23 英雄物品成功的显示到了英雄包裹 
2007.10.23 实现英雄可以穿戴装备
2007.10.24 实现了英雄和主人包裹东西互换
2007.10.24 实现了英雄学技能和双击包裹吃药
2007.10.25 英雄图标界面基本完成
2007.10.25 修复从英雄包裹到主人包裹 主人东西变没
2007.10.26 修正M2 保存英雄数据错误
2007.11.4  实现了破魂斩魔法。5天时间
2007.11.5  删除鼠标放在HP MP上显示  。        增加HP MP下面增加数字显示。
2007.11.5  增加元宝，成长显示。
2007.11.5  增加界面右小角 时间显示。
2007.11.5  增加Top绿字显示。
2007.11.5  增加对英雄图标 英雄名显示
2007.11.6  实现了英雄包裹因等级变化而变化
2007.11.6  修正了英雄图标上字的位置不准确
2007.11.6  修正了英雄装备栏初始化位置
2007.11.6  修正了 从英雄包裹到主人包裹 主人外型变光身
2007.11.7  修正因添加了 显示时间、HP、MP 而导致人物本身的经验和负重不显示
2007.11.7  修正英雄EXP经验 不显示
18:59 2007-11-8 修正 英雄本身有装备  把某个装备放上去 原来装备不到英雄包裹里
23:26 2007-11-8 修正 英雄自动吃药  包裹不刷新
18:59 2007-11-8 英雄背包彻底制作完成
19:45 2007-11-8 增加英雄包裹可以直接往地下扔物品
20:31 2007-11-8 完成英雄守护
5:42 2007-11-9  增加了 点击英雄图标 物品直接到达英雄包裹
9:23 2007-11-9  修正 英雄换地图  导致  英雄名称，HP，MP错误
9:23 2007-11-9  英雄图标制作彻底完成
9:23 2007-11-9  英雄装备拦制作彻底完成
15:38 2007-11-9 英雄怒气槽彻底做完
15:26 2007-11-10  跑马灯 半透明背景 制作完成
15:26 2007-11-10  把所有提示信息的背景改为浅蓝色
1:57 2007-11-11   飘血基本制作完成。  还差飘MP    还有miss显示
3:10 2007-11-11   解决了由于显示时间而导致 小退不显示动画问题
3:20 2007-11-11  修正 英雄图标 遮挡 住 NPC对话框
4:07 2007-11-11  修正 跑马灯 遮挡 问题
14:45 2007-11-11 跑马灯基本制作完成 差改M2消息
14:41 2007-11-12 解决 英雄 装备栏 因为翻页而 还显示 还显示装备信息
4:41 2007-11-13  增加NPC删除英雄功能
4:41 2007-11-13  修正DBS 如果英雄名存在  提示英雄名存在
4:41 2007-11-13  增加DBS里显示 人物是否是英雄
20:58 2007-11-13 商铺大概界面制作完成
3:05 2007-11-18  商铺彻底制作完成
2:53 2007-11-18  解决聊天框问题
16:54 2007-11-20 解决装备拦里因翻页  英雄名称问题
10:52 2007-12-12 解决神兽死亡旁边房子变没问题
20:00 2007-12-12 排行榜大概界面制作完成
21:05 2007-12-13 排行榜彻底制作完成
1:26 2007-12-14  月灵彻底制作完成
10:40 2007-12-14 修正 鼠标点修改密码  修改密码位置偏移
10:59 2007-12-14 魔法快捷键 增加 CTRL+ 的功能
15:36 2007-12-15 英雄和人物支持右键点包裹穿戴装备
19:02 2007-12-15 气血石 气魔石 魔血石 插件和客户端做完
20:40 2007-12-15 增加 鼠标放在物品信息是否能使用 对英雄的支持
12:29 2007-12-16 修正被动技能设置快捷键  人物跑到坐标0,0
13:52 2007-12-23 修正人物召唤英雄后小退,再进入游戏,召唤不出英雄.
3:14 2007-12-24  盛大内挂制作完成
4:36 2007-12-24  修正  发送英雄属性和英雄升级发送属性的  职业错误
22:45 2007-12-25 修正黑翅膀
23:47 2007-12-25 修正  打开英雄包裹和英雄装备栏后，人物的包裹和装备栏使用快捷键 F9 F10无作用
13:14 2007-12-26 修正显示英雄头像那应该在英雄死亡后,尸体消失了就应该消失,不应该再显示
16:30 2007-12-26 修正 英雄合击技能的类型 原来为2的 改为7
2:03 2007-12-28  召唤英雄动画制作完成
15:52 2007-12-29 修改登陆窗体为盛大窗体
15:52 2007-12-29 盛大内挂缺少道士英雄召唤宝宝选项 界面制作完成
23:35 2007-12-31 修正 劈星斩显示火球术
17:57 2008-1-3   完成烟花效果
17:57 2008-1-6   完成英雄合击 破魂斩
17:18 2008-1-7   完成 技能 开天斩 龙影剑法
14:19 2008-1-10  完成 4级技能 及忠诚度  显示
14:20 2008-1-13  完成自身动画 通用类
1:33 2008-1-16   修复声音系统
22:35 2008-1-23  更改人物包裹背景图片为最新的图
22:35 2008-1-23  增加英雄忠诚图
22:35 2008-1-23  修改输入帐号界面图为最新
22:35 2008-1-23  宝箱制作完成
22:35 2008-1-23  卧龙制作完成
22:35 2008-1-23  蓝月内挂 增加 周围环境
22:35 2008-1-23  蓝月内挂 增加 全名显示
18:58 2008-1-27  在次修正人物离英雄远了  英雄资料变没
21:13 2008-1-29  增加对英雄包裹10格的支持
21:43 2008-1-29 修正英雄战士释放合击是砍的动作不是举手释放魔法的动作
14:36 2008-2-1  修正 英雄头像 往上靠
14:50 2008-2-3	修正 龙影  开天魔法效果    实现方法： 调用通用动画类
14:50 2008-2-3	增加龙影 怒气显示
13:46 2008-2-11 修正物品属性显示错误
17:47 2008-2-11 地图资源从0..9 扩展到0..13  支持了酒馆地图
20:56 2008-2-11 支持在人物信息拦的属性页 增加了   金刚石  灵符  元宝显示     去掉 HP MP位置的 元宝和游戏点显示
22:06 2008-2-11 完成了对客户端 聊天栏 左边一排按钮的功能制作
18:09 2008-2-13 完成客户端 对 开天斩轻击魔法的支持
19:00 2008-2-13 增加对合击技能显示支持
23:08 2008-2-13 修正 买卖物品点击界面问题
16:46 2008-2-22 增加对人物升级效果的支持
20:19 2008-2-22 恢复盛大显示物品模式
20:59 2008-2-22 完成对包裹ALR+R刷新包裹支持
21:38 2008-2-22 更新了30物品分类显示属性   支持勋章
16:20 2008-2-23 开天斩支持在攻击范围内  直接出刀
17:53 2008-2-23 修改内挂选项图 (内挂很多选项还是钩上后不能再点去掉钩，要过几秒钟后才可以再取消钩)
23:50 2008-2-23 完成装备发光
0:45 2008-2-24  修正 靴子的分类号为28    腰带的分类号为 27  宝石的为 53
12:27 2008-2-26 修改登陆窗体的用户名和密码处  不让光标移动和选中状态
23:30 2008-2-28 修改攻击模式显示在 右下边
23:30 2008-2-28 修正查看英雄装备的时候不显示属性
23:30 2008-2-28 修正小地图缺个最大化地图显示模式，最大化的可以不用显示怪物和人物的点
23:30 2008-2-28 修正内挂魔法锁定   诅咒术除外
3:33 2008-2-29  修正自动放药 快捷栏里的药，用按键按了后要有个药消失，又填补上去的效果，现在按了感觉和没那一样，其实包里的药已 经喝了，但容易导致玩家错觉
3:33 2008-2-29  修正自动放药 快捷栏里的物品用按键按了，包裹里的会立刻自动放进去，如果用鼠标点，用了就没了，包裹的药不会自动 放上去
7:21 2008-2-29  修正人物自动发魔法问题
11:45 2008-2-29 增加查看别人装备 如果是英雄 则显示主人名
12:59 2008-2-29 增加盛大内挂上英雄技能里的召唤骷髅，召唤神兽，召唤月灵
12:59 2008-2-29 修正 护体神盾动画跑到人物身后去了
16:09 2008-2-29 修正 右键穿装备 消失问题
18:04 2008-2-29 修正NPC还是不怎么点的动
23:20 2008-2-29 修正护体神盾在魔法装备栏里 图标不显示问题
21:11 2008-3-1  增加卧龙空宝箱显示 NPC代码号为:90..92
21:11 2008-3-1  增加卧龙空宝箱不显示血条
22:20 2008-3-1  增加卧龙火龙宝藏NPC代码号为:65..66
22:20 2008-3-1  增加卧龙神秘宝藏NPC代码号为:62
4:50 2008-3-2   增加查看别人装备 点击名字或行会   将会自动添加到聊天拦里 M人
5:16 2008-3-2   增加开天斩、噬魂沼泽、雷霆一击、破魂斩、劈星斩、火龙气焰、末日审判、月灵受攻击、死亡声音
9:40 2008-3-2   完成商铺 兑换灵符功能
15:32 2008-3-4  增加 排行榜  点击 变色   上面人名直接到聊天栏里
2:43 2008-3-5   修正火龙教主一刷出来，只要一看到，就卡住了，退都退不出游戏
2:54 2008-3-5   把商铺的查看物品  时间限制去掉了
17:29 2008-3-5  修正自动放药问题  在包裹里吃一个物品 消失2个 刷新又出来
17:38 2008-3-7  修正以为 昨天 搞的龙影开天魔法引起的烟花有声音 无效果
6:06 2008-3-8   增加登陆器 快速拾取物品 ~ 键
13:19 2008-3-8  修正 右键穿装备 物品消失问题
17:51 2008-3-8	修正内挂过滤物品失效问题
18:03 2008-3-8  增加酒馆相关NPC
　　　NPC资料
　　　　 酒馆/店小二 3 383 307 店小二 0 80 0 0 0 
　　　　 酒馆/跑堂小虎 0170 15 17 跑堂小虎 0 80 0 0 0 
　　　　 酒馆/酒馆老板娘 0170 19 21 酒馆老板娘 0 81 0 0 0 
　　　　 酒馆/影月 3 379 304 影月 0 82 0 0 0 
　　　　 酒馆/辰星 3 380 305 辰星 0 83 0 0 0 
　　　　 酒馆/翔天 3 380 304 翔天 0 84 0 0 0 
20:11 2008-3-8  解决内挂显示人名换地图英雄名字不消失问题
9:27 2008-3-10  解决安全区光环消失问题
9:27 2008-3-10  自己内挂大概做好
14:01 2008-3-11  修正鸡，鹿需要强行攻击    RC_GUARD = 11; //大刀守卫  改为 RC_GUARD = 12; //大刀守卫
15:46 2008-3-11 新内挂打开的时候只有一小半在屏幕内，其他都在屏幕外了，看不到
15:46 2008-3-11 英雄包裹里右键带东西，东西带上了，但包裹里的不消失，有假象
15:46 2008-3-11 公告牌那个NPC在那不停的闪，一会有一会无
15:46 2008-3-11 开天斩和破魂斩速度要减慢，原来的正好，能不能限制英雄放技能，魔法消失后，英雄再移动，加快动作治标不治本
15:46 2008-3-11 修正食人花效果错误
17:21 2008-3-11 修正人物说话位置错误的问题
20:50 2008-3-11 修正新内挂 人名显示重叠

0:13 2008-3-14 修正鼠标移动到物品上显示名字很难
0:13 2008-3-14 修正ALT+Q键无效
0:13 2008-3-14 魔龙教主死亡的时候，死亡发出的火焰效果方向不对
17:01 2008-3-14 修正ESC键无法显示地上物品名称
17:01 2008-3-14 修正小地图雷达颜色
17:01 2008-3-14 增加全景小地图雷达
17:01 2008-3-14 修正狮子吼声音
17:01 2008-3-14 修正无极真气声音
17:01 2008-3-14 修正内挂会锁定NPC
17:01 2008-3-14 增加TAB键切换小地图
0:04 2008-3-15  修正登陆器写入客户端配置没有域名转换
0:06 2008-3-15  修正因改登陆器界面而打错字造成官方首页和公告地址一样
0:43 2008-3-15  修改帐号密码输入方式和盛大一样
14:57 2008-3-15 增加红绿毒互换
15:21 2008-3-15 注册帐号成功的版权去掉
15:12 2008-3-19 修改商铺 和盛大一样字体颜色
15:20 2008-3-19 修改商铺 图标和盛大一样
21:56 2008-3-19 增加右键穿物品交换穿
		 规则：
			哪头没有穿哪头
			两头都有，先穿左在穿右
16:00 2008-3-20 增加包裹显示 元宝 金刚石 灵符个数
18:03 2008-3-20 修正4级火符 效果错误
19:14 2008-3-20 修正刷装备BUG(感谢论坛里的 毁灭的文明  给予贵宾权限)
21:49 2008-3-20 在次修正商铺颜色
23:31 2008-3-20 修正无极真气声音
15:14 2008-3-21 修正 气功波声音
23:34 2008-3-20 修正物品显示问题
14:42 2008-3-21 增加盛大攻击型 牛魔法师 牛魔祭司
		牛魔法师;81;70;205;40;1;0;880;360;0;9;12;20;75;0;0;25;18;700;1;0;2000;
		牛魔祭司;81;71;206;55;1;1;750;750;0;10;13;40;65;0;0;25;18;700;1;0;2000;
15:38 2008-3-21 包裹图 打到自己补丁里了
12:12 2008-3-22 修正 包裹里元宝数量显示成金刚石的
14:42 2008-3-22 修正类型2的物品.右击会隐藏. 
16:29 2008-3-22 修正月灵死亡效果错误
16:48 2008-3-22 修正删除人物按钮
17:27 2008-3-22 修正魔法锁定一系列问题
19:44 2008-3-22 修正内挂人名显示 英雄名重复
21:04 2008-3-22 修正气功波和无极真气声音
15:38 2008-3-23 完成小地图和盛大一样  支持坐标显示 单击操作
16:15 2008-3-23 修改npc血条和盛大一样 为蓝色
17:35 2008-3-23 去掉形状NPC的血条
13:57 2008-3-24 增加商铺物品购买过快提示   购买、兑换、赠送时间间隔为2秒
20:19 2008-3-24 增加对盛大新小地图的支持
20:54 2008-3-24 修正魔法锁定一系列问题
11:38 2008-3-25 修正小地图小退一个BUG
17:25 2008-3-27 修改包裹、装备显示属性的字与盛大一样
19:02 2008-3-26 修正衣服、武器不显示配带要求
16:34 2008-3-27 修改放在按钮上提示语句跟盛大一致
16:34 2008-3-27 增加把鼠标放在等级、经验、负重上提示    与盛大一致
1:52 2008-3-28 客户端 Mon 扩展支持到 Mon24
15:22 2008-3-28 增加商铺点字选物品的支持
20:02 2008-3-29 修正特殊物品不放入快捷拦里
16:49 2008-3-30 修改天下第一的NPC不显示血条
17:16 2008-3-31 修正召唤强化卷不显示次数问题
19:12 2008-3-31 优化开门速度 查询角色时间对应 SelChrWaitTimer 这个控件
19:26 2008-3-31 优化了点完开始 出现的确定速度
19:26 2008-3-31 优化了小退速度
20:43 2008-3-31 增加人物包裹往英雄包裹里放东西 直接找空位放下
21:26 2008-3-31 增加2分类物品不允许放入快捷栏里 
		 设置如下:
		 2分类物品的Need值为1
21:50 2008-4-1 修复MOB24扩展问题
21:50 2008-4-1 衣服需等级改为需要等级
21:50 2008-4-1 修复2分类物品不允许放入快捷栏里BUG 
22:39 2008-4-1 增加鼠标放到龙影剑法上 显示怒气值
22:39 2008-4-1 修改人物死亡去掉背景声音  屏幕颜色由M2设置
19:32 2008-4-2 修正商铺翻页问题
19:32 2008-4-2 修正地图音乐问题  {暂时不支持网络播放}
21:37 2008-4-2 修正属性点位置
22:13 2008-4-2 增加武器强度显示
11:35 2008-4-3 修正登陆器一处重要BUG
20:09 2008-4-3 修正解包BUG
21:10 2008-4-3 修正登陆器本地添加游戏BUG
21:19 2008-4-3 修正龙影剑法的声音
1:54 2008-4-4  修正查看英雄名的位置
1:54 2008-4-4  修正看查别人行会位置
1:54 2008-4-4  修正提示语句
1:54 2008-4-4  修正武器属性语句之间没空格
1:54 2008-4-4  修正全部的提示语句跟盛大一样{需测试}
1:54 2008-4-4  修正看别人装备属性提示语不是立体字
13:57 2008-4-4 修改英雄忠诚度显示为立体字
13:57 2008-4-4 修正英雄忠诚度显示错位问题
16:18 2008-4-4 增加鼠标查看别人装备时点别人名或行会显示红色
14:37 2008-4-4 修改不管M2的英雄名字颜色为什么色 在英雄装备里看英雄名字都为白色
16:26 2008-4-4 修改按F9查看属性点值为立体字
16:26 2008-4-4 修改按F9查看元宝那地方改为立体字
16:26 2008-4-4 修改按F9查看技能改为立体字
16:55 2008-4-4 修改按英雄查看属性点值为立体字
16:55 2008-4-4 修改按英雄查看元宝那错别字和改为立体字
16:26 2008-4-4 修改按英雄查看技能改为立体字
16:26 2008-4-4 修正英雄面版背景图一处错误
18:06 2008-4-4 增加鼠标放在英雄图标上显示属性值
18:11 2008-4-4 修改人物属性面版为中文
18:11 2008-4-4 "没有导航图."改为 "没有可用的地图。"
18:11 2008-4-4 修改英雄属性面版为中文
18:19 2008-4-4 增加召唤月灵的动作  Magic里的对应技能Effect为41
0:54 2008-4-5  修正龙影剑法的声音
5:07 2008-4-5  修改破魂声音与盛大一至 爆炸声
5:07 2008-4-5  修改技能书的等级改为需要等级
5:07 2008-4-5  修改劈星斩声音与盛大一至 爆炸声
5:10 2008-4-5  修正如下声音:灭天火、气功波、召唤月灵、寒冰掌、卧龙挖怪的声音
5:10 2008-4-5  修正如下合击声音:雷霆一击、噬魂沼泽、末日审判、火龙气焰
5:10 2008-4-5  增加月灵轻击与重击声音
14:03 2008-4-5 修正4级火符没火的问题
21:10 2008-4-5 修正仓库与盛大一样
22:07 2008-4-5 增加4级技能图标显示
22:19 2008-4-6 修正凤天魔甲死亡光环不消失
23:16 2008-4-6 修正传送石能放在快捷栏里但是按一次就回到包袱里
23:48 2008-4-6 增加登陆器配置过滤文件的多选
16:00 2008-4-7 修正蓝月内挂黑屏问题
20:22 2008-4-7 去掉商铺购买物品成功后的提示

20:02 2008-4-9 修正破魂斩和劈星斩声音问题 感谢论坛里的 胖了
20:02 2008-4-9 "已获得经验值" 改成 "XXX经验值增加."
20:22 2008-4-9 声音的开和关提示改成"[音效 关]"
20:22 2008-4-9 增加商铺快捷键Ctrl+B
21:02 2008-4-9 增加英雄信息栏升级经验显示
21:32 2008-4-9 更新聊天框左边按钮的提示位置
21:32 2008-4-9 更新人物技能框背景图{盛大的暂时没找到图}
21:40 2008-4-9 修正英雄名字错位问题
0:00 2008-4-10 解决人物改变地图黑屏问题
1:34 2008-4-10 解决英雄隐身问题{需测试}
2:40 2008-4-10 修改所有NPC被攻击都不数字显血
4:12 2008-4-10 修正烈火提示太快问题
18:43 2008-4-12 增加登陆器配置器盛大挂过滤多选
15:36 2008-4-13 修正选禁止跑步穿 穿怪问题
15:36 2008-4-13 修正商铺购买失败提示成功问题
22:00 2008-4-13 修正登陆器自身更新问题{更新文件名不可以为客户正在运行的登陆器名}
23:40 2008-4-13 去掉商铺"价格：" 
23:40 2008-4-13 去掉登陆的时候右上角绿色图标 
15:53 2008-4-14 修正可利用地图后面的句号
18:33 2008-4-15 修正选择服务器的字体与颜色
15:20 2008-4-16 完成宝箱
15:20 2008-4-16 完成分身术最新效果
15:20 2008-4-16 修正凤天魔甲死亡问题
9:10 2008-4-17  修正血条一处问题
18:48 2008-4-17 增加 买、卖、修 金币的声音
20:22 2008-4-17 增加英雄死亡后 图象变灰色
10:53 2008-4-18 修正起步跑问题
14:59 2008-4-18 修正破魂斩 人物走动会跟人物一起走动
18:38 2008-4-18 去掉打NPC的声音
16:10 2008-4-19 修改技能图为6个图标
20:23 2008-4-19 修正战士英雄打不出4级烈火问题
3:29 2008-4-20  修正 '已获得XXX金币'改为'xxx金币增加'
23:44 2008-4-20 修正英雄退出动画速度问题
0:13 2008-4-21  修正宝箱在显示开启动画时 鼠标放上去关闭问题

16:45 2008-4-22 修正噬魂沼泽问题
16:45 2008-4-22 修正月灵重击问题
16:59 2008-4-22 修正黄金宝箱
17:21 2008-4-22 修正登陆2处不透明问题
17:45 2008-4-22 修正烟花在头上问题
13:05 2008-4-23 修正关闭自带内挂导致快捷键 失效问题
13:38 2008-4-23 修正人物身上装备放到英雄包裹消失问题
13:38 2008-4-23 修正英雄武器拿着而人物武器也拿着 一起拿问题
19:34 2008-4-23 修正NPC开宝箱 没底图问题
19:34 2008-4-23 修正NPC开宝箱 中间物品不显示动画问题
21:53 2008-4-23 去掉移动的物品的名称
23:36 2008-4-23 修改诅咒术不魔法锁定
14:44 2008-4-24 (编组添加)鼠标点中要组队的角色,同时按ALT+W
14:44 2008-4-24 (编组删除)鼠标点中要组队的角色,同时按ALT+E
15:11 2008-4-24 修正移形换位魔法出半月效果问题
15:11 2008-4-24 修改移形换位不魔法锁定
16:15 2008-4-24 修正凤天死亡光环问题
21:45 2008-4-26 增加登陆器自选择传奇目录功能
23:41 2008-4-26 修正宝箱位置
19:30 2008-4-29 修正宝箱第1排中间那格不可以获得问题
19:30 2008-4-29 聚灵珠显示与盛大一样
19:30 2008-4-29 修复神水显示与盛大一样
11:41 2008-5-1 增加HUM2扩展 算法为在HUM2.WIL里看到的第1个图为51 依次类推
12:37 2008-5-1 增加Weapon扩展 算法为在Weapon2.wil 看到的第1个图为 101 依次类推



9:48 2008-5-7   修正随机传送卷显示问题
23:16 2008-5-7  完成对火云石修复
10:28 2008-5-8  修正修复完火云石的持久后火云晶石不删除问题
18:27 2008-5-8  修正魔龙 魔龙邪眼、魔龙刺蛙、魔龙血蛙 外观错误问题
20:43 2008-5-8  修正鼠标精确度 1格为走 2格以上为跑
14:25 2008-5-9  修正英雄包裹物品拿起状态 在点人物的快捷物品 会有重叠现象
15:20 2008-5-9  修正元宝寄售,取消窗口后,小退窗口不消失(放物品的窗口)
17:39 2008-5-9  修正登陆器目录如果没有config目录而导致的物品不能自动拾取问题
17:43 2008-5-9  修正项链 魔法恢复 显示问题
18:54 2008-5-9  修改登陆器下面说明文字颜色为黄色
10:56 2008-5-10 增加登陆器更新询问用户是否更新
12:29 2008-5-11 修正地图参数SAFE 不显示安全区域问题
20:12 2008-5-11 修正岩浆效果
20:12 2008-5-11 暂时完成脚本控制荣誉，由于本人对盛大荣誉不是很了解，以后在做修改
1:33 2008-5-12 
功能: 改变荣誉值命令
格式: CHANGEGLORY 操作符(+ - =) 数值(1-255)
1:33 2008-5-12 
功能: 检测荣誉值命令
格式: CHECKGAMEGLORY 操作符(+ - =) 数值(1-255)
12:03 2008-5-12 登陆器右下角时间强制转换为24小时格式
20:51 2008-5-12 修正发型问题
11:20 2008-5-14 修正标点符号一些细节问题

20:12 2008-5-16 修正逐日剑法效果只能自己看到问题
17:59 2008-5-17 修改英雄图标的名字颜色为白色 对齐方式为左。
0:53 2008-5-21  修改版权图片显示没才播放游戏音乐
18:44 2008-5-21 修正玩家离NPC远了 寄售窗口不消失问题
19:27 2008-5-21 修正合击怒气图位问题
20:02 2008-5-21 修正英雄头像 经验提示那  有5E-% 的现象
20:43 2008-5-21 修正登陆器配置器点修改游戏出错问题
14:01 2008-5-23 修改游戏载图保存图的目录为Images目录
14:01 2008-5-23 游戏载图左上角的字体为立体字，载完图聊天框里提示
21:57 2008-5-23 修正游戏内挂有处显示错误问题
17:44 2008-5-25 修正版权图片为点击立即消失

13:46 2008-5-27 修正任务栏显示2个程序问题
13:46 2008-5-27 修改火龙知心显示为 容量
23:37 2008-5-28 修正英雄怒气错位问题
23:04 2008-6-1 优化登陆器读取列表速度{需要测试}
23:04 2008-6-1 优化火龙教主攻击速度{需要测试}
23:12 2008-6-1 修正女发型变光头问题
23:53 2008-6-2 增加登陆器浏览网页功能
23:53 2008-6-2 修正内挂显示人物不显示怪物名字
23:53 2008-6-2 修正自带内挂稳如泰山选项相反问题
15:31 2008-6-3 修改登陆器不用放到传奇目录直接运行
15:51 2008-6-3 增加登陆器版权图处按任意键 版权图消失
18:08 2008-6-4 修正开天斩和逐日剑法人物错位也能发技能问题
22:30 2008-6-5 增加英雄持久力警告
23:41 2008-6-5 修改灭天火锁定，流星火雨不锁定
12:00 2008-6-6 优化滚动条速度
14:55 2008-6-7 修正盛大内挂稳如泰山问题
23:10 2008-6-7 修正英雄装备持久警告 报主人装备问题
23:10 2008-6-7 修改盛大内挂自动隐身不检查符
20:30 2008-6-8 彻底修正火龙教主导致程序崩溃问题 数据库设置:Race:107 RaceImg:83 Appr:90
20:30 2008-6-8 修正盛大内挂中 比奇传送石的错别字
========================================================================
0:43 2008-6-13 增加好友功能
0:43 2008-6-13 修正人物退出商铺界面不消失问题
0:43 2008-6-13 增加盛大验证码功能，防止假人攻击(不想用的朋友可以在DBServer-基本设置-验证码功能) 关闭
0:44 2008-6-13 修正酒馆女的喝酒动画错误问题
17:16 2008-6-13 修改登陆器包裹图直接读盛大补丁，盛大内挂技能图为自带补丁里 
11:36 2008-6-14 修正酒馆玩家赢不选酒还可以出拳
13:41 2008-6-14 修正登陆器自动更新问题
13:56 2008-6-14 修改商铺赠送在聊天框里显示
========================================================================
16:09 2008-6-15 增加商铺列表支持Ctrl+F查找功能
19:21 2008-6-16 修正隐身术翅膀看不到问题
14:55 2008-6-17 修正商铺 千里传音动画失真问题
15:38 2008-6-17 修正物品3分类不自动解包问题
12:09 2008-6-18 修正31分类声音问题
12:23 2008-6-18 修正酒馆界面回城不消失问题
16:46 2008-6-18 增加盛大内挂技能检查，有技能才能选择
16:46 2008-6-18 修正某些用户聊天字分行太短问题
16:51 2008-6-18 罐物品位置取消掉持久警告
23:28 2008-6-18 增加小地图显示英雄颜色
13:34 2008-6-19 修改验证码为盛大背景颜色
14:03 2008-6-19 修正群体雷电术没效果问题
========================================================================
16:31 2008-6-23 修正喝祝福油自动回城问题
17:36 2008-6-27 增加小地图右键点 透明
17:59 2008-6-27 增加CTRL+鼠标左健 聊天框整条语句显示
11:39 2008-6-29 修正自动寻路问题
11:39 2008-6-29 增加一些魔法锁定
21:19 2008-6-29 修正自动喊话时间问题
2:53 2008-7-1   修正英雄远处退出 有假象存在
16:31 2008-7-1  增加Alt+鼠标右键 = 密人
========================================================================
14:14 2008-7-3 增加英雄先天元力被动技能不可以开关
14:14 2008-7-3 修改内挂自动烈火时间间隔
17:08 2008-7-3 修正某些没有最新补丁登陆器假死状态
17:37 2008-7-4 修正道道合击效果问题
20:31 2008-7-7 增加恢复人物功能
========================================================================
17:36 2008-7-13 删除自带内挂
17:36 2008-7-13 全面优化登陆器不会因读取列表造成登陆器假死状态
17:36 2008-7-13 全面优化登陆器内核,内挂中开启显示物品和显示人名,基本告别卡的问题
20:33 2008-7-13 增加小退 直接按回车 可直接退出
22:03 2008-7-13 修正吃药速度快药品隐藏问题
22:37 2008-7-13 增加内挂对任意地方按F12关闭内挂
22:45 2008-7-13 传送动画已经改正回来
23:03 2008-7-13 修正卧龙NPC动画不显示问题
========================================================================
11:46 2008-7-18 修正噬血术效果问题
11:09 2008-7-20 修改无极真气效果与盛大一样
18:15 2008-7-20 在次修正登陆器假死状态
18:15 2008-7-20 大量优化客户端核心代码{需测试}
18:16 2008-7-20 修正道士英雄放无极真气有时候出雷电效果问题
18:17 2008-7-20 加强防外挂功能，登陆器在进程中被强行关闭，游戏自动关闭
19:08 2008-7-21 
修改烟花那个类释放为 超过23坐标释放 以前是30坐标

以前代码：
   //释放事件的地方
   if EventMan.EventList.Count > 0 then begin//20080629
     for k:=0 to EventMan.EventList.Count-1 do begin   //安全区光环消失不是这的问题
        evn := TClEvent (EventMan.EventList[k]);
        if (Abs(evn.m_nX-g_MySelf.m_nCurrX) > 30) and (Abs(evn.m_nY-g_MySelf.m_nCurrY) > 30) then begin
           //evn.Free; 20080719
           FreeAndNil(evn);
           EventMan.EventList.Delete (k);
           break;  //茄锅俊 茄俺究
        end;
     end;
   end;

19:38 2008-7-21
修改 人物名字显示地方 超过9格 不显示人名
19:51 2008-7-21
修改 物品显示地方 超过9格 就不显示物品名称了
11:18 2008-7-22
========================================================================
修正 登陆器输入法全角导致不能喝药问题
2:08 2008-7-23
修正 沙巴克城门、墙显示问题
11:27 2008-7-23
修正 开天斩、龙影剑法效果问题
0:12 2008-7-25
修改 商铺插件购买、赠送时间间隔缩短为半秒
16:36 2008-7-25
修正 气血石头物品持久为0不消失问题
22:43 2008-7-25
修正 4级魔法盾声音
22:37 2008-7-26
========================================================================
1:23 2008-7-27
修改 气血石物品持久警告 为 建议在商铺重新购买!
1:39 2008-7-27
修改 带刀护卫的血条颜色为蓝色
16:10 2008-8-2
修正 自动寻路问题
16:10 2008-8-2
修正 内挂自动刺杀和自动半月问题
1:28 2008-8-3
去掉 人物扔斧头效果  因为M2根本没发过 SM_THROW 此消息
12:59 2008-8-3
把NPC走路变量放在了NPC类里  以前为总类里
15:30 2008-8-3
修正 英雄身上的装备取下时，点放人物包裹里的东西 要和被点的物品重合到一起
15:57 2008-8-3
增加 引擎控制登陆器人物攻击速度和放魔法速度 --参数设置--游戏速度
16:23 2008-8-3
注释掉 注释骑马消息 相关内容  消息：SM_HORSERUN  CM_HORSERUN  --- 优化客户端
20:41 2008-8-3
修改 NPC菜单连接 点击时间间隔为2秒  以前为5秒
0:55 2008-8-4
增加 启动器 DOS Start参数 实现开机自动启动  例：D:\MirServer\GameCenter.exe Start
11:45 2008-8-5
修改DX 控件 在 DXDraws 单元 的 TPictureCollectionItem = class(THashCollectionItem) 此过程
增加 dwLatestTime 此变量 释放内存用
15:33 2008-8-5
修改读传奇目录UI目录下的图模式   用不到的图3分钟后自动释放内存
1:07 2008-8-7
增加 启动器里的开区数据清空器 清空排行榜数据 寄售数据 多徒弟数据
14:28 2008-8-7
扩展新小地图 307.mmap 308.mmap 算法请看 说明书里的 新小地图计算方法
14:32 2008-8-7
修正 UI文件夹下的图 花屏问题
13:41 2008-8-13
修正 NPC菜色字体连接问题
1:16 2008-8-15
修正 自动练功速度过快问题
1:27 2008-8-16
注释掉 起步跑 负重相关代码 及负重大类中变量   ---- 优化客户端
1:29 2008-8-16
注释 腕力不足 代码 ---优化客户端
13:34 2008-8-16
注释 免蜡代码 ----优化客户端
18:38 2008-8-17
修正登陆器反外挂BUG  请开区用户尽快更新此版
19:00 2008-8-17
优化登陆器获取列表速度
0:50 2008-8-19
增加冰咆哮魔法锁定
1:57 2008-8-20
注释 上线如果是组队的自动组    因为已经上线自动关组了
17:46 2008-8-20
优化传送卡的问题
23:01 2008-8-21
优化显示 房屋代码
========================================================================
14:52 2008-8-24
修正 首饰显示等级问题
14:52 2008-8-24
修正登陆器 单机添加游戏问题

13:08 2008-8-31
酒气护体经验 在接的时候用inttostr64
也就是等级达到100级时,不显示进度条,

2:51 2008-9-6
修正 内挂智能半月与刀刀次杀问题

17:03 2008-9-7
限制人物和英雄刷新包裹的时间间隔为5秒
========================================================================
13:54 2008-9-18
刷新包裹  鼠标正在拿起的物品 消失
13:54 2008-9-18
增加人物死亡 不让刷新包裹
14:26 2008-9-18
修正逐日2格发技能问题
14:55 2008-9-18
修正内挂问题
19:36 2008-9-18
盛大内挂补丁集合到登陆里
========================================================================
17:46 2008-9-20
增加内挂快捷键保存
12:32 2008-9-24
修正内挂无补丁者看不到的问题
14:54 2008-9-24
修正部分用户每次打开登陆器都需要搜索目录问题
22:39 2008-9-29
修正有时候人物消失问题
========================================================================
13:19 2008-10-7
修正噬血术声音
========================================================================
12:40 2008-10-24
增加 酒神弟子 NPC   外观为53
12:50 2008-10-24
增加NPC显示名字
14:29 2008-10-24
增强登陆器反外挂功能
14:55 2008-10-24
增加烧酒显示重量
1:49 2008-11-4
修正商业登陆器顶部滚动公告问题
========================================================================
21:57 2008-12-08
修正人物旁边有英雄智能半月问题
22:44 2008-12-10
修改酒物品自定义在客户端显示
22:44 2008-12-10
修改封包算法封除外挂
========================================================================
19:52 2008-12-15
修正逐日剑法动作问题
========================================================================
5:51 2008-12-21
修正英雄内功技能页无法翻页问题
17:45 2008-12-26
修正有时候地图有黑块问题
21:38 2008-12-29
修正居中公告不居中问题
========================================================================
19:37 2009-01-04
修正：英雄装备泉水罐在毒符位置时，会显示怒气条已经满了的假象
20:14 2009-01-04
修正：包裹满了吃祝福油提示包裹满了的问题
21:31 2009-01-04
修正：英雄学习完内功后寄存 然后换个英雄居然有内功的界面
点到内功界面 小退后一直在内功界面 而没有基础的界面了
========================================================================
16:32 2009-01-27
修正吃内功物品触发31类物品问题
22:42 2009-01-27
修正人物死亡尸体不显示魔法盾效果
23:00 2009-01-27
修正因为游戏名字里的特殊符号引起开内挂假死问题
23:42 2009-01-27
增加保存声音设置
0:20 2009-2-3
修正转生装备不显示吸收伤害问题
========================================================================
1:19 2009-02-12
增加右键开关组功能
20:18 2009-02-12
施放群体施毒术不会自动切换毒药种类，只有把相应的毒药放在毒符位，才会改变，不然会一直施放同一种毒药，施毒术完全正常
0:42 2009-02-13
修正黑名单千里传音
14:01 2009-02-13
修正天地结晶会被聊天拦覆盖问题
2:34 2009-02-14
增加大地图透明模式
2:35 2009-02-14
增加小地图文字说明
========================================================================
21:17 2009-03-05
修改：物品持久提示由1分钟改为3分钟一提示
22:54 2009-03-05
修改：自动喊话功能10分钟后自动关闭
20:19 2009-03-07
修正：商业登陆器NOD32、瑞星误报毒问题
========================================================================
19:38 2009-03-12
修正：行会联盟无效
修正：取消行会联盟无效
修正：复活术技能无效问题
========================================================================
19:48 2009-03-24
修改：右键穿装备改为双击
增加：小提示功能
增加：内挂持续探索功能
增加：内挂自动吃火龙珠功能
增加：内挂自动吃精元丹功能
14:47 2009-03-26
修正：开大地图卡的问题
修正：按F10卡的问题
23:20 2009-03-30
修正：内挂自动喝酒问题



2009-05-01	
========================================================================
修正：商业登陆器居中公告背景问题
修正：自动保护在包裹只有捆药没单药的时候不保护问题
修正：罐物品刷新包裹消失问题
-----------------------------------------
21:36 2009-04-27
1、修正：内功图覆盖武器图问题
2、修正：登陆器就算新下载也要提示一次MD5更新
3、修改：英雄头象处的代码 '经验值: ' + FloatToStrFixFmt (100 * g_HeroSelf.m_Abil.Exp / g_HeroSelf.m_Abil.MaxExp, 3, 2) + '%' + '\' +
         把rount函数去掉，看看还和经验显示不一样不
4、增加：金牛装备冒光显示
5、客户端WIL文件的应用：
    hum.wil		//衣服shape从0~50计算
    hum2.wil		//衣服shape从51~75计算
    hum4.wil		//衣服shape从101~125计算

    weapon.wil		//武器shape从0~100计算
    weapon2.wil		//武器shape从101~125计算

    monXX.wil，XX在50~54 的文件每360张图片为一只怪


2009-05-02
========================================================================
1、修改登陆器与客户端防破解{其他人用擅自用核心文件}
1、修正启动登陆器偶尔报错问题
2、修正岩浆声音
3、修正英雄刚招出来光头问题
4、增加金牛装备包裹里发光
5、修正召唤月灵声音问题
6、修正ALT+Q失效问题
7、修正免费登陆器居中公告背景问题
8、增加内挂过滤经验显示，玩家自定义！
-----------------------------------------
9、修正属性面版部分按钮不显示问题
10、修正怪WIL50~54不显示问题
11、增加聊天栏支持使用鼠标滚动
12、修正部分人没内功补丁打开英雄状态信息栏客户端假死问题
13、[*]增强商业登陆器反外挂功能，现在市场上部分外挂已经失效
14、修正商业登陆器居中显示公告不显示问题


2009-05-16
========================================================================
1、修正：登陆器如不添E系统列表，会出现“网络不稳定”问题
2、修正：商业登陆器E系统不连接问题。
3、修正：英雄左戒指金牛发光错位问题
4、增加：宝箱支持灵符
5、增加：VIP配置器显示远程登陆器与网关版本号
6、修改：更新补丁方式进行强行更新
7、修正：分身术声音

2009-07-22
=========================================================================
1、修正：14:26:51 TPlayScene.NewMagic80
	 14:26:56 TPlayScene.NewMagic91 
   此类异常
2、playscene单元异常101处加入详细提示，日后处理后详细提示去掉
3、cliutil单元 最主要画图函数 加入详细异常提示，日后处理后详细提示去掉
4、去掉游戏目录是外传的情况下找不到路径问题[请自行提示玩家打盛大最新补丁]
5、TObjectEffects.DrawEff 处加入详细提示，日后处理后详细提示去掉
6、TPlayScene.ClearActors 处加入详细提示，日后处理后详细提示去掉
7、修正TfrmMain.LoadFriendList异常
8、TActor.ProcMsg 加入异常提示
9、TActor.Move 加入异常提示
10、103 Code:0  加入详细提示
11、104 Code:6  加入判断
12、110 Code:9  加入判断
13、THumActor.Run Code:7  加入判断
14、106 Code:1 加入详细提示
15、DrawBlendEx Code:X  已加判断
16、MyPlaySound 异常提示先暂时注释掉  日后恢复
17、HelperHuProc::user32.dll  修复 需测试
18、actor.Run  所有的都加入提示
19、actor.DrawChr 所有的都加入提示
20、修正经验过高经验显示百分率错误问题
21、修正放连击同时放魔法盾会造成卡的问题
22、在次修正19:29:09 版本号：2009.07.26 101 Code:5
    19:29:09 版本号：2009.07.26 103 Code:0
    19:29:09 版本号：2009.07.26 104 Code:1

2009-07-31
=========================================================================
1、修正物品过滤问题
2、修正装备恢复率%符号问题

2009-08-06
=========================================================================
1、修正连击卡屏问题
2、修正登陆器反外挂问题
3、修正火龙神卡屏问题
4、修正穿部分衣服发型光头问题
5、修正内功恢复物品条件不够显示颜色问题
6、支持31分类物品读取客户端注释文件Data\ItemDesc.dat

2009-08-11
=========================================================================
1、自动解包按盛大模式，包裹里双击不解包，6格双击以及按键自动解包
2、修正药品消失的假像
3、增加：客户端私聊记录功能
4、扩展Wil weapon3.wil   //武器shape从126~150计算   不支持连击动作武器  
   扩展Wil stateitem.wil   //物品Looks从0~4999计算      
   扩展Wil stateitem2.wil   //物品Looks从5000~9999计算   
   扩展Wil Items.wil  //物品Looks从0~4999计算 
   扩展Wil Items2.wil //物品Looks从5000~9999计算 
   扩展Wil DnItems.wil //物品Looks从0~4999计算
   扩展Wil DnItems2.wil //物品Looks从5000~9999计算
5、修正：火龙卡屏问题
6、增加：登陆器自身防外挂          钩住内存共享函数  OpenFileMappingA
7、增加：技能备注功能，读取客户端Data\SkillDesc.dat文件
8、修正：免费登陆器如不填写E系统进不去问题
9、增加：内功恢复速度、内功恢复伤害、内功恢复减免
10、修正：部分玩家打开技能栏卡屏问题
11、增加：金牛勋章效果
12、增加：金牛道剑武器内观与外观发光效果
13、增加：41、42分类读取物品备注

2009-08-23
=========================================================================
1、修改：英雄守护时间间隔为2秒
2、修正：登陆器部分输入法不兼容问题
3、修正：金牛道剑女性别看不到外观问题 [测试完毕]
4、修正：双击6栏药品不自动放药和解包问题
5、修正：私聊记录图标遮挡住属性点图标问题

2009-09-4   客户端、免费2个登陆器
=========================================================================
1、增加：商业登陆器自身防极速外挂系统      钩住：CreateRemoteThread、OpenProcess
2、增加：如显示技能备注，设置技能快捷键遮挡问题
3、增加：HELP触发QM功能
4、增加：免费登陆器防修改图功能
5、修正：最新WIS进入花屏问题

2009-10-15   客户端
=========================================================================
1、增加：倚天技能
2、增加：倚天刀效果
3、增加：倚天衣服效果
4、修改：真彩图加载内存方式，达到流畅效果
5、修改：MMX混合函数
6、优化：自动寻路算法，使其更加准确
7、修正：金牛道剑外发光问题
8、修正：锻造金针卡的问题
9、修正：游戏卡屏问题
10、修正：屏幕载图路径问题
11、修正：验证码边框问题

2009-10-26   客户端、登陆器、免费登陆器、商业登陆器生成器
=========================================================================
1、修正：经络里黑体字问题
2、修正：酿酒按钮黑体字问题
3、修正：宝箱物品颜色问题
4、增加：内挂里高亮显血
5、增加：客户端内存管理系统
6、修改：BoldTextOut坐标
7、增加：内挂里英雄打怪是否连击
8、增加：英雄经络重数漂浮提示[需要最新的经络提示文件]
9、修正：小地图自动寻路路径显示问题
10、修正：烽火台NPC显示外观问题，外观号为33
12、修正：麻痹后走路反弹问题
13、修正：中雷炎蛛王的小网跑步反弹问题
14、修正：麻痹后放技能反弹问题
15、修改：免费登陆器弹窗被破解FrmDlg的控件的值给变量 控件列表：DMerchantDlg,DWMiniMap,DInternet,DBMission
16、修改：登陆器经络文件大小从0..8000改到0.10000   [重点更新]
17、修正：金牛头盔与斗笠的发光效果
18、修正：排行榜个人排行不显示等级问题
19、增加：9周年宝箱NPC外观   外观号为：93
20、修正：排行榜ClientGetUserOrder过程Dispose问题
21、修正：关系系统黑名单删除问题
22、增加：关系系统目标功能
23、注释：@TReadProcessMemoryA := HelperHCode(GetProcAddress(LoadLibrary(kernel32), 'ReadProcessMemory'), 	  @ReadProcessMemoryProc);    修复E系统问题
24、修正：去掉滚动条发邮件控件和控件单元IdSMTP修正AntiVir(小红伞)报tr/atraps.gen毒问题
25、修正：黑名单M人问题
26、修正：怒气管与问号显示问题
27、增加：修炼技能直接按回车键修炼功能

2009-10-26   客户端
=========================================================================
1、修正：最新发型补丁导致光头问题
2、增加：必杀斗笠、金牛斗笠[存在问题：图坐标不对]
3、增加：传音桶功能[存在问题：别人看技能方向不对]
4、增加：英雄佩带倚天剑的效果
5、修改：倚天辟地为魔法类，已便3职业通用[DB里动作效果需修改为2]
6、增加：流星火雨4级技能、四级噬血术技能
7、修改：内挂刀刀刺杀兼容4级刀刀刺杀
8、增加：圆月弯刀技能、召唤圣兽技能
9、增加：客户端倚天技能内功值检测[需测试]
10、增加：四级施毒术[自动换毒和符处也同时做出修改来支持它]
11、增加：四级技能图标
12、增加：酒气护体鼠标放上去经验提示管
13、修正：分身术声音
14、修正：断岳斩声音
15、修正：锻造金针和英雄头像显示问题
16、扩展：灯笼NPC，外观为60
17、扩展：圣诞树、新年树NPC，外观为61
18、扩展：圣诞老人NPC，外观为63
19、修正：黑铁头盔、黄金头盔、骷髅头盔、道士头盔，面巾遮挡问题
20、优化：自动解包部分
21、扩展：内挂药品保护支持自定义药品

2010-01-25   Client GameLogin(Vip)
===========================================================================
1、限制物品存，取，买，卖时，刷新包裹
2、修正：斗酒时，把六瓶酒喝完了，还可以继续猜码
3、扩展：minimap目录下324.mmap，也就是我们规则里的10325小地图
4、修正：英雄的酒气护体没有经验提示
5、修正：NPC灯笼的名字是不显示的 圣诞树NPC，应该不显示名字的，鼠标掠过才显示名字
6、注释：商业登陆器访问set.sf215.com刷流量代码
6、修正：倚天技能无声音

2010-03-06   Client GameLoginMake(Free)、U2Client
===========================================================================
1、增加：虎威装备内观效果
2、增加：虎威套装效果
3、改进：圣兽魔法效果高低问题
4、增加：好友M人特殊显示效果

2010-03-19   Client
===========================================================================
1、修改：三窗口的物品显示方式为半透明
2、增加：百级血魄技能
3、修正：英雄聚灵珠经验显示问题
4、修正：虎威头盔戴上面巾后不显示效果问题
5、扩展：寄售元宝数量从万扩展到千万
6、扩展：比奇南村小地图代码 10326

2010-04-06   Client
===========================================================================
1、修正：扩展10326小地图看不到问题
2、修正：主要带金牛勋章效果坐标问题
3、修正：英雄装备以及查看他人装备漂浮提示坐标问题
4、增加：宝箱增加支持“内功”、“内功(大量)”、“内功(海量)”、“经验(大量)”、“经验(海量)”、“灵符(大量)”、“灵符(海量)”
5、修改：酒气护体提示颜色为橙黄色
6、修正：人物小退拒绝喊话问题
7、增加：0分类物品支持读取注释文件
8、修正：淬炼物品丢失问题
9、修正：圆月弯刀内挂只能半月问题
10、修正：0627版登陆器打开锻造金针系统NPC显示问题
11、增加：玛法酒神NPC外观为67、千年暖玉鉴定师NPC外观为68

2010-05-12   Client、U2Client、MakeGameLogin
===========================================================================
1、修正：内挂智能半月问题
2、增加：内伤伤害套装解析
3、增加：游戏命令选择菜单
4、修改：编组方面提示改为聊天框提示
5、扩展：辉煌衣服翅膀外观Anicount为26(男),27(女)

2010-06-04   Client、UClient、VipGameLogin[All]、FreeGameLogin[All]、MakeGameLogin
===========================================================================
1、修正：启动内挂快捷键不显示问题
2、增加：窗口化功能
3、增加：盛大最新内挂物品过滤选择功能。【内挂过滤文件需重新配置】

2010-06-27   Client、MakeServer
===========================================================================
1、修正：商铺按钮问题
2、修改：VIP登陆器内挂配置文件从25KB限制到48KB


2010-06-28   Client、UClient
===========================================================================
1、修改：1.76输入帐号界面
2、修改：1.76登录声音、选择人物声音
3、修改：1.76去除一些没用按钮
4、修改：1.76去掉人物装备栏四格
5、修改：1.76增加显示黑暗【未完成】
6、修改：1.76查看他人装备栏四格
7、修改：1.76去除醉酒值显示
8、修改：1.76去除淬炼系统
9、修改：1.76人物包裹系统
10、增加：1.76是否开启商铺
11、增加：1.76商铺是否使用金币系统
12、增加：登陆器DIY
13、修改：内挂物品过滤如列表里没此物品默认自动显示+默认自动拾取


2010-07-25   Client
===========================================================================
1、修改：开天斩碎冰效果改为JS代码类
2、增加：抖动效果[内挂可控制]
3、修改：英雄头像为最新，如资源不存在则读取老资源
4、修正：鼠标放在小地图上人物不移动问题
5、修正：头盔内观效果可能会导致错位的写法
6、修改：客户端WIL扩展[提供自动修改物品DB工具]注意：如不修改外观会显示错误
         hum.wil   //衣服shape从0~24计算
         hum2.wil  //衣服shape从25~49计算
         hum3.wil  //衣服shape从50~74计算
         hum4.wil  //衣服shape从75~99计算
    	 weapon.wil  //武器shape从0~49计算
    	 weapon2.wil  //武器shape从50~74计算
    	 weapon3.wil  //武器shape从75~99计算
7、修改：合击技能改为合击秘籍
8、增加：内挂英雄头像是否数字显示
9、增加：内挂是否显示特殊伤害效果[数字飘血]
10、修正：属性点和摆摊按钮重叠问题
11、修正：万剑归宗可能会导致怪物效果不正确问题


2010-8-10 Client、登陆器资源、启动器、MakeServer、网关、TextLoginOrGate、W2Gate、W2Server、U2Client
===========================================================================
1、修改：EDcodeUnit.pas中Chinese2UniCode函数 支持兼容WIN7
2、修改：GameTools 因修改字段顺序导出和导入的字段错误
3、修改：优化换毒代码，修正1.76换毒问题
4、修正：1.76技能翻页问题
5、增加：DX增加FastFill代码
6、修改：包裹物品提示信息修改为漂浮提示
7、修改：英雄包裹物品提示信息修改为漂浮提示
8、修改：装备买卖以及仓库信息提示
9、修改：交易、挑战物品信息显示为漂浮
10、修改：6格显示为漂浮
11、扩展：NPC2.WIL 外观从95开始
12、修正：因上版WIL扩展引起的Weapon2.wil武器连击不对问题
13、修正：弓箭手类怪物，万剑效果不动态问题
14、优化：物品更新属性写法
15、增加：DX增加FastFillRectAlpha过程
16、增加：开始游戏按钮时间间隔
17、增加：走路穿人，过滤掉NPC穿人，防止玩家与NPC重叠难以点击
18、增加：Ctrl+点击包裹物品送入英雄或人物包裹
19、增加：DX增加FastDrawAlpha重载
20、增加：DX增加BlodTextOut重载 透明过程
21、增加：Dx增加BoldDrawRectAlpha
22、修正：RUN配置正确情况下偶尔端口被占用    ---实则为启动器
23、修改：滚动条黄字加大一字体
24、修改：漂浮代码为自定义代码
	  代码格式：<xxxx/c=Yellow size=12 fontstyle=bold>
25、修正：排行榜内存泄漏问题
26、修改：顶部公告为盛大样式，渐变模式
27、修改：商业生成器加密算法
28、修改：删除商业网关一些占用效率的算法
29、修正：VIP网关偶尔出现网关密码不匹配问题
30、增加：VIP如网关密码不对的情况下显示自定义提示，内容在网关密码下面部分
31、修正：安全区人物多的时候部分人看不到掉包问题。
32、修正：偶尔点开始黑屏问题
33、增加：W2Gate内测模式和防掉包
34、修改：客户如登陆，W2Server检查账号在线则立即T掉处理+防掉包处理
35、修正：RUN图标
36、修正：U2Client掉包问题
37、修正：W2Client掉包问题
38、修正：M2Client掉包问题
39、修改：登录器皮肤透明颜色，详情看配置器
40、修正：内挂选智能半月，圆月弯刀无威力问题


2010-9-18 Client、通行证、W2Gate、LoginGate
===========================================================================
1、修正：英雄和他人套装不显示问题
2、修正：5星物品不能三鉴问题
3、修正：登陆器因修改算法列表读不出的问题
4、修正：VIP网关可能出现的异常

2010-9-20 Client
===========================================================================
1、修正：鉴定窗口按钮初始化问题
2、修正：英雄装备拿不下的问题
3、修正：因支持WIN7游戏不流畅问题
4、修正：在正常情况下出现网络不稳定问题


2010-90-26 Client
===========================================================================
1、优化：进度条加载素材，进度条已经飞快
2、优化：读取WIS速度
3、优化：部分代码
4、修正：强身术技能如果职业为法师可能出现负数问题
5、修改：鉴定里细节 “（”改为“(”
6、修正：套装字体重叠现象
7、修正：人物名字因某些特殊字引起的显示空白问题[需更新登陆器]
8、修正：登陆器在获取列表时退出，进程里还存在登陆器进程[修改Winhttp控件 WinThread单元 function TEventWinThd.RecreateThread: TEventWinThread 事件]
9、增加：传奇神甲
	2610;传奇神甲(男);10;57;80;30;0;0;2540;60000;9;28;9;28;14;16;15;18;15;18;45;150;50000;50;
	2611;传奇神甲(女);11;57;80;31;0;0;2542;60000;9;28;9;28;14;16;15;18;15;18;45;150;50000;50;
10、扩展：NPC2.WIL  104形象
11、扩展：传奇神剑
12、增加：客户端播放视频功能，支持格式WMA、WMV、ASF、MPEG、AVI、MP3、DV等等 （注意：不支持压缩过的视频以及RM系列的），其他格式请自行测试

2010-10-01 Client
===========================================================================
1、修正：1.76打开状态栏卡死问题


2010-10-01 Client、GameLogin(Vip)、资源文件、U2Client
===========================================================================
1、修正：鉴定在特殊情况下不显示属性问题
2、修正：祝福罐类物品双击因持久问题导致不好使问题
3、增加：传奇斗笠 Shape 为6
4、增加：使用连击时，某些斗笠光头问题
5、修改：摆摊系统，金币和元宝兑换位置。
6、修改：VIP登陆器：避免“某流氓登陆器”对客户端文件的破坏而进不了游戏，修改登陆器更新补丁机制，检查补丁对应文件的MD5，MD5与列表里的不一致则更新，详情查看VIP配置器
7、修改：避免“某流氓登陆器”，开始游戏按钮资源改到登陆器自身补丁里

2010-10-04 VIP登陆器
===========================================================================
1、修正：VIP更新完补丁后列表禁用状态问题
2、增强：VIP登陆器自身更新后，如果下载出错则恢复原来登陆器
3、修改：VIP登陆器检测官方客户端版本号的提示文字，现修改为“经检测您当前的客户端版本较低，可能部分功能无法使用。建议您先使用官方登陆器随便登陆一个分区，检测到有更新时请全部选择；如仍未能解决，建议您到传奇官方网站重新下载最新客户端”
4、修正：ZIP压缩删除文件问题，同时增强压缩包格式为：
         例如：压缩包里有Prguse2.wix、Prguse2.wil文件，压缩包名为3KM2.zip
         列表可以如下写
         2	Data/	Prguse2.wix	MD5	http://127.0.0.1/3KM2.zip
         2	Data/	Prguse2.wil	MD5	http://127.0.0.1/3KM2.zip

当有一个MD5不对则会下载包解压
5、修正：VIP配置器2个问题

2010-10-05 Client
============================================================================
1、修改：“八卦护身技能”改成“八卦护身神技”
2、修改：“麻痹技能”改成“麻痹神技”

2010-10-07 Client、VIPGAMELOGIN、UC2Client
============================================================================
1、修改：限制FPS为21，节省CPU
2、修改：人物跑步间隔从100修改为94 为跑步流畅
3、修改：人物放技能间隔从60改为46
4、修正：上版VIP登陆器读不到反外挂列表问题
5、优化：加快流星火雨速度
6、优化：4级灵魂火符以及4级灭天火自身动作图
7、优化：灵魂火符过程看飞符
8、增加：内挂增加隐藏人物翅膀选项，建议在大型PK时勾选此项
9、修正：地图乱图现象
10、修正：在服务器卡的情况下挖宝消息堆积网关会给T掉问题
11、修正：内挂保护乱码问题
12、优化：加快狮子吼动作时间
13、优化：测试版的流畅度
14、增加：新武器的发光效果

2010-10-21 Client
============================================================================
1、修正：拆石头没更新到包裹问题
2、修正：上版低配置机器卡屏问题

2010-10-04 Client
============================================================================
1、增加：封除最近新发现的几款外挂

2010-10-08 Client
============================================================================
1、增加：练气炉NPC外观为64
2、增加：DX增加FastLine画线功能
3、增加：DX增加Pixels16属性
3、修改：MAXBAGITEMCL包裹变量由52改为46
4、修正：英雄装备有时拿不下来问题

2011-01-04 Client MakeGameLogin UClient 资源文件
控件：DIB.PAS
============================================================================
1、修正：按F12保存内挂配置游戏卡屏问题
2、修改：套装显示功能，如传奇神甲(男)(女)均显示传奇神甲
3、修改：套装显示算法，查找套装更加准确
4、增加：套装格式增加当前套装职业选项，查找套装更加准确！0-战士，1-法师，2-道士、3-通用 (默认为0，注意修改)，此功能要M2与登陆器同时更新搭配！
5、增加：内挂药品自定义药物名字，设置在M2-游戏参数-游戏选项2   {Test}
6、增加：内挂增加禁止主体保护以及英雄保护！  {Test}
7、增加：扩展326、327、328、329、330、402、326、3021、3022小地图 
8、修改：3022小地图为16位  BMP头文件为56、普通的头文件为40大小 修改TDIBSharedImage.ReadData函数
9、增加：水晶特使NPC外观以及效果，外观为：105
10、修正：私聊记录里获取人物名称问题
11、修改：屏幕剧中公告字体增大2号大小
12、增加：角色死后 界面上显示“小退(AIT+X)复活”文字
13、修改：17分类物品在仓库直接显示数量
14、修正：英雄醉酒度 进度条，采用最新的醒目红。
15、取消：所有可开启的箱子，物品属性下的“双击打开宝箱”
16、修改：自动喊话从10秒改为30秒
17、修改：主人包裹物品分类4、42、47的物品，支持拖入 火龙之心 里加怒气！  {Test}
18、增加：天外飞仙衣服Anicount为42
19、修正：包裹6格问题
20、增加：内挂召唤副将英雄快捷键
21、修改：流星火雨技能跟着人物走
22、增加：酒类物品可放快捷键
23、扩展：内挂药品EDIT支持7位值
24、修改：内挂药品资源改到自身资源，防止无资源导致不能使用问题

MakeGameLong、UClient、免费登录器公共单元、MakeServer、Vip登录器、登陆器网关生成测试
============================================================================
1、修正：鉴定属性异常
2、增加：内挂增加隐藏尸体
3、修正：人物状态栏侧边遮挡武器问题
4、扩展：怪物WIL到40
5、去掉：FrmDlg窗体加密
6、修正：上版性别物品显示问题
7、增加：兔财神NPC外观为106
8、修改：过滤掉套装“(战)”、“(法)”、“(道)”字眼
9、增加：CTRL+X的时间间隔，防止速度太快RUN掉线处理
10、增加：套装增加“%jm”，巨魔等级变量
11、扩展：登陆器套装文件从4.8828125K扩展到29.296875K
12、增加：行会人数上限提示
13、修正：四级技能图标问题

=============================================================================
1、修正：灵媒属性显示在最后
2、修正：英雄包裹里合并17分类物品BUG


=============================================================================
3、修改：火龙印类物品，持久用光时，不显示其它属性，只显示持久值
4、增加：斗转星移突破64级功能
5、封挂：封除几款最近流行的外挂
=============================================================================
2012.3.3
1.修复：军鼓支持鉴定
2.修复：军鼓属性显示颜色
3.修复：客户端里一处除0异常
4.修复：护身戒指蓝血显示
5.修复：M2,客户端错别字(击，炼)
6.修复：衣服复活属性无效
7.增加：配套工具里增加55军鼓过滤号
8.修复：不勾刀刀刺杀无法使用刺杀
9.修复：M2列表信息里套装主属性提示错误
10.修复：DB删除人物异常
11.修改：客户端角色选择的时候开始按钮要等待一会才可点击

=============================================================================
2012.3.4
1.修改：鼠标移动物品为 灵煤才让灵煤框显示效果
2.修改：灵煤快捷键需要在聊天输入框不显示的状态下才有效，防止和剪切键冲突
3.修复：逐日剑法只有自己能看见效果无攻击力
2012.3.5
1.修复：DBServer 假死问题
