Что нового в версии 5.0

Краткое описание новых возможностей:
1. В период разработки добавлена возможность отображать компоненты данных
  (Такие как DataSource, DataSet, DataDriver) в нижнем правом углу грида.
   Компоненты можно выбирать в ObjectInspecor'e кликнув на них мышкой.

2. Режим RowPanel. Добавлена возможность выводить ячейки записи грида друг 
   под другом и менять высоту каждой ячейки.

3. В грид добавлена возможность создавать и настраивать дополнительную панель 
   детальной информации для записей грида. В панель можно добавлять любой 
   контрол из палитры компонент. RunTime панель скрыта и открывается по 
   нажатью на '+', который отображается в начале каждой записи.

4. Добавлена возможность плавной попиксельной прокрутки грида по вертикали и 
   горизонтали.

5. Добавлена возможность HotTrack'а. При включенном HotTrack'е грид 
   подсвечивает ячейку или строку (в зависимости от настроек RowHighlight) над 
   которой находится курсор мыши.

6. Добавлена возможность отображать вертикальные линии в градиентном режиме для 
   заполнения пустого пространства между строками с данных и низом грида.

7. В режиме Column.AlwaysShowEditButton грид отображает EditButtons в затененном 
   режиме. Это не раздражают глаза большим количеством кнопок редактирования.


Детальное описание новых возможностей:

+----
В период разработки добавлена возможность отображать компоненты данных
(Такие как DataSource, DataSet, DataDriver) выводить в нижнем правом углу 
гриде. Это позволяет быстро находить компоненты, подключенные к гриду.
Возможность отображение компонент доступа к данным в гриде работает только 
для компонент находящихся на той-же форме что и грид.

+----
Добавлена возможность выводить ячейки записи грида друг под другом и 
менять высоту каждой ячейки.
Для активизации возможности установите RowPanel в True.

При смене высоты и ширины ячеек, соседние ячейки, у которых правая или 
нижние стороны совпадают с правой или нижней стороной изменяемой ячейки,
у этих ячеек тоже изменяется ширина или высота.
Чтобы изменить размер только одной ячейки, измените размер ячейки удерживая 
клавишу Shift.

Чтобы изменить высоту ячейку, подведите мышь под ячейку заголовка,
курсор мышки должен изменить свой вид на курсор с двумя стрелками
вверх и вниз. В этот момент нажмите левую кнопку мышки и измените высоту.

Для изменения позиции ячейки, нажмите мышкой в центре заголовка столбца и 
перетащите в нужное место.

Добавленна поддержка RowPanel при печати грида.

+----
В грид добавлено свойство RowDetailPanel
Это свойство позволяет создавать и настраивать дополнительную панель детальной 
информации для записей грида.
Открывать RowDetailPanel с клавиатуры можно через клавишы '+' или Ctrl-Down.
Выход из RowDetailPanel с клавиатуры выполняется по клавише Ctrl-Up.
Клавиша '*' - показать/скрыть RowDetailPanel.

Подсвойства свойства RowDetailPanel
published
  Active: Boolean позволяет активизоровать панель детальной информации.
                  При активизации панели, напротив каждой записи появляется 
                  значок '+', нажимая на которую можно раскрывать/скрывать 
                  панель детальной информации. В дизайн-тайме панель всегда в 
                  раскрытом состоянии. Вы можете поместить любой контрол из 
                  панели компонент на эту панел.

  Width: Integer  Ширина панели.
  Height: Integer Высота панели.
  ActiveControl: TWinControl Задает контрол, который будет получать фокус при 
                  переходе в RowDetailPanel по кнопке Ctrl-Down.
  BevelEdges: TBevelEdges
  BevelInner: TBevelCut
  BevelOuter: TBevelCut
  BevelKind: TBevelKind
  BevelWidth: TBevelWidth
  BorderStyle: TBorderStyle    Стиль окантовки панели.
  Color: TColor read GetColor  Цвет панели панель детальной информации.
  ParentColor: Boolean         Использовать в панели цвет грида.

public
  Visible: Boolean Свойство определяет текущее состояние видимости RowDetailPanel.
                   Свойство доступно для чтения и записи.

В грид добавлено событие OnCheckRowHaveDetailPanel. Установите параметр RowHaveDetailPanel 
чтобы разрешить\запретить отображение RowDetailPanel для нужной записи.

В грид добавлены события OnRowDetailPanelHide и OnRowDetailPanelShow, которые 
срабатывают при скрытии и отображении панели соответственно.

+-----
Новые и измененные подсвойства свойств HorzScrollBar и VertScrollBar
  Tracking: Boolean      теперь по умолчанию True
  SmoothStep: Boolean    Задает плавную прокрутку бегунка линейки прокрутки, так что 
                         грид будет прокручиваться не по границам ячеек по попиксельно.
                         Для HorzScrollBar SmoothStep по умолчанию True.

+-----
В тип TOptionsEh (свойство  OptionsEh) добавлено значение dghHotTrack. При включенном 
значении грид подсвечивает ячейку или строку (в зависимости от настроек RowHighlight)
над которой находится курсор мыши.
Теперь нетекущие строки со столбцами AlwaysShowEditButton отображают EditButtons
в затененном режиме и не раздражают глаза большим количеством кнопок редактирования.

+-----
Изменена отрисовка линии при перетаскивании столбцов (строк), теперь линия рисуется 
красной тонкой полоской с треугольниками на концах.

+-----
В свойство Column.ButtonStyle: TColumnButtonStyleEh добавлены значения 
 cbsCustomUpDown, cbsCustomDropDown
В свойство TDBEditEh.EditButton.Style: TEditButtonEh добавлены значения 
 ebsCustomDropDownEh, ebsCustomUpDownEh
Новые значения это новые типы EditButtons'ов для для DropDown и UpDown 
кнопок, но закраска фона выполняется на основе стиля TThemedButton.
Эти кнопки удобно использовать, когда EditContol содержит
несколько EditButtons'ов. Использование новых CustomXXX кнопок позволяет
отображать все EditButtons'ы в одном стиле.

+-----
В режиме TDBEditEh.Flat = True  и ThemeServices.ThemesEnabled = True прорисовка 
окантовки контрола выполняется стандартными средствами Windows.
Чтобы включить старый режим прорисовки установите глобальную переменную 
OldStyleFlatBorder в True;

+-----
В тип TOptionsEh (свойство  OptionsEh) добавлено значение dghExtendVertLines. 
При включенном значении грид под строками с данными, отображает вертикальные линии 
в градиентном режиме.

+-----

См. DEMOS\DEMO5_0 для наглядного просмотра новых возможностей.
