EhLib 5.0 Build 5.0.13 Russian version. Full source included.
-------------------------------------------------------------------

Библиотека содержит компоненты и классы для Borland Delphi 
версий 5, 6, 7, 8 & 9 , Borland C++ Builder версии 5 & 6,
Borland Developer Studio 2006, CodeGear Delphi 2007,
CodeGear RAD Studio 2009 и Embarcadero RAD Studio 2010.

ОГЛАВЛЕНИЕ
-----------------
Обзор
Установка библиотеки
Установка файлов помощи
Демонстрационные программы
Регистрация и цены
Контакты


Обзор
--------

Библиотека содержит несколько компонентов и объектов.

КОМПОНЕНТ TDBGridEh
TDBGridEh обеспечивает полную функциональность TDBGrid и добавляет некоторые 
новые возможности, такие как:
   Позволяет выделять записи, столбцы и прямоугольные области.
   Специальные надзаголовки столбцов, которые могут располагаться над 
     несколькими столбцами.
   Нижний колонтитул (footer), позволяющий отображать сумму/количество/др. 
     значений полей.
   Автоматическое изменение размеров столбцов подгона ширины грида под ширину
     окна вывода.
   Возможность изменения высоты строк и заголовков.
   Позволяет автоматически переносить однострочные заголовоки столбцов и 
     данные в строке на многострочные.
   Заголовок столбца может вести себя как кнопка и, опционально, как маркер 
     сортировки.
   Возможность отсечения длинного текста с отображением многоточия.
   Lookup-список может отображать несколько полей.

   Инкрементная подстановка текста в lookup-полях.
   Фиксация непрокручиваемых столбцов в левой и правой части грида.
   Выпадающий календарь/редактор времени поддерживается для TDateField и 
     TDateTimeField.
   Позволяет отображать картинки из TImageList, зависящие от значения поля.
   Позволяет прятать и отслеживать положение вертикальных и горизонтальных 
     полос прокрутки.
   Позволяет скрывать столбцы.
   Позволяет отображать 3D-рамку для закрепленных столбцов(frozen), footers и 
     строк данных.
   Позволяет отображать memo-поля.

   Пропорциональный скроллинг зависящий от значения курсора текущей записи в 
     dataset'е.
   Автоматическое отображение CheckBox'ов для булевых полей. Позволяет 
     отображать CheckBox'ы для других типов полей.
   Имеет процедуры для сохранения/восстановления расположения (видимые столбцы, 
     порядок следования столбцов, их ширины, порядок сортировки, высоту 
     столбца) в/из реестра или INI-файла.
   Позволяет отображать всплывающие подсказки (ToolTips) для текста, не 
     помещающегося в ячейку.

   Позволяет экспортировать данные в Text, Csv, HTML, RTF, XLS и внутренние 
     форматы.
   Позволяет импортировать данные из Text и внутренних форматов.
   Может сортировать данные в различных dataset'ах.
   Может фильтровать данные в различных dataset'ах. 
	 При подключении к DataSet'у типа TMemTable может:
		 Просматривать все данные, не перемещая активную запись.
		 Отображать древовидную структуры записей TMemTable'а.
     Автоматически формировать списки значений для выпадающих списков в 
       SubTitle фильтре.


КОМПОНЕНТ TDBLookupComboboxEh обеспечивает полную функциональность 
   TDBLookupCombobox и добавляет некоторые новые возможности, такие как:

   Может иметь плоский вид.
   Позволяет присваивать значение как свойству KeyValue так и свойству Text.
   Позволяет вводить текст отсутствующий в списке данных (Style = csDropDownEh).
   Позволяет хранить свойства KeyValue и Text как независимые друг от друга 
    значения. Это возможно когда свойства KeyField, ListField, ListSource, 
    DataField и DataSource пустые.
   Выпадающий список может:
     Отображать заголовки,
     Отображать специальную непрокручиваемую  строку в верхней части списка.
     Позволяет менять размеры мышкой.
     Автоматически устанавливать ширину как сумму DisplayWidth всех отображаемых 
      полей.

КОМПОНЕНТ TDBSumList
Этот компонент предназначается для подсчета сумм по записям и количества
  записей в TDataSet'е с динамическим отслеживанием изменений. Не рекомендуется
  пользоваться этим компонентом если DataSet имеет встроенные возможности
  подсчета сумм. Такие датасеты делают это быстрее и надежнее отслеживают
  изменения. TMemTableEh и TClientDataSet имеют встроенную возможность
  подсчета сумм.

КОМПОНЕНТ PrintDBGridEh 
Компонент предоставляет свойства и методы для предварительного 
  просмотра и печати компонента TDBGridEh со следующими возможностями:

  Возможность вертикального расширения строк, пока весь текст не вместиться 
   в область печати.
  Возможность масштабирования grid"а для заполнения по ширине страницы.
  Возможность печати заголовка grid"а.
  Возможность печати верхнего и нижнего колонтитулов страницы, в которых вы 
   можете указать макросы для отображения номера текущей 
   страницы, текущей даты, текущего времени и/или статического текста.

КОМПОНЕНТ TPreviewBox
Компонент позволяет вам создавать изменяемое в runtime окно предварительного 
  просмотра.

КОМПОНЕНТ TPrinterPreview
Компонент позволяет вам записывать печатаемые данные в буфер для 
  последующего вывода их на экран и на принтер. TPrinterPreview содержит все 
  функции и свойства объекта TPrinter. Вы можете использовать объект 
  TPrinterPreview также как TPrinter.


КОМПОНЕНТ TDBEditEh
TDBEditEh представляет собой однострочный либо многострочный edit-контрол, 
  который может отображать и редактировать поле dataset"а либо может работать 
  как несвязанный с данными контрол.


КОМПОНЕНТ TDBDateTimeEditEh
TDBDateTimeEditEh представляет собой однострочный edit-контрол для отображения 
  и редактирования поля, содержащего дату и/или временя, либо работающий как 
  несвязанный с источником данных edit-контрол.

КОМПОНЕНТ TDBComboBoxEh
TDBComboBoxEh представляет собой однострочный либо многострочный edit-control, 
  который объединяет в себе поле редактирования с прокручиваемым списком и 
  может отображать и редактировать поле в dataset"е либо работать как 
  несвязанный с источником данных контрол.


КОМПОНЕНТ TDBNumberEditEh
TDBNumberEditEh представляет собой edit-контрол для числовых значений, который 
  позволяет отображать и редактировать числовое поле dataset"а либо работать 
  как несвязанный с данными edit-контрол.


КОМПОНЕНТЫ TPropStorageEh, TIniPropStorageManEh, TRegPropStorageManEh 
Компоненты реализуют технологию сохранения свойств компонент в/из хранилища 
  настроек, таких как ini-файы и реестр.

КОМПОНЕНТ TMemTableEh
TMemTableEh - dataset, который держит все данные в памяти. 
  Его можно рассматривать как массив записей. 
  Кроме того, он:
  Поддерживает специальный интерфейс, позволяющий компоненту DBGridEh 
    просматривать все данные, не перемещая активную запись.
  Позволяет закачивать в себя данные из объекта TDataDriverEh.
  Позволяет выгружать изменения обратно в DataDriver, оперативно или отложено 
  (в зависимости то свойства CachedUpdates).
  Позволяет создавать мастер/дитэил отношения на клиенте (фильтруя записи) 
  или на внешнем источнике (обновляя параметры [Params] и перезапрашивая 
  данные c DetailDataDriver'а).
  Позволяет сортировать данные, включая Calculated и Lookup поля.
  Позволяет создавать и заполнять данные в design-time и сохранять данные в 
    dfm файле формы.
  Позволяет хранить записи в виде дерева. Каждая запись может иметь записи 
    узлы/ветви и сама являться узлом другой родительской записи. Компонент 
    TDBGridEh поддерживает функциональность отображения древовидной структуры 
    этих записей.
  Позволяет подключиться к внутреннему массиву другого компонента TMemTableEh 
    и работать с его данными: сортировать, фильтровать, редактировать.
  Имеет интерфейс для получения списка всех значений столбца, игнорируя 
    локальный фильтр датасета. TDBGridEh использует это свойство для 
    автоматического формирования списка в выпадающем DropDownBox'е фильтра.

КОМПОНЕНТ TDataDriverEh
TDataDriverEh - выполняет две задачи:
  Поставляет данные (записи) в TMemTableEh.
  Обрабатывает записи, измененные в TMemTableEh (записывает их в другой 
  датасет, или вызывает события для обработки изменений в программе).

КОМПОНЕНТ TSQLDataDriverEh 
  Это DataDriver который имеет дополнительные свойства для хранения SQL 
  выражения для запроса данных, удаления записи, вставки записи, 
  изменения записи, перезапроса записи. TSQLDataDriverEh не может передавать
  запросы на сервер но вызывает глобальное для программы событие которое 
  необходимо написать для выполнения запроса.

КОМПОНЕНТ TBDEDataDriverEh, TIBXDataDriverEh, TDBXDataDriverEh и TADODataDriverEh
Компоненты умеют поставлять и передавать измененные записи TMemTableEh'а на 
  сервер используя соответсвующие драйвера доступа к данным.

--------------------
Установка Библиотеки
--------------------

Если у вас есть выполняемая программа установки (например, EhLibSetupD7Eval.exe) 
то, Вам достаточно запускать программу и следовать процессу установки. 
Setup сам пишет все файлы в необходимые директорий, устанавливает 
пакеты и файлы подсказки в IDE.

Чтобы установить библиотеку из самораспаковывающегося архива
следуйте следующим инструкциям:

1. Для Delphi 5.x - 7.x, Delphi 9.X Win32, BDS2006 Win32, Delphi 2007,
   CodeGear RAD Studio 2009:
---------------------------------------------------------------------


Удалите предыдущую или evaluation версию EhLib из Delphi IDE. 
Удалите либо перенесите в другую папку следующие файлы для предупреждения 
пересечения этой и новой версии EhLib (файлы EhLib.bpl, EhLib.dcp либо 
EhLibXX.bpl, EhLibXX.dcp (если это версия 3.X и выше), EhLibDataDriversXX, 
DclEhLibDataDriversXX).

При необходимости создайте новую папку "EhLib" в папке с установленным 
Delphi (например, C:\Delphi[X]\EhLib).

Скопируйте в эту папку файлы из папок Common и Delphi[X] | BDS2006
архива EhLib.

Запустите Delphi и откройте ("File\Open...") runtime-пакет EhLibXX.Dpk
Скомпилируйте пакет. По умолчанию Delphi сохраняет скомпилированный 
файл EhLibXX.BPL в папке <Delphi path>\Projects\Bpl, эта папка
должна присутствовать в переменной окружения PATH (как DOS-переменная 
окружения PATH). 

Добавьте, (если необходимо) директорию "EhLib" в меню 
 Tools->Environment Options->Library->Library Path 
(Для Delphi 9 или BDS2006 в Tools->Options->Environment Options->
   Delphi Options->Library - Win32->Library Path).

Откройте и скомпилируйте EhLibDataDriversXX.Dpk.

После этого надо установить пакеты времени разработки.

Для этого используйте меню "File\Open...", чтобы открыть 
  design-time пакет DclEhLibXX.Dpk.
В "Package..." нажмите "Compile" затем "Install" что-бы зарегистрировать 
компоненты EhLib в палитре компонентн.

После этого откройте и установите пакет DclEhLibDataDriversXX.Dpk.

Компоненты EhLib должны появляться на странице 'EhLib' палитры компонент.


2. C++Builder 5.x - 6.x:
------------------------

Удалите предыдущую или evaluation версию EhLib из C++Builder IDE. 
Удалите либо перенесите в другую папку следующие файлы для предупреждения 
пересечения этой и новой версии EhLib (файлы EhLibB.bpl, EhLibB.bpi либо 
EhLibBXX.bpl, EhLibBXX.bpi, EhLibBXX.lib, (если это версия 3.X и выше), 
EhLibDataDriversBXX, DclEhLibDataDriversBXX).

При необходимости создайте новую папку "EhLib" в папке с установленным 
C++Builder (например, C:\CBuilder[X]\EhLib).

Скопируйте в эту папку файлы из папок Common и BCB[X] архива EhLib.

Запустите Delphi и откройте ("File\Open...") runtime-пакет EhLibBXX.Bpk
Скомпилируйте пакет. По умолчанию Delphi сохраняет скомпилированный 
файл EhLibBXX.BPL в папке <C++Builder path>\Projects\Bpl и эта папка также 
должна присутсвовать в переменной окружения PATH (как DOS-переменная 
окружения PATH). 

Добавте, (если необходимо) директорию "EhLib" в меню 
 Tools->Environment Options->Library->Library Path 

После этого откройте и скомпилируйте EhLibDataDriversBXX.Bpk.

После того надо установить пакеты вермени разработки.

Для этого используйте меню "File\Open...", чтобы открыть 
  design-time пакет DclEhLibBXX.Bpk.
В "Package..." нажмите "Compile" затем "Install" что-бы зарегистрировать 
компоненты EhLib в компонентной палитре.

После этого откройте и установките пакет DclEhLibDataDriversBXX.Bpk.

Компоненты EhLib должны появляться на странице 'EhLib' палитры компонентов.


3. Delphi 9.X Vcl.Net, , BDS2006 Vcl.Net
----------------------------------------

Удалите предыдущую или evaluation версию EhLib из Delphi IDE. 
Удалите либо перенесите в другую папку следующие файлы для предупреждения 
пересечения этой и новой версии EhLib (Включая файлы Vcl.EhLib90.dll, 
Vcl.DclEhLib90.dll, Vcl.EhLibDataDrivers90.dll, DclEhLibDataDrivers90.dll)

При необходимости создайте новую папку "EhLib" в папке с установленным 
Delphi (например, C:\BDS\3.0\EhLibVclNet).

Скопируйте в эту папку файлы из папок Common и Delphi9.Vcl архива EhLib.

В Delphi IDE:

Добавте, (если необходимо) директорию "EhLib" в меню
  Component->Installed .NET Components ...->Assembly Search Paths.

Добавте, (если необходимо) директорию "EhLib" в меню
  Tools->Options->Environment Options->Delphi Options->Library - NET->Library Path.

Откройте пакет - Vcl.EhLibXX.Dpk.
В окне "Project Manager..." нажмите правой кнопкой мышкой над строкой 
'Vcl.EhLibXX.Dll' и выберите меню "Build" чтобы скомпилировать пакет.

После этого, откройте и компилируйте Vcl.EhLibDataDriversXX.Dpk, Vcl.DclEhLibXX.Dpk 
И Vcl.DclEhLibDataDriversXX.Dpk.

Открытое меню "Component->Installed .NET Components ..."->.NET VCL Components.
Нажмите кнопу 'Add...'. Выберите 'Vcl.DclEhLibXX.dll' и нажмите 'Open'.
(По умолчанию, этот файл должен быть расположенным в директории 'EhLib'
) Нажатие 'Ok' в окне диалога 'Installed .NET Components'.

Тоже самое проделайте с пакетом Vcl.DclEhLibDataDriversXX.Dpk.


4. Delphi 8.x (Vcl.Net)
-----------------------

Удалите предыдущую или evaluation версию EhLib из Delphi IDE. 
Удалите либо перенесите в другую папку следующие файлы для предупреждения
пересечения этой и новой версии EhLib (Включая файлы Vcl.EhLib80.dll,
Vcl.DclEhLib80.dll, Vcl.EhLibDataDrivers80.dll, DclEhLibDataDrivers80.dll)

При необходимости создайте новую папку "EhLib" в папке с установленным 
Delphi (например, C:\BDS\2.0\EhLibVclNet).

Скопируйте в эту папку файлы из папок Common и Delphi8 архива EhLib.

В Delphi IDE:

Добавте, (если необходимо) директорию "EhLib" в меню
  Component->Installed .NET Components ...->Assembly Search Paths.

Добавте, (если необходимо) директорию "EhLib" в меню
  Tools->Options->Environment Options->Delphi Options->Library - NET->Library Path.

Откройте пакет - Vcl.EhLibXX.Dpk.
В окне "Project Manager..." нажмите правой кнопкой мышкой над строкой 
'Vcl.EhLibXX.Dll' и выберите меню "Build" чтобы скомпилировать пакет.

После этого, откройте и скомпилируйте Vcl.EhLibDataDriversXX.Dpk, Vcl.DclEhLibXX.Dpk 
И Vcl.DclEhLibDataDriversXX.Dpk.

Откройте пакет - Vcl.DclEhLibXX.Dpk
В окне "Project Manager..." нажмите правой кнопкой мышкой над строкой 
'Vcl.EhLibXX.Dll' и выберите меню "Install VCL Package" чтобы установить пакет.

Точно также установите пакет Vcl.DclEhLibDataDriversXX.Dpk.


5. Примечание по установки для пользователей, которые имели EhLib версии 1.X или 2.X:
-----------------------------------------------------------------------------

Когда Вы устанавливаете новую версию того же компонентова (компонент) 
Delphi IDE не перемещает компоненты на новое место умолчанию в палитре 
компонентов.
Если у вас уже был установлен пакет EhLib версии ниже чем 3.0 то при установки этой 
версии необходимо переместить компненты на новое место по умолчанию в палитре 
компонентов.
Для этого 
  Открытое меню: Component->Configure Palette.
                 Выбор строку '[All]' в списке Pages.
                 нажмите кнопку 'Default Pages'.


Установка help файлов
---------------------

1. Эта версия библиотеки не содержит help-файлы для Delphi8 и Delphi2005.

2. Delphi 4.x - 7.x:

Скопируйте файлы EhLib.hlp и файлы EhLib.cnt в поддиректорию HELP дирректории 
где установлена Delphi.
Запусти Delphi IDE, выберите меню Help|Customize, чтобы запустить приложение 
OpenHelp. Добавьте файл EhLib.cnt на закладке Contents, добавте файл 
EhLib.hlp на странице Index and Link.

3. C++Builder 4.x - 6.x:

Скопируйте файлы EhLib.hlp и EhLib.cnt в поддиректорию HELP дирректории 
 C++Builder.
Выберите меню Help|Customize, чтобы запустить приложение OpenHelp. 
Добавьте файл EhLib.cnt на закладке Contents, добавьте файл 
EhLib.hlp на странице Index and Link.


Демонстрационные Программы
--------------------------

Демонстрационный примеры используют таблицы из директории указываемой
 BDE алиасом "DBDEMOS".

DEMOS/DEMO1 - Демонстрация использования TDBGridEh, TPrintDBGridEh, 
               TDBLookupComboboxEh и TPreviewBox.
DEMOS/DirTree - Демонстрация TDBGridEh и TMemTableEh в режиме дерева.
DEMOS/IbDemo  - Демонстрация компонент TMemTableEh, TBDEDataDriverEh. 
DEMOS/MasterDetailType3 - Демонстрация мастер/детаил отношений в 
                          компоненте TMemTableEh.
DEMOS/SQLDataDriver - Демонстрация компонента TSQLDataDriver. 
DEMOS/TreeView - Демонстрация TDBGridEh и TMemTableEh в режиме дерева. 


Регистрация и Цены
------------------

EhLib это условно бесплатный продукт (см. детали в license.rus). Если он 
оказался для вас полезным и вы хотите получать самые последние версии,
то зарегистрируйте оценочную версию библиотеки.

----
Цена при регистрации через регистрационный сервис SoftKey
Ehlib - версия с исходными кодами для физических лиц  - 1600 р.
Ehlib - версия с исходными кодами для юридических лиц - 2900 р.

Вы можете прочитать подробную информацию о регистрации на
регистрационной странице компании SoftKey:
http://www.softkey.ru/catalog/program.php?ID=14041.

----
Цена при регистрации через электронный кошелек Яндекс.Деньги
Ehlib - версия с исходными кодами для физических лиц - 1300 р.

Вы можете прочитать подробную информацию о регистрации на сайте
библиотеки:
http://www.ehlib.com/RUS/registration_emoney.htm


После регистрации Вы получите адрес (только по эл.почте)
зарегистрированной версии для загрузки и пароль для распаковки.

Регистрируя библиотеку вы получаете следующие преимущества:

1. Вы будете получать информацию о новых версиях библиотеки.
2. Вы будете получать новые версии библиотеки бесплатно до версии 6.0.
3. Вы содействуете авторам делать библиотеку еще лучше.


Дополнительная информация
-------------------------

(1) 
Если во время компиляции под C++ Builder компилятор выдает следующую ошибку:
  [Linker Error] Unresolved external 'AlphaBlend' referenced from C:\PROGRAM
  FILES\BORLAND\CBUILDER6\PROJECTS\LIB\EHLIBB60.LIB|C:\VCL6\EhLib\Common\DBGridEh.pas

то добавьте библиотеку msimg32.lib в опции Linker вашего проекта.
Этот файл находится в $(BCB)\lib\psdk\msimg32.lib


Контакты
--------

Если у вас есть вопросы, комментарии 
или предложения то обращайтесь к разработчикам по следующим адресам.
  www: http://www.ehlib.com
  Эл.почта: support@ehlib.com
  ICQ # 10785451