/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define EResource_rstNoStreaming 65520
#define EResource_rstInvalidDOSSignature 65521
#define EResource_rstInvalidCOFFSignature 65522
#define EResource_rstInvalidOptionalHeader 65523
#define EResource_rstBadDictionaryIndex 65524
#define EResource_rstBadLangID 65525
STRINGTABLE
BEGIN
	EResource_rstNoStreaming,	"Module doesn't support streaming"
	EResource_rstInvalidDOSSignature,	"Invalid DOS signature"
	EResource_rstInvalidCOFFSignature,	"Invalid COFF signature"
	EResource_rstInvalidOptionalHeader,	"Invalid Windows Image"
	EResource_rstBadDictionaryIndex,	"Index exceeds data dictionary count"
	EResource_rstBadLangID,	"Unsupported non-integer language ID in resource"
END

