package EhLibDataDrivers50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 5.0 DataDrivers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vcldb50,
  vclado50,
  Vclbde50,
  VCLIB50,
  EhLib50;

contains
  IBXDataDriverEh in 'IBXDataDriverEh.pas',
  ADODataDriverEh in 'ADODataDriverEh.pas',
  BDEDataDriverEh in 'BDEDataDriverEh.pas';

end.
