/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JConsts_sJPEGError 64976
#define JConsts_sJPEGImageFile 64977
#define XMLConst_SDOMNotSupported 64992
#define XMLConst_SNodeExpected 64993
#define XMLConst_SMSDOMNotInstalled 64994
#define XMLConst_SNotActive 64995
#define XMLConst_SNodeNotFound 64996
#define XMLConst_SMissingNode 64997
#define XMLConst_SNoAttributes 64998
#define XMLConst_SInvalidNodeType 64999
#define XMLConst_SMismatchedRegItems 65000
#define XMLConst_SNotSingleTextNode 65001
#define XMLConst_SNoDOMParseOptions 65002
#define XMLConst_SNodeReadOnly 65003
#define XMLConst_SNoRefresh 65004
#define XMLConst_SMissingFileName 65005
#define XMLConst_SLine 65006
#define JConsts_sChangeJPGSize 65007
#define bdeconst_SHandleError 65008
#define bdeconst_SNoReferenceTableName 65009
#define bdeconst_SEmptySQLStatement 65010
#define bdeconst_SNoParameterValue 65011
#define bdeconst_SLoginError 65012
#define bdeconst_SInitError 65013
#define bdeconst_SIDAPILangID 65014
#define bdeconst_SBDEError 65015
#define bdeconst_SNoDataSetField 65016
#define bdeconst_SNoCachedUpdates 65017
#define bdeconst_SNoFieldAccess 65018
#define bdeconst_SUntitled 65019
#define bdeconst_SLocalTransDirty 65020
#define XMLConst_SDuplicateRegistration 65021
#define XMLConst_SNoMatchingDOMVendor 65022
#define XMLConst_SNoDOMNodeEx 65023
#define ComConst_SOleError 65024
#define ComConst_SNoMethod 65025
#define ComConst_SVarNotObject 65026
#define ComConst_STooManyParams 65027
#define bdeconst_SAutoSessionExclusive 65028
#define bdeconst_SAutoSessionExists 65029
#define bdeconst_SAutoSessionActive 65030
#define bdeconst_SDuplicateDatabaseName 65031
#define bdeconst_SDuplicateSessionName 65032
#define bdeconst_SInvalidSessionName 65033
#define bdeconst_SDatabaseNameMissing 65034
#define bdeconst_SSessionNameMissing 65035
#define bdeconst_SDatabaseOpen 65036
#define bdeconst_SDatabaseClosed 65037
#define bdeconst_SDatabaseHandleSet 65038
#define bdeconst_SSessionActive 65039
#define DBConsts_STextFalse 65040
#define DBConsts_STextTrue 65041
#define DBConsts_SParameterNotFound 65042
#define DBConsts_SInvalidVersion 65043
#define DBConsts_SBadFieldType 65044
#define DBConsts_SProviderSQLNotSupported 65045
#define DBConsts_SProviderExecuteNotSupported 65046
#define DBConsts_SExprNoAggOnCalcs 65047
#define DBConsts_SDataSetUnidirectional 65048
#define DBConsts_SUnassignedVar 65049
#define DBConsts_SRecordNotFound 65050
#define DBConsts_SBcdOverflow 65051
#define DBConsts_SInvalidBcdValue 65052
#define DBConsts_SInvalidFormatType 65053
#define DBConsts_SCouldNotParseTimeStamp 65054
#define DBConsts_SInvalidSqlTimeStamp 65055
#define DBConsts_SExprNoRParen 65056
#define DBConsts_SExprNoRParenOrComma 65057
#define DBConsts_SExprExpected 65058
#define DBConsts_SExprBadField 65059
#define DBConsts_SExprBadNullTest 65060
#define DBConsts_SExprRangeError 65061
#define DBConsts_SExprIncorrect 65062
#define DBConsts_SExprNothing 65063
#define DBConsts_SExprTypeMis 65064
#define DBConsts_SExprBadScope 65065
#define DBConsts_SExprNoArith 65066
#define DBConsts_SExprNotAgg 65067
#define DBConsts_SExprBadConst 65068
#define DBConsts_SExprNoAggFilter 65069
#define DBConsts_SExprEmptyInList 65070
#define DBConsts_SInvalidKeywordUse 65071
#define DBConsts_SInvalidCalcType 65072
#define DBConsts_SFieldReadOnly 65073
#define DBConsts_SNotIndexField 65074
#define DBConsts_SCircularDataLink 65075
#define DBConsts_SLookupInfoError 65076
#define DBConsts_SDataSourceChange 65077
#define DBConsts_SDataSetOpen 65078
#define DBConsts_SNotEditing 65079
#define DBConsts_SDataSetClosed 65080
#define DBConsts_SDataSetReadOnly 65081
#define DBConsts_SNestedDataSetClass 65082
#define DBConsts_SExprTermination 65083
#define DBConsts_SExprNameError 65084
#define DBConsts_SExprStringError 65085
#define DBConsts_SExprInvalidChar 65086
#define DBConsts_SExprNoLParen 65087
#define DBConsts_SFieldNameMissing 65088
#define DBConsts_SDuplicateFieldName 65089
#define DBConsts_SFieldNotFound 65090
#define DBConsts_SFieldAccessError 65091
#define DBConsts_SFieldValueError 65092
#define DBConsts_SFieldRangeError 65093
#define DBConsts_SBcdFieldRangeError 65094
#define DBConsts_SInvalidIntegerValue 65095
#define DBConsts_SInvalidBoolValue 65096
#define DBConsts_SInvalidFloatValue 65097
#define DBConsts_SFieldTypeMismatch 65098
#define DBConsts_SFieldSizeMismatch 65099
#define DBConsts_SInvalidVarByteArray 65100
#define DBConsts_SFieldOutOfRange 65101
#define DBConsts_SFieldRequired 65102
#define DBConsts_SDataSetMissing 65103
#define RzBorder_sRzColorGrayText 65104
#define RzBorder_sRzColorBtnText 65105
#define RzBorder_sRzColorInactiveCaptionText 65106
#define RzBorder_sRzColorBtnHighlight 65107
#define RzBorder_sRzColor3DDkShadow 65108
#define RzBorder_sRzColor3DLight 65109
#define RzBorder_sRzColorInfoText 65110
#define RzBorder_sRzColorInfoBk 65111
#define RzBorder_sRzColorHotLight 65112
#define RzBorder_sRzColorGradientActiveCaption 65113
#define RzBorder_sRzColorGradientInactiveCaption 65114
#define RzBorder_sRzColorMenuHighlight 65115
#define RzBorder_sRzColorMenuBar 65116
#define DBConsts_SInvalidFieldSize 65117
#define DBConsts_SInvalidFieldKind 65118
#define DBConsts_SUnknownFieldType 65119
#define RzBorder_sRzColorBackground 65120
#define RzBorder_sRzColorActiveCaption 65121
#define RzBorder_sRzColorInactiveCaption 65122
#define RzBorder_sRzColorMenu 65123
#define RzBorder_sRzColorWindow 65124
#define RzBorder_sRzColorWindowFrame 65125
#define RzBorder_sRzColorMenuText 65126
#define RzBorder_sRzColorWindowText 65127
#define RzBorder_sRzColorCaptionText 65128
#define RzBorder_sRzColorActiveBorder 65129
#define RzBorder_sRzColorInactiveBorder 65130
#define RzBorder_sRzColorAppWorkSpace 65131
#define RzBorder_sRzColorHighlight 65132
#define RzBorder_sRzColorHighlightText 65133
#define RzBorder_sRzColorBtnFace 65134
#define RzBorder_sRzColorBtnShadow 65135
#define RzBorder_sRzColorGold 65136
#define RzBorder_sRzColorYellow 65137
#define RzBorder_sRzColorBrightGreen 65138
#define RzBorder_sRzColorTurquoise 65139
#define RzBorder_sRzColorSkyBlue 65140
#define RzBorder_sRzColorPlum 65141
#define RzBorder_sRzColorGray25 65142
#define RzBorder_sRzColorRose 65143
#define RzBorder_sRzColorTan 65144
#define RzBorder_sRzColorLightYellow 65145
#define RzBorder_sRzColorLightGreen 65146
#define RzBorder_sRzColorLightTurquoise 65147
#define RzBorder_sRzColorPaleBlue 65148
#define RzBorder_sRzColorLavender 65149
#define RzBorder_sRzColorWhite 65150
#define RzBorder_sRzColorScrollBar 65151
#define RzBorder_sRzColorOrange 65152
#define RzBorder_sRzColorDarkYellow 65153
#define RzBorder_sRzColorGreen 65154
#define RzBorder_sRzColorTeal 65155
#define RzBorder_sRzColorBlue 65156
#define RzBorder_sRzColorBlueGray 65157
#define RzBorder_sRzColorGray50 65158
#define RzBorder_sRzColorRed 65159
#define RzBorder_sRzColorLightOrange 65160
#define RzBorder_sRzColorLime 65161
#define RzBorder_sRzColorSeaGreen 65162
#define RzBorder_sRzColorAqua 65163
#define RzBorder_sRzColorLightBlue 65164
#define RzBorder_sRzColorViolet 65165
#define RzBorder_sRzColorGray40 65166
#define RzBorder_sRzColorPink 65167
#define ComStrs_sTabFailDelete 65168
#define ComStrs_sTabFailRetrieve 65169
#define ComStrs_sTabFailGetObject 65170
#define ComStrs_sTabFailSet 65171
#define ComStrs_sTabFailSetObject 65172
#define ComStrs_sTabMustBeMultiLine 65173
#define ComStrs_sPageIndexError 65174
#define RzBorder_sRzColorBlack 65175
#define RzBorder_sRzColorBrown 65176
#define RzBorder_sRzColorOliveGreen 65177
#define RzBorder_sRzColorDarkGreen 65178
#define RzBorder_sRzColorDarkTeal 65179
#define RzBorder_sRzColorDarkBlue 65180
#define RzBorder_sRzColorIndigo 65181
#define RzBorder_sRzColorGray80 65182
#define RzBorder_sRzColorDarkRed 65183
#define IdResourceStrings_RSSSLConnectError 65184
#define IdResourceStrings_RSSSLSettingCipherError 65185
#define IdResourceStrings_RSSSLCreatingContextError 65186
#define IdResourceStrings_RSSSLLoadingRootCertError 65187
#define IdResourceStrings_RSSSLLoadingCertError 65188
#define IdResourceStrings_RSSSLLoadingKeyError 65189
#define IdResourceStrings_RSSSLGetMethodError 65190
#define IdResourceStrings_RSSSLDataBindingError 65191
#define IdResourceStrings_RSOSSLModeNotSet 65192
#define IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary 65193
#define IdResourceStrings_RSOSSLStatusString 65194
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65195
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65196
#define IdResourceStrings_RSURINoProto 65197
#define IdResourceStrings_RSURINoHost 65198
#define ComStrs_sTabFailClear 65199
#define IdResourceStrings_RSSocksRequestFailed 65200
#define IdResourceStrings_RSSocksRequestServerFailed 65201
#define IdResourceStrings_RSSocksRequestIdentFailed 65202
#define IdResourceStrings_RSSocksUnknownError 65203
#define IdResourceStrings_RSSocksServerRespondError 65204
#define IdResourceStrings_RSSocksAuthMethodError 65205
#define IdResourceStrings_RSSocksAuthError 65206
#define IdResourceStrings_RSSocksServerGeneralError 65207
#define IdResourceStrings_RSSocksServerPermissionError 65208
#define IdResourceStrings_RSSocksServerNetUnreachableError 65209
#define IdResourceStrings_RSSocksServerHostUnreachableError 65210
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65211
#define IdResourceStrings_RSSocksServerTTLExpiredError 65212
#define IdResourceStrings_RSSocksServerCommandError 65213
#define IdResourceStrings_RSSocksServerAddressError 65214
#define IdResourceStrings_RSSSLAcceptError 65215
#define IdResourceStrings_RSStackENETRESET 65216
#define IdResourceStrings_RSStackECONNABORTED 65217
#define IdResourceStrings_RSStackECONNRESET 65218
#define IdResourceStrings_RSStackENOBUFS 65219
#define IdResourceStrings_RSStackEISCONN 65220
#define IdResourceStrings_RSStackENOTCONN 65221
#define IdResourceStrings_RSStackESHUTDOWN 65222
#define IdResourceStrings_RSStackETOOMANYREFS 65223
#define IdResourceStrings_RSStackETIMEDOUT 65224
#define IdResourceStrings_RSStackECONNREFUSED 65225
#define IdResourceStrings_RSStackELOOP 65226
#define IdResourceStrings_RSStackENAMETOOLONG 65227
#define IdResourceStrings_RSStackEHOSTDOWN 65228
#define IdResourceStrings_RSStackEHOSTUNREACH 65229
#define IdResourceStrings_RSStackENOTEMPTY 65230
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65231
#define IdResourceStrings_RSStackEINPROGRESS 65232
#define IdResourceStrings_RSStackEALREADY 65233
#define IdResourceStrings_RSStackENOTSOCK 65234
#define IdResourceStrings_RSStackEDESTADDRREQ 65235
#define IdResourceStrings_RSStackEMSGSIZE 65236
#define IdResourceStrings_RSStackEPROTOTYPE 65237
#define IdResourceStrings_RSStackENOPROTOOPT 65238
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65239
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65240
#define IdResourceStrings_RSStackEOPNOTSUPP 65241
#define IdResourceStrings_RSStackEPFNOSUPPORT 65242
#define IdResourceStrings_RSStackEAFNOSUPPORT 65243
#define IdResourceStrings_RSStackEADDRINUSE 65244
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65245
#define IdResourceStrings_RSStackENETDOWN 65246
#define IdResourceStrings_RSStackENETUNREACH 65247
#define IdResourceStrings_RSStatusDisconnecting 65248
#define IdResourceStrings_RSStatusDisconnected 65249
#define IdResourceStrings_RSStatusText 65250
#define IdResourceStrings_RSConnectTimeout 65251
#define IdResourceStrings_RSHTTPChunkStarted 65252
#define IdResourceStrings_RSHTTPAuthAlreadyRegistered 65253
#define IdResourceStrings_RSInvalidServiceName 65254
#define IdResourceStrings_RSStackError 65255
#define IdResourceStrings_RSStackInvalidIP 65256
#define IdResourceStrings_RSStackEINTR 65257
#define IdResourceStrings_RSStackEBADF 65258
#define IdResourceStrings_RSStackEACCES 65259
#define IdResourceStrings_RSStackEFAULT 65260
#define IdResourceStrings_RSStackEINVAL 65261
#define IdResourceStrings_RSStackEMFILE 65262
#define IdResourceStrings_RSStackEWOULDBLOCK 65263
#define IdResourceStrings_RSWinsockInitializationError 65264
#define IdResourceStrings_RSSetSizeExceeded 65265
#define IdResourceStrings_RSFileNotFound 65266
#define IdResourceStrings_RSOnlyOneAntiFreeze 65267
#define IdResourceStrings_RSIOHandlerPropInvalid 65268
#define IdResourceStrings_RSNotConnected 65269
#define IdResourceStrings_RSIdNoDataToRead 65270
#define IdResourceStrings_RSCanNotBindRange 65271
#define IdResourceStrings_RSInvalidPortRange 65272
#define IdResourceStrings_RSReadTimeout 65273
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65274
#define IdResourceStrings_RSWS2CallError 65275
#define IdResourceStrings_RSWS2LoadError 65276
#define IdResourceStrings_RSStatusResolving 65277
#define IdResourceStrings_RSStatusConnecting 65278
#define IdResourceStrings_RSStatusConnected 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SDockZoneVersionConflict 65282
#define Consts_SANSIEncoding 65283
#define Consts_SASCIIEncoding 65284
#define Consts_SUnicodeEncoding 65285
#define Consts_SBigEndianEncoding 65286
#define Consts_SUTF8Encoding 65287
#define Consts_SUTF7Encoding 65288
#define Consts_SPageControlNotSet 65289
#define IdResourceStrings_RSAlreadyConnected 65290
#define IdResourceStrings_RSCannotAllocateSocket 65291
#define IdResourceStrings_RSConnectionClosedGracefully 65292
#define IdResourceStrings_RSCouldNotBindSocket 65293
#define IdResourceStrings_RSFailedTimeZoneInfo 65294
#define IdResourceStrings_RSNotEnoughDataInBuffer 65295
#define Consts_SmkcLeft 65296
#define Consts_SmkcUp 65297
#define Consts_SmkcRight 65298
#define Consts_SmkcDown 65299
#define Consts_SmkcIns 65300
#define Consts_SmkcDel 65301
#define Consts_SmkcShift 65302
#define Consts_SmkcCtrl 65303
#define Consts_SmkcAlt 65304
#define Consts_SInsertLineError 65305
#define Consts_SInvalidClipFmt 65306
#define Consts_SIconToClipboard 65307
#define Consts_SCannotOpenClipboard 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SMsgDlgHelp 65312
#define Consts_SMsgDlgAbort 65313
#define Consts_SMsgDlgRetry 65314
#define Consts_SMsgDlgIgnore 65315
#define Consts_SMsgDlgAll 65316
#define Consts_SMsgDlgNoToAll 65317
#define Consts_SMsgDlgYesToAll 65318
#define Consts_SmkcBkSp 65319
#define Consts_SmkcTab 65320
#define Consts_SmkcEsc 65321
#define Consts_SmkcEnter 65322
#define Consts_SmkcSpace 65323
#define Consts_SmkcPgUp 65324
#define Consts_SmkcPgDn 65325
#define Consts_SmkcEnd 65326
#define Consts_SmkcHome 65327
#define Consts_SRetryButton 65328
#define Consts_SAbortButton 65329
#define Consts_SAllButton 65330
#define Consts_SCannotDragForm 65331
#define Consts_SVMetafiles 65332
#define Consts_SVEnhMetafiles 65333
#define Consts_SVIcons 65334
#define Consts_SVBitmaps 65335
#define Consts_SMsgDlgWarning 65336
#define Consts_SMsgDlgError 65337
#define Consts_SMsgDlgInformation 65338
#define Consts_SMsgDlgConfirm 65339
#define Consts_SMsgDlgYes 65340
#define Consts_SMsgDlgNo 65341
#define Consts_SMsgDlgOK 65342
#define Consts_SMsgDlgCancel 65343
#define Consts_SCannotShowModal 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SGroupIndexTooLow 65350
#define Consts_SNoMDIForm 65351
#define Consts_SControlParentSetToSelf 65352
#define Consts_SOKButton 65353
#define Consts_SCancelButton 65354
#define Consts_SYesButton 65355
#define Consts_SNoButton 65356
#define Consts_SHelpButton 65357
#define Consts_SCloseButton 65358
#define Consts_SIgnoreButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_SInvalidImageList 65364
#define Consts_SReplaceImage 65365
#define Consts_SImageIndexError 65366
#define Consts_SImageReadFail 65367
#define Consts_SImageWriteFail 65368
#define Consts_SWindowDCError 65369
#define Consts_SWindowClass 65370
#define Consts_SCannotFocus 65371
#define Consts_SParentRequired 65372
#define Consts_SParentGivenNotAParent 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_sCannotCreateSocket 65376
#define RTLConsts_sSocketAlreadyOpen 65377
#define RTLConsts_sCantChangeWhileActive 65378
#define HelpIntfs_hNoTableOfContents 65379
#define HelpIntfs_hNothingFound 65380
#define HelpIntfs_hNoContext 65381
#define HelpIntfs_hNoContextFound 65382
#define HelpIntfs_hNoTopics 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SInvalidPixelFormat 65389
#define Consts_SScanLine 65390
#define Consts_SChangeIconSize 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SResNotFound 65398
#define RTLConsts_SSeekNotImplemented 65399
#define RTLConsts_SSortedListError 65400
#define RTLConsts_SUnknownGroup 65401
#define RTLConsts_SUnknownProperty 65402
#define RTLConsts_SWriteError 65403
#define RTLConsts_SThreadCreateError 65404
#define RTLConsts_SThreadError 65405
#define RTLConsts_sWindowsSocketError 65406
#define RTLConsts_sNoAddress 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	IdResourceStrings_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStrings_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStrings_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStrings_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStrings_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStrings_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStrings_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStrings_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStrings_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStrings_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSURINoProto,	"Protocol field is empty"
	IdResourceStrings_RSURINoHost,	"Host field is empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackInvalidIP,	"%s is not a valid IP address."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* e:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* e:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* e:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* e:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* e:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* e:\program files\codegear\rad studio\5.0\lib\Tabs.res */
/* Z:\M2\Component\VclSkin5.40-D7-D2010\v5.40\source\vclskin.res */
/* e:\Program Files\Raize\RC4\Lib\BDS2006\RzCmboBx.res */
/* e:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* e:\Program Files\Raize\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* M2regFile.dfm */
/* Z:\M2\Mir200\\M2U2Client\About.dfm */
/* PassWord.dfm */
/* Z:\M2\Mir200\\M2U2Client\Main.dfm */
/* Login.dfm */
/* Z:\M2\Mir200\\M2U2Client\M2U2Client.res */
/* Z:\M2\Mir200\\M2U2Client\M2U2Client.drf */
