<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/14 05:35:50.687.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 07:09:57.406.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 09:58:20.718.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 10:07:20.687.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/14 10:22:17.781.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/15 10:54:15.093.pas,C:\HGEDelphi\Tutorials\Tutorial07\Unit1.pas=C:\HGEDelphi\Source\HGEImages.pas</Transaction>
    <Transaction>2008/11/16 10:50:15.031.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/18 11:49:24.578.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/22 11:43:49.187.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/11/23 04:26:18.125.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj</Transaction>
    <Transaction>2008/12/01 07:53:28.203.bdsproj,C:\HGEDelphi\Tutorials\Tutorial07\HGE_Tut07.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:53:41.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:58:04.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 07:58:28.859.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 08:25:14.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 08:58:14.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 09:35:12.625.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:03:07.812.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:34:50.796.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 11:34:54.109.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/01 18:19:45.046.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:53:20.203.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:55:54.843.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 08:55:58.093.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj</Transaction>
    <Transaction>2008/12/02 09:22:01.578.bdsproj,C:\HGEDelphi\Dynamic Light\DynamicLight.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 09:22:11.531.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 09:46:29.484.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:00:41.421.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:26:16.296.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:40:11.109.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:45:49.000.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:56:45.875.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 10:58:46.031.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:40:03.046.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:43:11.578.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 11:48:21.687.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 12:03:01.203.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:13:48.125.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:31:12.578.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:33:30.343.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
    <Transaction>2008/12/02 20:33:34.015.bdsproj,C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj=C:\HGEDelphi\Dynamic Cut\DynamicCut.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
