<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6F46F968-9CCE-4E22-849D-DDB74D08EB90}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="bsfcb2006.bpl"/>
        <property category="build.node" name="packages" value="rtl;designide;vcl;bcbsmp;vclactnband;dbrtl;vcldb"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.1" value="dclstd"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.2" value="designide"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="C:Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="FilesBorlandCBuilder6SourceToolsapi"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="C:Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="FilesBorlandCBuilder6Projects"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\Projects\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="bsfcb2006.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="bsfcb2006.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsfcb2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="bsfcb2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\designide.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="designide" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Lib\bcbsmp.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="bcbsmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="NBPagesEditor.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="NBPagesEditor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsButtonGroup.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsButtonGroup" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bscalc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bscalc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bscalendar.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bscalendar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bscategorybuttons.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bscategorybuttons" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsColorCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsColorCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsconst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsconst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsdbctrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsdbctrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsdbgrids.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsdbgrids" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsDialogs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsDialogs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsfilectrl.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsfilectrl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsMessages.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsMessages" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsReg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsReg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsReg.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsRootEdit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsRootEdit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinBoxCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinBoxCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinGrids.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinGrids" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinHint.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinHint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinMenus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinMenus" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinPrinter.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinPrinter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinShellCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinShellCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinTabs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinTabs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinUnZip.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinUnZip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsSkinZip.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsSkinZip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsTrayIcon.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsTrayIcon" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bsUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bsUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bszlib.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bszlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="bszlibcompress.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="bszlibcompress" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="BusinessSkinForm.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="BusinessSkinForm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vclactnband.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclactnband" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="dbrtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dbrtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vcldb.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcldb" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="C:\bsftrial\lib.cb2006\bsfcb2006.bpl">bsfcb2006</Excluded_Packages>
          <Excluded_Packages Name="C:\dsftrial\lib.cb2006\skinpackcb2006.bpl">skinpackcb2006</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">bsfcb2006.cpp</Source>
		</Source>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
