package BSFD5;

{$R *.RES}
{$R 'bsReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BusinessSkinForm VCL'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLDB50;

contains
  BusinessSkinForm in 'BusinessSkinForm.pas',
  bsDBGrids in 'bsdbgrids.pas',
  bsreg in 'bsReg.pas',
  bsSkinCtrls in 'bsSkinCtrls.pas',
  bsSkinData in 'bsSkinData.pas',
  bsSkinGrids in 'bsSkinGrids.pas',
  bsSkinHint in 'bsSkinHint.pas',
  bsSkinMenus in 'bsSkinMenus.pas',
  bsSkinTabs in 'bsSkinTabs.pas',
  bsTrayIcon in 'bsTrayIcon.pas',
  bsUtils in 'bsUtils.pas',
  bsdbctrls in 'bsdbctrls.pas',
  bscalc in 'bscalc.pas',
  bsMessages in 'bsMessages.pas',
  bsSkinZip in 'bsSkinZip.pas',
  bsSkinUnZip in 'bsSkinUnZip.pas',
  bsfilectrl in 'bsfilectrl.pas',
  bsSkinShellCtrls in 'bsSkinShellCtrls.pas',
  bsEffects in 'bsEffects.pas',
  bszlib in 'bszlib.pas',
  NBPagesEditor in 'NBPagesEditor.pas' {NBPagesForm},
  bsCalendar in 'bscalendar.pas',
  bsColorCtrls in 'bsColorCtrls.pas',
  bsSkinBoxCtrls in 'bsSkinBoxCtrls.pas',
  bsDialogs in 'bsDialogs.pas',
  bszlibcompress in 'bszlibcompress.pas',
  bsconst in 'bsconst.pas',
  bsRootEdit in 'bsRootEdit.pas' {bsRootPathEditDlg},
  bsSkinPrinter in 'bsSkinPrinter.pas',
  bsCategoryButtons in 'bscategorybuttons.pas',
  bsButtonGroup in 'bsButtonGroup.pas';

end.
