/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\mir\3KM2\Working\3K2012\Component\VclSkin\V540\source\vclskin.res */
/* D:\mir\3KM2\Working\3K2012\Component\VclSkin\V540\source\WinSkinD2007.res */
/* D:\mir\3KM2\Working\3K2012\Component\VclSkin\V540\source\WinSkinReg.dcr */
/* D:\mir\3KM2\Working\3K2012\Component\VclSkin\V540\source\WinSkinD2007.drf */
