/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* SQLConnEdEh.dfm */
/* D:\mir\3KM2\Working\3K2012\Component\ehl.5013\Delphi2007\DclEhLibDataDrivers110.res */
/* D:\mir\3KM2\Working\3K2012\Component\ehl.5013\Delphi2007\DclEhLibDataDrivers110.drf */
