/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x45", "\x00", "\x68", "\x00", "\x4c", "\x00", "\x69", "\x00", 	/* 0000: E.h.L.i. */
	"\x62", "\x00", "\x20", "\x00", "\x35", "\x00", "\x2e", "\x00", 	/* 0008: b. .5... */
	"\x30", "\x00", "\x00", "\x00"	/* 0010: 0... */
END

/* PrvFrmEh.DFM */
/* PrViewEh.RES */
/* CalculatorEh.DFM */
/* DBGridEhFindDlgs.dfm */
/* DBGRIDEH.RES */
/* PrnDgDlg.DFM */
