package DclEhLibDataDrivers50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 5.0 DataDrivers'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  dcldb50,
  dclbde50,
  dclado50,
  VCLIB50,
  DclEhLib50,
  EhLibDataDrivers50,
  EhLib50,
  dclib50;

contains
  IBXDataDriverDesignEh in 'IBXDataDriverDesignEh.pas',
  ADODataDriverDesignEh in 'ADODataDriverDesignEh.pas',
  BDEDataDriverDesignEh in 'BDEDataDriverDesignEh.pas';

end.
