/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RzShellConsts_SViewSmallIconsContext 65024
#define RzShellConsts_SViewListContext 65025
#define RzShellConsts_SViewDetailsContext 65026
#define RzShellConsts_SViewListHint 65027
#define RzShellConsts_SViewDetailsHint 65028
#define RzShellConsts_SBrowseForFolder 65029
#define RzShellConsts_SShowTreeHint 65030
#define RzShellConsts_SShKey_SelectAll 65031
#define RzShellConsts_SShKey_Delete 65032
#define RzShellConsts_SShKey_Copy 65033
#define RzShellConsts_SShKey_Cut 65034
#define RzShellConsts_SShKey_Paste 65035
#define RzShellConsts_SShKey_Refresh 65036
#define RzShellConsts_SShKey_Edit 65037
#define RzShellConsts_SDialogFontName 65038
#define RzShellConsts_SCreateFolder 65040
#define RzShellConsts_SCreateFolderContext 65041
#define RzShellConsts_SFilesizeKB 65042
#define RzShellConsts_SNewFolder 65043
#define RzShellConsts_SNewPopupContext 65044
#define RzShellConsts_SUnableToCreateFolder 65045
#define RzShellConsts_SColumnName 65046
#define RzShellConsts_SColumnSize 65047
#define RzShellConsts_SColumnType 65048
#define RzShellConsts_SColumnModified 65049
#define RzShellConsts_SSystemFolder 65050
#define RzShellConsts_SDeleteHint 65051
#define RzShellConsts_SPropertiesContext 65052
#define RzShellConsts_SPasteContext 65053
#define RzShellConsts_SViewContext 65054
#define RzShellConsts_SViewLargeIconsContext 65055
#define RzShellConsts_SFileName 65056
#define RzShellConsts_SFilesOfType 65057
#define RzShellConsts_SOpenButton 65058
#define RzShellConsts_SCancelButton 65059
#define RzShellConsts_SHelpButton 65060
#define RzShellConsts_SOpenAsReadOnly 65061
#define RzShellConsts_SOKButton 65062
#define RzShellConsts_SViewLargeIconsMenu 65063
#define RzShellConsts_SViewSmallIconsMenu 65064
#define RzShellConsts_SViewListMenu 65065
#define RzShellConsts_SViewDetailsMenu 65066
#define RzShellConsts_SEditPasteMenu 65067
#define RzShellConsts_SPropertiesMenu 65068
#define RzShellConsts_SViewMenu 65069
#define RzShellConsts_SNewMenu 65070
#define RzShellConsts_SNewFolderMenu 65071
#define HumDB_sDBHeaderDesc 65072
#define HumDB_sDBIdxHeaderDesc 65073
#define IDDB_sDBHeaderDesc 65074
#define IDDB_sDBIdxHeaderDesc 65075
#define Main_sSQLString 65076
#define Main_sSQLString 65077
#define RzShellConsts_SFileExistsReplace 65078
#define RzShellConsts_SOpenCaption 65079
#define RzShellConsts_SFileNotFound 65080
#define RzShellConsts_SFilenameIsInvalid 65081
#define RzShellConsts_SExistsAndIsReadOnly 65082
#define RzShellConsts_SDoesNotExistCreate 65083
#define RzShellConsts_SThereCanBeOnlyOne 65084
#define RzShellConsts_SUpOneLevelHint 65085
#define RzShellConsts_SCreateNewFolderHint 65086
#define RzShellConsts_SLookIn 65087
#define bdeconst_SDatabaseClosed 65088
#define bdeconst_SDatabaseHandleSet 65089
#define bdeconst_SSessionActive 65090
#define bdeconst_SHandleError 65091
#define bdeconst_SNoReferenceTableName 65092
#define bdeconst_SEmptySQLStatement 65093
#define bdeconst_SNoParameterValue 65094
#define bdeconst_SLoginError 65095
#define bdeconst_SInitError 65096
#define bdeconst_SIDAPILangID 65097
#define bdeconst_SBDEError 65098
#define bdeconst_SNoDataSetField 65099
#define bdeconst_SNoCachedUpdates 65100
#define bdeconst_SNoFieldAccess 65101
#define bdeconst_SUntitled 65102
#define bdeconst_SLocalTransDirty 65103
#define DBConsts_SInvalidFormatType 65104
#define DBConsts_SCouldNotParseTimeStamp 65105
#define DBConsts_SInvalidSqlTimeStamp 65106
#define ComConst_SOleError 65107
#define ComConst_SNoMethod 65108
#define ComConst_SVarNotObject 65109
#define ComConst_STooManyParams 65110
#define bdeconst_SAutoSessionExclusive 65111
#define bdeconst_SAutoSessionExists 65112
#define bdeconst_SAutoSessionActive 65113
#define bdeconst_SDuplicateDatabaseName 65114
#define bdeconst_SDuplicateSessionName 65115
#define bdeconst_SInvalidSessionName 65116
#define bdeconst_SDatabaseNameMissing 65117
#define bdeconst_SSessionNameMissing 65118
#define bdeconst_SDatabaseOpen 65119
#define DBConsts_SExprNoAggFilter 65120
#define DBConsts_SExprEmptyInList 65121
#define DBConsts_SInvalidKeywordUse 65122
#define DBConsts_STextFalse 65123
#define DBConsts_STextTrue 65124
#define DBConsts_SParameterNotFound 65125
#define DBConsts_SInvalidVersion 65126
#define DBConsts_SBadFieldType 65127
#define DBConsts_SProviderSQLNotSupported 65128
#define DBConsts_SProviderExecuteNotSupported 65129
#define DBConsts_SExprNoAggOnCalcs 65130
#define DBConsts_SDataSetUnidirectional 65131
#define DBConsts_SUnassignedVar 65132
#define DBConsts_SRecordNotFound 65133
#define DBConsts_SBcdOverflow 65134
#define DBConsts_SInvalidBcdValue 65135
#define DBConsts_SExprStringError 65136
#define DBConsts_SExprInvalidChar 65137
#define DBConsts_SExprNoLParen 65138
#define DBConsts_SExprNoRParen 65139
#define DBConsts_SExprNoRParenOrComma 65140
#define DBConsts_SExprExpected 65141
#define DBConsts_SExprBadField 65142
#define DBConsts_SExprBadNullTest 65143
#define DBConsts_SExprRangeError 65144
#define DBConsts_SExprIncorrect 65145
#define DBConsts_SExprNothing 65146
#define DBConsts_SExprTypeMis 65147
#define DBConsts_SExprBadScope 65148
#define DBConsts_SExprNoArith 65149
#define DBConsts_SExprNotAgg 65150
#define DBConsts_SExprBadConst 65151
#define DBConsts_SFieldOutOfRange 65152
#define DBConsts_SFieldRequired 65153
#define DBConsts_SDataSetMissing 65154
#define DBConsts_SInvalidCalcType 65155
#define DBConsts_SFieldReadOnly 65156
#define DBConsts_SNotIndexField 65157
#define DBConsts_SCircularDataLink 65158
#define DBConsts_SLookupInfoError 65159
#define DBConsts_SDataSourceChange 65160
#define DBConsts_SDataSetOpen 65161
#define DBConsts_SNotEditing 65162
#define DBConsts_SDataSetClosed 65163
#define DBConsts_SDataSetReadOnly 65164
#define DBConsts_SNestedDataSetClass 65165
#define DBConsts_SExprTermination 65166
#define DBConsts_SExprNameError 65167
#define DBConsts_SInvalidFieldSize 65168
#define DBConsts_SInvalidFieldKind 65169
#define DBConsts_SUnknownFieldType 65170
#define DBConsts_SFieldNameMissing 65171
#define DBConsts_SDuplicateFieldName 65172
#define DBConsts_SFieldNotFound 65173
#define DBConsts_SFieldAccessError 65174
#define DBConsts_SFieldValueError 65175
#define DBConsts_SFieldRangeError 65176
#define DBConsts_SBcdFieldRangeError 65177
#define DBConsts_SInvalidIntegerValue 65178
#define DBConsts_SInvalidBoolValue 65179
#define DBConsts_SInvalidFloatValue 65180
#define DBConsts_SFieldTypeMismatch 65181
#define DBConsts_SFieldSizeMismatch 65182
#define DBConsts_SInvalidVarByteArray 65183
#define RzBorder_sRzColorInfoText 65184
#define RzBorder_sRzColorInfoBk 65185
#define RzBorder_sRzColorHotLight 65186
#define RzBorder_sRzColorGradientActiveCaption 65187
#define RzBorder_sRzColorGradientInactiveCaption 65188
#define RzBorder_sRzColorMenuHighlight 65189
#define RzBorder_sRzColorMenuBar 65190
#define RzPopups_sRzHowToSelectTime 65191
#define RzPopups_sRzCaptionAM 65192
#define RzPopups_sRzCaptionPM 65193
#define RzPopups_sRzCaptionSet 65194
#define RzPopups_sRzCaptionClearBtn 65195
#define RzPopups_sRzCaptionTodayBtn 65196
#define RzPopups_sRzDateMax 65197
#define RzPopups_sRzDateMin 65198
#define RzPopups_sRzDateRange 65199
#define RzBorder_sRzColorMenuText 65200
#define RzBorder_sRzColorWindowText 65201
#define RzBorder_sRzColorCaptionText 65202
#define RzBorder_sRzColorActiveBorder 65203
#define RzBorder_sRzColorInactiveBorder 65204
#define RzBorder_sRzColorAppWorkSpace 65205
#define RzBorder_sRzColorHighlight 65206
#define RzBorder_sRzColorHighlightText 65207
#define RzBorder_sRzColorBtnFace 65208
#define RzBorder_sRzColorBtnShadow 65209
#define RzBorder_sRzColorGrayText 65210
#define RzBorder_sRzColorBtnText 65211
#define RzBorder_sRzColorInactiveCaptionText 65212
#define RzBorder_sRzColorBtnHighlight 65213
#define RzBorder_sRzColor3DDkShadow 65214
#define RzBorder_sRzColor3DLight 65215
#define RzBorder_sRzColorGray25 65216
#define RzBorder_sRzColorRose 65217
#define RzBorder_sRzColorTan 65218
#define RzBorder_sRzColorLightYellow 65219
#define RzBorder_sRzColorLightGreen 65220
#define RzBorder_sRzColorLightTurquoise 65221
#define RzBorder_sRzColorPaleBlue 65222
#define RzBorder_sRzColorLavender 65223
#define RzBorder_sRzColorWhite 65224
#define RzBorder_sRzColorScrollBar 65225
#define RzBorder_sRzColorBackground 65226
#define RzBorder_sRzColorActiveCaption 65227
#define RzBorder_sRzColorInactiveCaption 65228
#define RzBorder_sRzColorMenu 65229
#define RzBorder_sRzColorWindow 65230
#define RzBorder_sRzColorWindowFrame 65231
#define RzBorder_sRzColorGray50 65232
#define RzBorder_sRzColorRed 65233
#define RzBorder_sRzColorLightOrange 65234
#define RzBorder_sRzColorLime 65235
#define RzBorder_sRzColorSeaGreen 65236
#define RzBorder_sRzColorAqua 65237
#define RzBorder_sRzColorLightBlue 65238
#define RzBorder_sRzColorViolet 65239
#define RzBorder_sRzColorGray40 65240
#define RzBorder_sRzColorPink 65241
#define RzBorder_sRzColorGold 65242
#define RzBorder_sRzColorYellow 65243
#define RzBorder_sRzColorBrightGreen 65244
#define RzBorder_sRzColorTurquoise 65245
#define RzBorder_sRzColorSkyBlue 65246
#define RzBorder_sRzColorPlum 65247
#define ComStrs_sFailsetCalSelRange 65248
#define RzBorder_sRzColorBlack 65249
#define RzBorder_sRzColorBrown 65250
#define RzBorder_sRzColorOliveGreen 65251
#define RzBorder_sRzColorDarkGreen 65252
#define RzBorder_sRzColorDarkTeal 65253
#define RzBorder_sRzColorDarkBlue 65254
#define RzBorder_sRzColorIndigo 65255
#define RzBorder_sRzColorGray80 65256
#define RzBorder_sRzColorDarkRed 65257
#define RzBorder_sRzColorOrange 65258
#define RzBorder_sRzColorDarkYellow 65259
#define RzBorder_sRzColorGreen 65260
#define RzBorder_sRzColorTeal 65261
#define RzBorder_sRzColorBlue 65262
#define RzBorder_sRzColorBlueGray 65263
#define RzTabs_sRzIncorrectNumberOfPoints 65264
#define RzTabs_sRzTabRegionCapacityError 65265
#define RzTabs_sRzSavingDCError 65266
#define RzTabs_sRzCreateRegionError 65267
#define RzTabs_sRzPageIndexOutOfRange 65268
#define RzTabs_sRzInvalidVisibilityChange 65269
#define ComStrs_sInvalidIndex 65270
#define ComStrs_sInsertError 65271
#define ComStrs_sInvalidOwner 65272
#define ComStrs_sInvalidComCtl32 65273
#define ComStrs_sDateTimeMax 65274
#define ComStrs_sDateTimeMin 65275
#define ComStrs_sNeedAllowNone 65276
#define ComStrs_sFailSetCalDateTime 65277
#define ComStrs_sFailSetCalMaxSelRange 65278
#define ComStrs_sFailSetCalMinMaxRange 65279
#define Consts_SDuplicateMenus 65280
#define Consts_SDockedCtlNeedsName 65281
#define Consts_SDockTreeRemoveError 65282
#define Consts_SDockZoneNotFound 65283
#define Consts_SDockZoneHasNoCtl 65284
#define Consts_SDockZoneVersionConflict 65285
#define Consts_SMultiSelectRequired 65286
#define Consts_SErrorSettingCount 65287
#define Consts_SListBoxMustBeVirtual 65288
#define Consts_SNoGetItemEventHandler 65289
#define Consts_SANSIEncoding 65290
#define Consts_SASCIIEncoding 65291
#define Consts_SUnicodeEncoding 65292
#define Consts_SBigEndianEncoding 65293
#define Consts_SUTF8Encoding 65294
#define Consts_SUTF7Encoding 65295
#define Consts_SmkcHome 65296
#define Consts_SmkcLeft 65297
#define Consts_SmkcUp 65298
#define Consts_SmkcRight 65299
#define Consts_SmkcDown 65300
#define Consts_SmkcIns 65301
#define Consts_SmkcDel 65302
#define Consts_SmkcShift 65303
#define Consts_SmkcCtrl 65304
#define Consts_SmkcAlt 65305
#define Consts_SOutOfRange 65306
#define Consts_SInsertLineError 65307
#define Consts_SInvalidClipFmt 65308
#define Consts_SIconToClipboard 65309
#define Consts_SCannotOpenClipboard 65310
#define Consts_SInvalidMemoSize 65311
#define Consts_SMsgDlgCancel 65312
#define Consts_SMsgDlgHelp 65313
#define Consts_SMsgDlgAbort 65314
#define Consts_SMsgDlgRetry 65315
#define Consts_SMsgDlgIgnore 65316
#define Consts_SMsgDlgAll 65317
#define Consts_SMsgDlgNoToAll 65318
#define Consts_SMsgDlgYesToAll 65319
#define Consts_SmkcBkSp 65320
#define Consts_SmkcTab 65321
#define Consts_SmkcEsc 65322
#define Consts_SmkcEnter 65323
#define Consts_SmkcSpace 65324
#define Consts_SmkcPgUp 65325
#define Consts_SmkcPgDn 65326
#define Consts_SmkcEnd 65327
#define Consts_SAbortButton 65328
#define Consts_SAllButton 65329
#define Consts_SCannotDragForm 65330
#define Consts_SVMetafiles 65331
#define Consts_SVEnhMetafiles 65332
#define Consts_SVIcons 65333
#define Consts_SVBitmaps 65334
#define Consts_SMaskErr 65335
#define Consts_SMaskEditErr 65336
#define Consts_SMsgDlgWarning 65337
#define Consts_SMsgDlgError 65338
#define Consts_SMsgDlgInformation 65339
#define Consts_SMsgDlgConfirm 65340
#define Consts_SMsgDlgYes 65341
#define Consts_SMsgDlgNo 65342
#define Consts_SMsgDlgOK 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SOKButton 65352
#define Consts_SCancelButton 65353
#define Consts_SYesButton 65354
#define Consts_SNoButton 65355
#define Consts_SHelpButton 65356
#define Consts_SCloseButton 65357
#define Consts_SIgnoreButton 65358
#define Consts_SRetryButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define HelpIntfs_hNoTableOfContents 65382
#define HelpIntfs_hNothingFound 65383
#define HelpIntfs_hNoContext 65384
#define HelpIntfs_hNoContextFound 65385
#define HelpIntfs_hNoTopics 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidMetafile 65389
#define Consts_SChangeIconSize 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	RzShellConsts_SViewSmallIconsContext,	"以小图标显示."
	RzShellConsts_SViewListContext,	"以列表方式显示."
	RzShellConsts_SViewDetailsContext,	"以详细信息方式显示."
	RzShellConsts_SViewListHint,	"列表"
	RzShellConsts_SViewDetailsHint,	"详细信息"
	RzShellConsts_SBrowseForFolder,	"浏览文件夹"
	RzShellConsts_SShowTreeHint,	"显示文件树 (F12)"
	RzShellConsts_SShKey_SelectAll,	"Ctrl+A"
	RzShellConsts_SShKey_Delete,	"Del"
	RzShellConsts_SShKey_Copy,	"Ctrl+C"
	RzShellConsts_SShKey_Cut,	"Ctrl+X"
	RzShellConsts_SShKey_Paste,	"Ctrl+V"
	RzShellConsts_SShKey_Refresh,	"F5"
	RzShellConsts_SShKey_Edit,	"F2"
	RzShellConsts_SDialogFontName,	"宋体"
	RzShellConsts_SCreateFolder,	"新建文件夹"
	RzShellConsts_SCreateFolderContext,	"新建一个空文件夹."
	RzShellConsts_SFilesizeKB,	"%sKB"
	RzShellConsts_SNewFolder,	"新建文件夹"
	RzShellConsts_SNewPopupContext,	"包含创建新项目命令."
	RzShellConsts_SUnableToCreateFolder,	"无法创建文件夹 '%2'\n\n%1"
	RzShellConsts_SColumnName,	"名称"
	RzShellConsts_SColumnSize,	"大小"
	RzShellConsts_SColumnType,	"类型"
	RzShellConsts_SColumnModified,	"修改"
	RzShellConsts_SSystemFolder,	"系统文件夹"
	RzShellConsts_SDeleteHint,	"删除"
	RzShellConsts_SPropertiesContext,	"显示选中项的属性."
	RzShellConsts_SPasteContext,	"插入当前剪贴板中的内容或剪切到所选位置."
	RzShellConsts_SViewContext,	"包含定制窗体命令."
	RzShellConsts_SViewLargeIconsContext,	"以大图标显示."
	RzShellConsts_SFileName,	"文件名:"
	RzShellConsts_SFilesOfType,	"文件类型(&T):"
	RzShellConsts_SOpenButton,	"打开(&O)"
	RzShellConsts_SCancelButton,	"取消"
	RzShellConsts_SHelpButton,	"帮助(&H)"
	RzShellConsts_SOpenAsReadOnly,	"以只读方式打开(&R)"
	RzShellConsts_SOKButton,	"确定"
	RzShellConsts_SViewLargeIconsMenu,	"大图标(&G)"
	RzShellConsts_SViewSmallIconsMenu,	"小图标(&M)"
	RzShellConsts_SViewListMenu,	"列表(&L)"
	RzShellConsts_SViewDetailsMenu,	"详细信息(&D)"
	RzShellConsts_SEditPasteMenu,	"粘贴(&P)"
	RzShellConsts_SPropertiesMenu,	"属性(&R)"
	RzShellConsts_SViewMenu,	"查看(&V)"
	RzShellConsts_SNewMenu,	"新建(&E)"
	RzShellConsts_SNewFolderMenu,	"文件夹(&F)"
	HumDB_sDBHeaderDesc,	"3K网络数据库文件 2011/04/05"
	HumDB_sDBIdxHeaderDesc,	"3K网络数据库索引文件 2011/04/05"
	IDDB_sDBHeaderDesc,	"清客网络数据库文件 2007/11/14"
	IDDB_sDBIdxHeaderDesc,	"清客网络数据库索引文件 2007/11/14"
	Main_sSQLString,	"select * from StdItems"
	Main_sSQLString,	"select * from Magic"
	RzShellConsts_SFileExistsReplace,	"%s 已经存在.\n是否覆盖该文件?"
	RzShellConsts_SOpenCaption,	"打开"
	RzShellConsts_SFileNotFound,	"%s\n文件未找到.\n请核实文件名是否正确."
	RzShellConsts_SFilenameIsInvalid,	"文件名 %s\n 无效."
	RzShellConsts_SExistsAndIsReadOnly,	"文件 %s\n是只读的.\n请使用一个不同的文件名."
	RzShellConsts_SDoesNotExistCreate,	"文件 %s\n不存在.\n\n是否创建该文件?"
	RzShellConsts_SThereCanBeOnlyOne,	"不只一个文件名称为 '%s'.\n\n请选择其中一个."
	RzShellConsts_SUpOneLevelHint,	"返回上一级"
	RzShellConsts_SCreateNewFolderHint,	"新建文件夹"
	RzShellConsts_SLookIn,	"转到(&I):"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPopups_sRzHowToSelectTime,	"鼠标左键设置小时\r鼠标右键设置分钟\r    Ctrl 键以 %d 分钟为单位移动"
	RzPopups_sRzCaptionAM,	"上午"
	RzPopups_sRzCaptionPM,	"下午"
	RzPopups_sRzCaptionSet,	"设置"
	RzPopups_sRzCaptionClearBtn,	"清除"
	RzPopups_sRzCaptionTodayBtn,	"今日"
	RzPopups_sRzDateMax,	"日期超出 %s 的最大值"
	RzPopups_sRzDateMin,	"日期小于 %s 的最小值"
	RzPopups_sRzDateRange,	"日期在合法范围之外"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* d:\program files\delphi_2007\lib\Controls.res */
/* d:\program files\delphi_2007\lib\Buttons.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzCmboBx.res */
/* d:\program files\delphi_2007\lib\ExtDlgs.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzCommonCursors.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* d:\program files\delphi_2007\lib\SPIN.RES */
/* Y:\系统补丁\清客\Mir200\MirDBTools\BlurFind.dfm */
/* Y:\系统补丁\清客\Mir200\MirDBTools\AddMagic.dfm */
/* Y:\系统补丁\清客\Mir200\MirDBTools\Main.dfm */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzBtnEdt.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzSplit.res */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzShellOpenForm.dfm */
/* d:\program files\delphi_2007\lib\RC4\Lib\BDS2006\RzShellFolderForm.dfm */
/* Y:\系统补丁\清客\Mir200\MirDBTools\Setup.dfm */
/* Y:\系统补丁\清客\Mir200\MirDBTools\MirDBTools.res */
/* Y:\系统补丁\清客\Mir200\MirDBTools\MirDBTools.drf */
