/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* D:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* d:\program files\delphi_2007\lib\Controls.res */
/* d:\program files\delphi_2007\lib\Buttons.res */
/* Z:\系统补丁\清客\Mir200\LoginSrv\GateSet.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\EditUserInfo.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\FrmFindId.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\FAccountView.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\GrobalSession.dfm */
/* d:\program files\delphi_2007\lib\ExtDlgs.res */
/* d:\program files\delphi_2007\lib\SPIN.RES */
/* Z:\系统补丁\清客\Mir200\LoginSrv\BasicSet.dfm */
/* Z:\系统补丁\清客\Mir200\LoginSrv\AboutUnit.dfm */
/* Z:\系统补丁\清客\Mir200\LoginSrv\DBTools.dfm */
/* Z:\系统补丁\清客\Mir200\LoginSrv\LMain.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\MasSock.DFM */
/* Z:\系统补丁\清客\Mir200\LoginSrv\MonSoc.DFM */
