/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RzShellConsts_SShowTreeHint 65152
#define RzShellConsts_SShKey_SelectAll 65153
#define RzShellConsts_SShKey_Delete 65154
#define RzShellConsts_SShKey_Copy 65155
#define RzShellConsts_SShKey_Cut 65156
#define RzShellConsts_SShKey_Paste 65157
#define RzShellConsts_SShKey_Refresh 65158
#define RzShellConsts_SShKey_Edit 65159
#define RzShellConsts_SDialogFontName 65160
#define RzTabs_sRzIncorrectNumberOfPoints 65161
#define RzTabs_sRzTabRegionCapacityError 65162
#define RzTabs_sRzSavingDCError 65163
#define RzTabs_sRzCreateRegionError 65164
#define RzTabs_sRzPageIndexOutOfRange 65165
#define RzTabs_sRzInvalidVisibilityChange 65166
#define RzShellConsts_SColumnName 65168
#define RzShellConsts_SColumnSize 65169
#define RzShellConsts_SColumnType 65170
#define RzShellConsts_SColumnModified 65171
#define RzShellConsts_SSystemFolder 65172
#define RzShellConsts_SDeleteHint 65173
#define RzShellConsts_SPropertiesContext 65174
#define RzShellConsts_SPasteContext 65175
#define RzShellConsts_SViewContext 65176
#define RzShellConsts_SViewLargeIconsContext 65177
#define RzShellConsts_SViewSmallIconsContext 65178
#define RzShellConsts_SViewListContext 65179
#define RzShellConsts_SViewDetailsContext 65180
#define RzShellConsts_SViewListHint 65181
#define RzShellConsts_SViewDetailsHint 65182
#define RzShellConsts_SBrowseForFolder 65183
#define RzShellConsts_SOKButton 65184
#define RzShellConsts_SViewLargeIconsMenu 65185
#define RzShellConsts_SViewSmallIconsMenu 65186
#define RzShellConsts_SViewListMenu 65187
#define RzShellConsts_SViewDetailsMenu 65188
#define RzShellConsts_SEditPasteMenu 65189
#define RzShellConsts_SPropertiesMenu 65190
#define RzShellConsts_SViewMenu 65191
#define RzShellConsts_SNewMenu 65192
#define RzShellConsts_SNewFolderMenu 65193
#define RzShellConsts_SCreateFolder 65194
#define RzShellConsts_SCreateFolderContext 65195
#define RzShellConsts_SFilesizeKB 65196
#define RzShellConsts_SNewFolder 65197
#define RzShellConsts_SNewPopupContext 65198
#define RzShellConsts_SUnableToCreateFolder 65199
#define RzShellConsts_SFileExistsReplace 65200
#define RzShellConsts_SOpenCaption 65201
#define RzShellConsts_SFileNotFound 65202
#define RzShellConsts_SFilenameIsInvalid 65203
#define RzShellConsts_SExistsAndIsReadOnly 65204
#define RzShellConsts_SDoesNotExistCreate 65205
#define RzShellConsts_SThereCanBeOnlyOne 65206
#define RzShellConsts_SUpOneLevelHint 65207
#define RzShellConsts_SCreateNewFolderHint 65208
#define RzShellConsts_SLookIn 65209
#define RzShellConsts_SFileName 65210
#define RzShellConsts_SFilesOfType 65211
#define RzShellConsts_SOpenButton 65212
#define RzShellConsts_SCancelButton 65213
#define RzShellConsts_SHelpButton 65214
#define RzShellConsts_SOpenAsReadOnly 65215
#define RzBorder_sRzColorBtnText 65216
#define RzBorder_sRzColorInactiveCaptionText 65217
#define RzBorder_sRzColorBtnHighlight 65218
#define RzBorder_sRzColor3DDkShadow 65219
#define RzBorder_sRzColor3DLight 65220
#define RzBorder_sRzColorInfoText 65221
#define RzBorder_sRzColorInfoBk 65222
#define RzBorder_sRzColorHotLight 65223
#define RzBorder_sRzColorGradientActiveCaption 65224
#define RzBorder_sRzColorGradientInactiveCaption 65225
#define RzBorder_sRzColorMenuHighlight 65226
#define RzBorder_sRzColorMenuBar 65227
#define ComConst_SOleError 65228
#define ComConst_SNoMethod 65229
#define ComConst_SVarNotObject 65230
#define ComConst_STooManyParams 65231
#define RzBorder_sRzColorActiveCaption 65232
#define RzBorder_sRzColorInactiveCaption 65233
#define RzBorder_sRzColorMenu 65234
#define RzBorder_sRzColorWindow 65235
#define RzBorder_sRzColorWindowFrame 65236
#define RzBorder_sRzColorMenuText 65237
#define RzBorder_sRzColorWindowText 65238
#define RzBorder_sRzColorCaptionText 65239
#define RzBorder_sRzColorActiveBorder 65240
#define RzBorder_sRzColorInactiveBorder 65241
#define RzBorder_sRzColorAppWorkSpace 65242
#define RzBorder_sRzColorHighlight 65243
#define RzBorder_sRzColorHighlightText 65244
#define RzBorder_sRzColorBtnFace 65245
#define RzBorder_sRzColorBtnShadow 65246
#define RzBorder_sRzColorGrayText 65247
#define RzBorder_sRzColorYellow 65248
#define RzBorder_sRzColorBrightGreen 65249
#define RzBorder_sRzColorTurquoise 65250
#define RzBorder_sRzColorSkyBlue 65251
#define RzBorder_sRzColorPlum 65252
#define RzBorder_sRzColorGray25 65253
#define RzBorder_sRzColorRose 65254
#define RzBorder_sRzColorTan 65255
#define RzBorder_sRzColorLightYellow 65256
#define RzBorder_sRzColorLightGreen 65257
#define RzBorder_sRzColorLightTurquoise 65258
#define RzBorder_sRzColorPaleBlue 65259
#define RzBorder_sRzColorLavender 65260
#define RzBorder_sRzColorWhite 65261
#define RzBorder_sRzColorScrollBar 65262
#define RzBorder_sRzColorBackground 65263
#define RzBorder_sRzColorDarkYellow 65264
#define RzBorder_sRzColorGreen 65265
#define RzBorder_sRzColorTeal 65266
#define RzBorder_sRzColorBlue 65267
#define RzBorder_sRzColorBlueGray 65268
#define RzBorder_sRzColorGray50 65269
#define RzBorder_sRzColorRed 65270
#define RzBorder_sRzColorLightOrange 65271
#define RzBorder_sRzColorLime 65272
#define RzBorder_sRzColorSeaGreen 65273
#define RzBorder_sRzColorAqua 65274
#define RzBorder_sRzColorLightBlue 65275
#define RzBorder_sRzColorViolet 65276
#define RzBorder_sRzColorGray40 65277
#define RzBorder_sRzColorPink 65278
#define RzBorder_sRzColorGold 65279
#define Consts_SUTF8Encoding 65280
#define Consts_SUTF7Encoding 65281
#define ComStrs_sInvalidIndex 65282
#define ComStrs_sInsertError 65283
#define ComStrs_sInvalidOwner 65284
#define ComStrs_sInvalidComCtl32 65285
#define RzBorder_sRzColorBlack 65286
#define RzBorder_sRzColorBrown 65287
#define RzBorder_sRzColorOliveGreen 65288
#define RzBorder_sRzColorDarkGreen 65289
#define RzBorder_sRzColorDarkTeal 65290
#define RzBorder_sRzColorDarkBlue 65291
#define RzBorder_sRzColorIndigo 65292
#define RzBorder_sRzColorGray80 65293
#define RzBorder_sRzColorDarkRed 65294
#define RzBorder_sRzColorOrange 65295
#define Consts_SInvalidMemoSize 65296
#define Consts_SDuplicateMenus 65297
#define Consts_SDockedCtlNeedsName 65298
#define Consts_SDockTreeRemoveError 65299
#define Consts_SDockZoneNotFound 65300
#define Consts_SDockZoneHasNoCtl 65301
#define Consts_SDockZoneVersionConflict 65302
#define Consts_SMultiSelectRequired 65303
#define Consts_SErrorSettingCount 65304
#define Consts_SListBoxMustBeVirtual 65305
#define Consts_SNoGetItemEventHandler 65306
#define Consts_SInvalidPath 65307
#define Consts_SANSIEncoding 65308
#define Consts_SASCIIEncoding 65309
#define Consts_SUnicodeEncoding 65310
#define Consts_SBigEndianEncoding 65311
#define Consts_SmkcEnd 65312
#define Consts_SmkcHome 65313
#define Consts_SmkcLeft 65314
#define Consts_SmkcUp 65315
#define Consts_SmkcRight 65316
#define Consts_SmkcDown 65317
#define Consts_SmkcIns 65318
#define Consts_SmkcDel 65319
#define Consts_SmkcShift 65320
#define Consts_SmkcCtrl 65321
#define Consts_SmkcAlt 65322
#define Consts_SOutOfRange 65323
#define Consts_SInsertLineError 65324
#define Consts_SInvalidClipFmt 65325
#define Consts_SIconToClipboard 65326
#define Consts_SCannotOpenClipboard 65327
#define Consts_SMsgDlgOK 65328
#define Consts_SMsgDlgCancel 65329
#define Consts_SMsgDlgHelp 65330
#define Consts_SMsgDlgAbort 65331
#define Consts_SMsgDlgRetry 65332
#define Consts_SMsgDlgIgnore 65333
#define Consts_SMsgDlgAll 65334
#define Consts_SMsgDlgNoToAll 65335
#define Consts_SMsgDlgYesToAll 65336
#define Consts_SmkcBkSp 65337
#define Consts_SmkcTab 65338
#define Consts_SmkcEsc 65339
#define Consts_SmkcEnter 65340
#define Consts_SmkcSpace 65341
#define Consts_SmkcPgUp 65342
#define Consts_SmkcPgDn 65343
#define Consts_SRetryButton 65344
#define Consts_SAbortButton 65345
#define Consts_SAllButton 65346
#define Consts_SCannotDragForm 65347
#define Consts_SVMetafiles 65348
#define Consts_SVEnhMetafiles 65349
#define Consts_SVIcons 65350
#define Consts_SVBitmaps 65351
#define Consts_SMaskErr 65352
#define Consts_SMaskEditErr 65353
#define Consts_SMsgDlgWarning 65354
#define Consts_SMsgDlgError 65355
#define Consts_SMsgDlgInformation 65356
#define Consts_SMsgDlgConfirm 65357
#define Consts_SMsgDlgYes 65358
#define Consts_SMsgDlgNo 65359
#define Consts_SCannotShowModal 65360
#define Consts_SPropertyOutOfRange 65361
#define Consts_SMenuIndexError 65362
#define Consts_SMenuReinserted 65363
#define Consts_SMenuNotFound 65364
#define Consts_SNoTimers 65365
#define Consts_SGroupIndexTooLow 65366
#define Consts_SNoMDIForm 65367
#define Consts_SControlParentSetToSelf 65368
#define Consts_SOKButton 65369
#define Consts_SCancelButton 65370
#define Consts_SYesButton 65371
#define Consts_SNoButton 65372
#define Consts_SHelpButton 65373
#define Consts_SCloseButton 65374
#define Consts_SIgnoreButton 65375
#define Consts_SChangeIconSize 65376
#define Consts_SUnknownClipboardFormat 65377
#define Consts_SOutOfResources 65378
#define Consts_SNoCanvasHandle 65379
#define Consts_SInvalidImageSize 65380
#define Consts_SInvalidImageList 65381
#define Consts_SImageIndexError 65382
#define Consts_SImageReadFail 65383
#define Consts_SImageWriteFail 65384
#define Consts_SWindowDCError 65385
#define Consts_SWindowClass 65386
#define Consts_SCannotFocus 65387
#define Consts_SParentRequired 65388
#define Consts_SParentGivenNotAParent 65389
#define Consts_SMDIChildNotVisible 65390
#define Consts_SVisibleChanged 65391
#define RTLConsts_SResNotFound 65392
#define RTLConsts_SSeekNotImplemented 65393
#define RTLConsts_SSortedListError 65394
#define RTLConsts_SUnknownGroup 65395
#define RTLConsts_SUnknownProperty 65396
#define RTLConsts_SWriteError 65397
#define RTLConsts_SThreadCreateError 65398
#define RTLConsts_SThreadError 65399
#define HelpIntfs_hNoTableOfContents 65400
#define HelpIntfs_hNothingFound 65401
#define HelpIntfs_hNoContext 65402
#define HelpIntfs_hNoContextFound 65403
#define HelpIntfs_hNoTopics 65404
#define Consts_SInvalidBitmap 65405
#define Consts_SInvalidIcon 65406
#define Consts_SInvalidMetafile 65407
#define RTLConsts_SIniFileWriteError 65408
#define RTLConsts_SInvalidImage 65409
#define RTLConsts_SInvalidName 65410
#define RTLConsts_SInvalidProperty 65411
#define RTLConsts_SInvalidPropertyElement 65412
#define RTLConsts_SInvalidPropertyPath 65413
#define RTLConsts_SInvalidPropertyValue 65414
#define RTLConsts_SInvalidRegType 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SPropertyException 65420
#define RTLConsts_SReadError 65421
#define RTLConsts_SReadOnlyProperty 65422
#define RTLConsts_SRegGetDataFailed 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFOpenErrorEx 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	RzShellConsts_SShowTreeHint,	"显示文件树 (F12)"
	RzShellConsts_SShKey_SelectAll,	"Ctrl+A"
	RzShellConsts_SShKey_Delete,	"Del"
	RzShellConsts_SShKey_Copy,	"Ctrl+C"
	RzShellConsts_SShKey_Cut,	"Ctrl+X"
	RzShellConsts_SShKey_Paste,	"Ctrl+V"
	RzShellConsts_SShKey_Refresh,	"F5"
	RzShellConsts_SShKey_Edit,	"F2"
	RzShellConsts_SDialogFontName,	"宋体"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	RzShellConsts_SColumnName,	"名称"
	RzShellConsts_SColumnSize,	"大小"
	RzShellConsts_SColumnType,	"类型"
	RzShellConsts_SColumnModified,	"修改"
	RzShellConsts_SSystemFolder,	"系统文件夹"
	RzShellConsts_SDeleteHint,	"删除"
	RzShellConsts_SPropertiesContext,	"显示选中项的属性."
	RzShellConsts_SPasteContext,	"插入当前剪贴板中的内容或剪切到所选位置."
	RzShellConsts_SViewContext,	"包含定制窗体命令."
	RzShellConsts_SViewLargeIconsContext,	"以大图标显示."
	RzShellConsts_SViewSmallIconsContext,	"以小图标显示."
	RzShellConsts_SViewListContext,	"以列表方式显示."
	RzShellConsts_SViewDetailsContext,	"以详细信息方式显示."
	RzShellConsts_SViewListHint,	"列表"
	RzShellConsts_SViewDetailsHint,	"详细信息"
	RzShellConsts_SBrowseForFolder,	"浏览文件夹"
	RzShellConsts_SOKButton,	"确定"
	RzShellConsts_SViewLargeIconsMenu,	"大图标(&G)"
	RzShellConsts_SViewSmallIconsMenu,	"小图标(&M)"
	RzShellConsts_SViewListMenu,	"列表(&L)"
	RzShellConsts_SViewDetailsMenu,	"详细信息(&D)"
	RzShellConsts_SEditPasteMenu,	"粘贴(&P)"
	RzShellConsts_SPropertiesMenu,	"属性(&R)"
	RzShellConsts_SViewMenu,	"查看(&V)"
	RzShellConsts_SNewMenu,	"新建(&E)"
	RzShellConsts_SNewFolderMenu,	"文件夹(&F)"
	RzShellConsts_SCreateFolder,	"新建文件夹"
	RzShellConsts_SCreateFolderContext,	"新建一个空文件夹."
	RzShellConsts_SFilesizeKB,	"%sKB"
	RzShellConsts_SNewFolder,	"新建文件夹"
	RzShellConsts_SNewPopupContext,	"包含创建新项目命令."
	RzShellConsts_SUnableToCreateFolder,	"无法创建文件夹 '%2'\n\n%1"
	RzShellConsts_SFileExistsReplace,	"%s 已经存在.\n是否覆盖该文件?"
	RzShellConsts_SOpenCaption,	"打开"
	RzShellConsts_SFileNotFound,	"%s\n文件未找到.\n请核实文件名是否正确."
	RzShellConsts_SFilenameIsInvalid,	"文件名 %s\n 无效."
	RzShellConsts_SExistsAndIsReadOnly,	"文件 %s\n是只读的.\n请使用一个不同的文件名."
	RzShellConsts_SDoesNotExistCreate,	"文件 %s\n不存在.\n\n是否创建该文件?"
	RzShellConsts_SThereCanBeOnlyOne,	"不只一个文件名称为 '%s'.\n\n请选择其中一个."
	RzShellConsts_SUpOneLevelHint,	"返回上一级"
	RzShellConsts_SCreateNewFolderHint,	"新建文件夹"
	RzShellConsts_SLookIn,	"转到(&I):"
	RzShellConsts_SFileName,	"文件名:"
	RzShellConsts_SFilesOfType,	"文件类型(&T):"
	RzShellConsts_SOpenButton,	"打开(&O)"
	RzShellConsts_SCancelButton,	"取消"
	RzShellConsts_SHelpButton,	"帮助(&H)"
	RzShellConsts_SOpenAsReadOnly,	"以只读方式打开(&R)"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

/* d:\program files\delphi_2007\lib\Controls.res */
/* d:\program files\delphi_2007\lib\Buttons.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCmboBx.res */
/* d:\program files\delphi_2007\lib\ExtDlgs.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzCommonCursors.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzBtnEdt.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzSplit.res */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzShellOpenForm.dfm */
/* D:\Program Files\Delphi_2007\lib\RC4\Lib\BDS2006\RzShellFolderForm.dfm */
/* d:\program files\delphi_2007\lib\FileCtrl.res */
/* Y:\系统补丁\清客\Mir200\MergerHumData\Log.dfm */
/* Y:\系统补丁\清客\Mir200\MergerHumData\main.dfm */
/* Y:\系统补丁\清客\Mir200\MergerHumData\BlendHumData.res */
/* Y:\系统补丁\清客\Mir200\MergerHumData\BlendHumData.drf */
