package DclEhLibDataDrivers120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 5.0 DataDrivers'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dcldb,
  dclib,
  dclado,
  dclbde,
  dcldbx,
  EhLib120,
  DclEhLib120,
  EhLibDataDrivers120;

contains
  IBXDataDriverDesignEh in 'IBXDataDriverDesignEh.pas',
  ADODataDriverDesignEh in 'ADODataDriverDesignEh.pas',
  DBXDataDriverDesignEh in 'DBXDataDriverDesignEh.pas',
  BDEDataDriverDesignEh in 'BDEDataDriverDesignEh.pas',
  SQLConnEdEh in 'SQLConnEdEh.pas' {fEditDBXConn};

end.
