:TITLE WinHTTP component
:BASE WinHTTP.hlp
1 TWinHTTP=TWinHTTP@WinHTTP.hlp
1 Installation Instructions=InstallationInstructions@WinHTTP.hlp
1 Registration Information=RegistrationInformation@WinHTTP.hlp
1 License Agreement=LicenseAgreement@WinHTTP.hlp
1 Properties
2 AcceptTypes=HTTPAcceptTypes@WinHTTP.hlp
2 AddHeaders=HTTPAddHeaders@WinHTTP.hlp
2 Agent=HTTPAgent@WinHTTP.hlp
2 Busy=HTTPBusy@WinHTTP.hlp
2 CacheOptions=HTTPCacheOptions@WinHTTP.hlp
2 FileName=HTTPFileName@WinHTTP.hlp
2 HostName=HTTPHostName@WinHTTP.hlp
2 InternetOptions=HTTPInternetOptions@WinHTTP.hlp
2 OutputFileAttributes=HTTPOutputFileAttributes@WinHTTP.hlp
2 OutputFileName=HTTPOutputFileName@WinHTTP.hlp
2 Password=HTTPPassword@WinHTTP.hlp
2 POSTData=HTTPPOSTData@WinHTTP.hlp
2 Proxy
3 Proxy=HTTPProxy@WinHTTP.hlp
3 AccessType=HTTPProxyAccessType@WinHTTP.hlp
3 ProxyBypass=HTTPProxyProxyBypass@WinHTTP.hlp
3 ProxyPassword=HTTPProxyProxyPassword@WinHTTP.hlp
3 ProxyPort=HTTPProxyProxyPort@WinHTTP.hlp
3 ProxyServer=HTTPProxyProxyServer@WinHTTP.hlp
3 ProxyUsername=HTTPProxyProxyUsername@WinHTTP.hlp
2 Range
3 Range=HTTPRange@WinHTTP.hlp
3 EndRange=HTTPRangeEndRange@WinHTTP.hlp
3 StartRange=HTTPRangeStartRange@WinHTTP.hlp
1 Referer=HTTPReferer@WinHTTP.hlp
2 RequestMethod=HTTPRequestMethod@WinHTTP.hlp
2 ShowGoOnlineMessage=HTTPShowGoOnlineMessage@WinHTTP.hlp
2 Suspended=HTTPSuspended@WinHTTP.hlp
2 Timeouts
3 Timeouts=HTTPTimeouts@WinHTTP.hlp
3 ConnectTimeout=HTTPTimeoutsConnectTimeout@WinHTTP.hlp
3 ReceiveTimeout=HTTPTimeoutsReceiveTimeout@WinHTTP.hlp
3 SendTimeout=HTTPTimeoutsSendTimeout@WinHTTP.hlp
1 Thread=HTTPThread@WinHTTP.hlp
2 ThreadPriority=HTTPThreadPriority@WinHTTP.hlp
2 TransferBufferSize=HTTPTransferBufferSize@WinHTTP.hlp
2 URL=HTTPURL@WinHTTP.hlp
2 Username=HTTPUsername@WinHTTP.hlp
2 WaitThread=HTTPWaitThread@WinHTTP.hlp
2 WaitTimeout=HTTPWaitTimeout@WinHTTP.hlp
2 WorkOffline=HTTPWorkOffline@WinHTTP.hlp
1 Methods
2 Abort=HTTPAbort@WinHTTP.hlp
2 IsGlobalOffline=HTTPIsGlobalOffline@WinHTTP.hlp
2 Pause=HTTPPause@WinHTTP.hlp
2 Read=HTTPRead@WinHTTP.hlp
2 ReadRange=HTTPReadRange@WinHTTP.hlp
2 Resume=HTTPResume@WinHTTP.hlp
2 Upload=HTTPUpload@WinHTTP.hlp
2 UploadByFieldNames=HTTPUploadByFieldNames@WinHTTP.hlp
1 Events
2 OnAborted=HTTPOnAborted@WinHTTP.hlp
2 OnAnyError=HTTPOnAnyError@WinHTTP.hlp
2 OnBeforeSendRequest=HTTPOnBeforeSendRequest@WinHTTP.hlp
2 OnConnLost=HTTPOnConnLost@WinHTTP.hlp
2 OnDone=HTTPOnDone@WinHTTP.hlp
2 OnDoneInterrupted=HTTPOnDoneInterrupted@WinHTTP.hlp
2 OnHeaderInfo=HTTPOnHeaderInfo@WinHTTP.hlp
2 OnHostUnreachable=HTTPOnHostUnreachable@WinHTTP.hlp
2 OnHTTPError=HTTPOnHTTPError@WinHTTP.hlp
2 OnOutputFileError=HTTPOnOutputFileError@WinHTTP.hlp
2 OnPasswordRequest=HTTPOnPasswordRequest@WinHTTP.hlp
2 OnProgress=HTTPOnProgress@WinHTTP.hlp
2 OnProxyAuthenticationRequest=HTTPOnProxyAuthenticationReq@WinHTTP.hlp
2 OnRedirected=HTTPOnRedirected@WinHTTP.hlp
2 OnUploadCGITimeoutFailed=HTTPOnUploadCGITimeoutFailed@WinHTTP.hlp
2 OnUploadFieldRequest=HTTPOnUploadFieldRequest@WinHTTP.hlp
2 OnUploadProgress=HTTPOnUploadProgress@WinHTTP.hlp
2 OnWaitTimeoutExpired=HTTPOnWaitTimeoutExpired@WinHTTP.hlp
1 Appendix: HTTP status codes=HTTPStatusCodes@WinHTTP.hlp
1 HTTPReadString=HTTPReadString@WinHTTP.hlp
