.LOG
15:15 2008-3-4 增加 备份库 恢复库功能
15:15 2008-3-4 增加 版权

6:12 2008-3-5  修正

√心意工具：
√缺少腰带 靴子 宝石分类

√52分类 靴子(特别型)
√53分类 宝石(特别型)
√54分类 腰带(特别型)

√62分类 靴子
√63分类 宝石
√64分类 腰带

√5武器
√攻击加速是准确
√作用延时是敏捷
√源动力是神圣强度

√10和11
HP上限和攻击加速是防御上限和下限
MP上限和作用延时是魔御上限和下限

√15头盔
HP上限和攻击加速是防御上限和下限
MP上限和作用延时是魔御上限和下限

√26手镯(普通)
HP上限和攻击加速是防御上限和下限
MP上限和作用延时是魔御上限和下限

√30勋章
HP上限和攻击加速是防御上限和下限
MP上限和作用延时是魔御上限和下限
源动力是幸运

√31解包物品
装配外观是药品解捆码
Anicount是脚本触发码


√19分类应该是 项链（幸运型） 并且作用延时 项应该改 幸运 
攻击加速那项才是魔法躲避



√20分类应该是 项链(准确敏捷型) 
攻击加速是准确   作用延时是敏捷

√21分类 项链(体力魔法恢复型)
HP上限 应该是攻击加速
攻击加速应该是体力恢复
作用延时应该是魔法恢复

√22 戒指 
HP上限和攻击加速是防御上限和防御下限
MP上限和作用延时应该是魔御上限和下限

√23 戒指(特别型)
MP上限是攻击加速
攻击速度是毒物躲避
作用延时是中毒恢复

√24 手镯(特别型)
攻击加速是准确
作用延时是敏捷

√42 配药材料和火龙神品

21:58 2008-6-15
增加Wil编辑器()
20:24 2008-6-19
增加物品数据库扩展
19:20 2009-10-09
增加导入文本功能
16:26 2009-10-23

16:37 2011/12/25


16:37 2011/12/25
增加:wzx wzl
待优化：fs.CopyFrom(Stream, ZlibImgInfo.DecodeSize);

12:07 2011-12-30
