/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* f:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* f:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* f:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* Login.dfm */
/* Browser.dfm */
/* F:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* Splash.dfm */
/* FState.DFM */
/* ClMain.DFM */
