/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* Z:\Z盘\系统补丁\Component\VclSkin5.40-D7-D2010\v5.40\source\vclskin.res */
/* Z:\Z盘\系统补丁\Component\VclSkin5.40-D7-D2010\v5.40\source\WinSkinD2007.res */
/* Z:\Z盘\系统补丁\Component\VclSkin5.40-D7-D2010\v5.40\source\WinSkinReg.dcr */
/* WinSkinD2007.drf */
